<?xml version="1.0" encoding="utf-8"?>
<mx:BubbleChart xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.charts.AxisRenderer;
			import mx.core.UIComponent;
			public var newXAxis:AxisRenderer;
			public var newYAxis:AxisRenderer;
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				var children:Array = []
				for (var i:int=0;i<numChildren;i++) {
					var c:DisplayObject = getChildAt(i);
					//trace(UIComponent(c).numChildren);
					if(c is AxisRenderer && c != newXAxis && c != newYAxis) {
						c.visible = false;
						AxisRenderer(c).includeInLayout  = false;
						AxisRenderer(c).placement = AxisRenderer(c).axis == verticalAxis ? "right":"top";
						children.push(c);
					} 
				}
				for each(c in children)
				this.removeChild(c);
			} 
		]]>
	</fx:Script>
</mx:BubbleChart>