<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect height="18" d:id="7" flm:variant="4" width="15" x="0" y="0">
		<s:fill>
			<s:LinearGradient scaleX="13.038" x="3.593" y="8.502">
				<s:GradientEntry color="#141414" ratio="0"/>
				<s:GradientEntry color="#222222" ratio="0.277032"/>
				<s:GradientEntry color="#242424" ratio="0.834356"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Path data="M 8.423 0 L 4.211 4.863 L 0 0 L 8.423 0 Z" x="3.23" y="7.991">
		<s:fill>
			<s:SolidColor color="#B3B3B3"/>
		</s:fill>
	</s:Path>
	<s:Line x="0.5" xFrom="14" y="1.5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#999999" joints="miter" miterLimit="10" weight="1"/>
		</s:stroke>
	</s:Line>
</s:Skin>

