<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.VScrollBar")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="inactive"/>
	</s:states>
	<s:Button skinClass="com.pentagram.skins.scrollers.VScrollBarTrack" x="0" top="18" bottom="18" id="track"/>
	<s:Group d:id="8" flm:knockout="false" x="2" top="18" bottom="18">
		<s:Button id="thumb" skinClass="com.pentagram.skins.scrollers.VScrollBarThumb" x="0" y="0"/>
	</s:Group>
	<s:Button skinClass="com.pentagram.skins.scrollers.IncrementButton"  bottom="0" id="incrementButton"/>
	<s:Button skinClass="com.pentagram.skins.scrollers.DecrementButton"  top="0" id="decrementButton"/>
</s:Skin>
