<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.HScrollBar")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="inactive"/>
	</s:states>
	<s:Button id="track" skinClass="com.pentagram.view.skins.scrollers.HScrollBarTrack" left="17" y="0" right="17"/>

	<s:Group id="group0" d:id="4" flm:knockout="false" left="18" y="2">
		<s:Button id="thumb" skinClass="com.pentagram.view.skins.scrollers.HScrollBarThumb" x="0" y="0"/>
	</s:Group>
	
	<s:Button skinClass="com.pentagram.view.skins.scrollers.HIncrementButton" x="0" y="0" id="incrementButton" right="0"/>
	<s:Button skinClass="com.pentagram.view.skins.scrollers.HDecrementButton" x="0" y="0" id="decrementButton" left="0"/>

</s:Skin>
