<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" height="25" minWidth="50">


	
	<s:Rect  width="100%" height="0.25" left="0" top="0">
		<s:stroke>
			<s:SolidColorStroke color="0xcccccc" weight="0.25" caps="square"/>
		</s:stroke>
	</s:Rect>	
	<s:Label left="4" text="{data.name}" verticalCenter="0"/>

</s:ItemRenderer>
