<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
			import com.pentagram.view.skins.buttons.ContinentToggleButton;
			
			import spark.components.List;
			import spark.skins.spark.ToggleButtonSkin;

			private function check_changeHandler(event:Event):void
			{
				data.selected = check.selected;
				List(this.owner).selectedItem = this.data;
				if(check.selected)
					this.callLater(resumeUpdate,["addRegion"]);
				else
					this.callLater(resumeUpdate,["removeRegion"]);
			}
			private function togglebutton1_changeHandler(event:Event):void
			{
				data.selected = true;
				List(this.owner).selectedItem = this.data;
				this.callLater(resumeUpdate,["selectRegion"]);
			}
			private function resumeUpdate(type:String):void {
				this.owner.dispatchEvent(new Event(type));
			}

		]]>
	</fx:Script>
	<s:CheckBox id="check" verticalCenter="0" label=" " width="16" selected="{data.selected}" left="4"  change="check_changeHandler(event)" enabled="{data.enabled}"/>
	<s:Rect width="0.25" height="100%" left="20">
		<s:stroke>
			<s:SolidColorStroke weight="0.25" color="0x666666"/>
		</s:stroke>
	</s:Rect>
	<s:Button verticalCenter="0" skinClass="com.pentagram.view.skins.buttons.ContinentToggleButton"  id="select"
	label="{data.name}" left="21"  color="{data.color}" click="togglebutton1_changeHandler(event)"  />
	
	<s:Rect left="-4" right="0" height="0.25" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0x666666" weight="0.25" />
		</s:stroke>
	</s:Rect>	
</s:ItemRenderer>
