<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
			import com.pentagram.view.skins.buttons.ContinentToggleButton;
			
			import spark.skins.spark.ToggleButtonSkin;

			protected function check_changeHandler(event:Event):void
			{
				data.visible=check.selected;
				if(check.selected) {
					select.selected = true;
				}
				this.owner.dispatchEvent(new Event("selectionChanged"));
			}


			protected function togglebutton1_changeHandler(event:Event):void
			{
				check.selected = data.selected = select.selected;
				this.owner.dispatchEvent(new Event("selectionChanged"));
			}

		]]>
	</fx:Script>
	<s:CheckBox id="check" verticalCenter="0" label=" " width="22" selected="{data.visible}"  change="check_changeHandler(event)"/>
	<s:Rect width="0.25" height="100%" left="22">
		<s:stroke>
			<s:SolidColorStroke weight="0.25" color="0x666666"/>
		</s:stroke>
	</s:Rect>
	<s:ToggleButton verticalCenter="0" skinClass="com.pentagram.view.skins.buttons.ContinentToggleButton"  id="select"
	label="{data.name}" left="22.25"  color="{data.color}" change="togglebutton1_changeHandler(event)" selected="{data.selected}" />
	
	<s:Rect width="100%" height="0.25" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0x666666" weight="0.25" />
		</s:stroke>
	</s:Rect>	
</s:ItemRenderer>
