<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
			import com.pentagram.view.skins.buttons.ContinentToggleButton;
			
			import spark.skins.spark.ToggleButtonSkin;

			protected function check_changeHandler(event:Event):void
			{
				data.selected = check.selected;
				if(check.selected)
					this.owner.dispatchEvent(new Event("addRegion"));
				else
					this.owner.dispatchEvent(new Event("removeRegion"));
			}


			protected function togglebutton1_changeHandler(event:Event):void
			{
				data.selected = true;
				this.owner.dispatchEvent(new Event("selectRegion"));
			}

		]]>
	</fx:Script>
	<s:CheckBox id="check" verticalCenter="0" label=" " width="22" selected="{data.selected}"  change="check_changeHandler(event)" enabled="{data.enabled}"/>
	<s:Rect width="0.25" height="100%" left="22">
		<s:stroke>
			<s:SolidColorStroke weight="0.25" color="0x666666"/>
		</s:stroke>
	</s:Rect>
	<s:Button verticalCenter="0" skinClass="com.pentagram.view.skins.buttons.ContinentToggleButton"  id="select"
	label="{data.name}" left="23"  color="{data.color}" click="togglebutton1_changeHandler(event)"  />
	
	<s:Rect width="100%" height="0.25" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0x666666" weight="0.25" />
		</s:stroke>
	</s:Rect>	
</s:ItemRenderer>
