<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				autoDrawBackground="false"
				width="8" depth.hovered="2"
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:interpolate="flare.animate.interpolate.*" 
				xmlns:utils="com.pentagram.utils.*" clipAndEnableScrolling="false"
				xmlns:renderers="com.pentagram.view.renderers.*" 
				xmlns:controls="com.pentagram.view.controls.*">

	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" stateGroups="popupState" />
		<s:State name="selected" stateGroups="popupState" />
	</s:states>
	
	<fx:Declarations>
		<utils:RectInterpolator id="interpolator" />
		<s:LinearGradient id="redFill" rotation="270" scaleX="16.568" x="2.4751" y="17">
			<s:GradientEntry color="#EB1E2E" ratio="0"/>
			<s:GradientEntry color="#E5202E" ratio="0.268915"/>
			<s:GradientEntry color="#D4242F" ratio="0.5450980392156862"/>
			<s:GradientEntry color="#BB2A31" ratio="0.778039"/>
			<s:GradientEntry color="#983333" ratio="1" />
		</s:LinearGradient>
		<s:LinearGradient id="grayFill" rotation="270" scaleX="16.568" x="2.4751" y="17">
			<s:GradientEntry color="#B3B3B3" ratio="0"/>
			<s:GradientEntry color="#A9A9A9" ratio="0.496393"/>
			<s:GradientEntry color="#8C8C8C" ratio="1"/>	
		</s:LinearGradient>
	</fx:Declarations>
	
	<s:transitions>
		<s:Transition autoReverse="true">
			<s:Animate target="{tOffsets}" duration="150">
				<s:SimpleMotionPath property="scaleY"  />
			</s:Animate>
		</s:Transition>
	</s:transitions>

	<s:Rect radiusX="1.9919" radiusY="1.9919" height="18" width="5" rotation="180" verticalCenter="0" id="bar" scaleX="1.2" scaleY="1.2"
	fill.hovered="{redFill}" fill.normal="{grayFill}" fill.selected="{redFill}">

		<s:postLayoutTransformOffsets>
			<s:TransformOffsets id="tOffsets" scaleX="1" scaleY.normal="1" scaleY.hovered="1.25" scaleY.selected="1.25"/>
		</s:postLayoutTransformOffsets>
	</s:Rect>
	<controls:ButtonToolTip bodyText="{data.year}" includeInLayout="false"  alpha="{data.alpha}"
	y="-50" x="-34.5"  visible="false" visible.selected="true"  visible.hovered="true"/>
</s:ItemRenderer>