<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect height="34" id="rect9" width="69" x="0" y="0">
		<s:fill>
			<s:LinearGradient rotation="270" scaleX="34.4004" x="34.623" y="34.4004">
				<s:GradientEntry color="#F0F0F0" ratio="0"/>
				<s:GradientEntry color="#FFFFFF" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Group id="group5" x="11" y="9">
		<s:Group x="0" y="0">
			<s:Ellipse height="16" id="ellipse1" includeIn="disabled,over,up" width="16" x="0" y="0">
				<s:fill>
					<s:LinearGradient rotation="270" scaleX="15.96" x="7.98145" y="15.9614">
						<s:GradientEntry alpha.over="1.0" color="#008945" color.over="#008744" ratio="0"/>
						<s:GradientEntry alpha.over="1.0" color="#00A451" color.over="#008241" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Ellipse>
			<s:Line id="line1" includeIn="disabled,over,up" x="8" y="4" yTo="8">
				<s:stroke>
					<s:SolidColorStroke caps="none" color="#FFFFFF" joints="miter" miterLimit="4" weight="2"/>
				</s:stroke>
			</s:Line>
			<s:Line id="line2" includeIn="disabled,over,up" x="4" xTo="8" y="8">
				<s:stroke>
					<s:SolidColorStroke caps="none" color="#FFFFFF" joints="miter" miterLimit="4" weight="2"/>
				</s:stroke>
			</s:Line>
		</s:Group>
	</s:Group>
	<s:Group id="group6" x="33" x.down="38" y="7" y.down="12">
		<s:Rect height="17" id="rect11" includeIn="disabled,over,up" radiusX="0.995509" radiusY="0.995509" width="18" x="0" y="0">
			<s:fill>
				<s:LinearGradient rotation="270" scaleX="16.7542" x="8.87109" y="16.6641">
					<s:GradientEntry alpha.over="1.0" color="#008945" color.over="#008744" ratio="0"/>
					<s:GradientEntry alpha.over="1.0" color="#00A451" color.over="#008241" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Rect height="13" id="rect13" includeIn="disabled,over,up" width="16" x="1" y="1">
			<s:fill>
				<s:SolidColor color="#D8FFCE"/>
			</s:fill>
		</s:Rect>
		<s:Group id="group7" x="5" x.down="0" y="5" y.down="0">
			<s:Rect height="17" id="rect10" includeIn="disabled,over,up" radiusX="0.995509" radiusY="0.995509" width="18" x="0" y="0">
				<s:fill>
					<s:LinearGradient rotation="270" scaleX="17" x="8.87012" y="16.9512">
						<s:GradientEntry alpha.over="1.0" color="#008945" color.over="#008744" ratio="0"/>
						<s:GradientEntry alpha.over="1.0" color="#00A451" color.over="#008241" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
			<s:Rect height="13" id="rect12" includeIn="disabled,over,up" width="16" x="1" y="1">
				<s:fill>
					<s:SolidColor color="#D8FFCE"/>
				</s:fill>
			</s:Rect>
		</s:Group>
	</s:Group>
	<s:Ellipse height="16" includeIn="down" width="16" x="11" y="9" id="ellipse2">
		<s:fill>
			<s:LinearGradient rotation="270" scaleX="15.96" x="7.98145" y="15.9614">
				<s:GradientEntry alpha="1.0" color="#008744" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#008241" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:GlowFilter blurX="3" blurY="3" color="#CCCCCC" inner="true" strength="1" alpha="0.45" quality="2" knockout="false"/>
		</s:filters>
	</s:Ellipse>
	<s:Line includeIn="down" x="19" y="13" yTo="8" id="line3">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#FFFFFF" joints="miter" miterLimit="4" weight="2"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="down" x="15" xTo="8" y="17" id="line4">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#FFFFFF" joints="miter" miterLimit="4" weight="2"/>
		</s:stroke>
	</s:Line>
	<s:Rect height="17" includeIn="down" radiusX="0.995509" radiusY="0.995509" width="18" x="33" y="7" id="rect17">
		<s:fill>
			<s:LinearGradient rotation="270" scaleX="16.7542" x="8.87109" y="16.6641">
				<s:GradientEntry alpha="1.0" color="#008744" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#008241" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:GlowFilter blurX="3" blurY="3" color="#CCCCCC" inner="true" strength="1" alpha="0.45" quality="2" knockout="false"/>
		</s:filters>
	</s:Rect>
	<s:Rect height="13" includeIn="down" width="16" x="34" y="8" id="rect14">
		<s:fill>
			<s:SolidColor color="#D8FFCE"/>
		</s:fill>
	</s:Rect>
	<s:Rect height="17" includeIn="down" radiusX="0.995509" radiusY="0.995509" width="18" x="38" y="12" id="rect15">
		<s:fill>
			<s:LinearGradient rotation="270" scaleX="17" x="8.87012" y="16.9512">
				<s:GradientEntry alpha="1.0" color="#008744" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#008241" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:GlowFilter blurX="3" blurY="3" color="#CCCCCC" inner="true" strength="1" alpha="0.45" quality="2" knockout="false"/>
		</s:filters>
	</s:Rect>
	<s:Rect height="13" includeIn="down" width="16" x="39" y="13" id="rect16">
		<s:fill>
			<s:SolidColor color="#D8FFCE"/>
		</s:fill>
	</s:Rect>
<!--	<s:transitions>
		<s:Transition fromState="down" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{ellipse1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{line1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{line2}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{group6}">
					<s:Move duration="0" autoCenterTransform="true"/>
					<s:Resize duration="0" d:neededForAutoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{rect11}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{rect13}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{group7}">
					<s:Move duration="0" autoCenterTransform="true"/>
					<s:Resize duration="0" d:neededForAutoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{rect10}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{rect12}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{ellipse2}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{line3}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{line4}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{rect17}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{rect14}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{rect15}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{rect16}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>-->
</s:Skin>
