<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:controls="com.pentagram.view.controls.*">
	<fx:Metadata>[HostComponent("spark.components.ToggleButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>

		
	<s:Rect height="34" id="rect9" width="69" x="0" y="0">
		<s:fill>
			<s:LinearGradient rotation="270" scaleX="34.4004" x="34.623" y="34.4004">
				<s:GradientEntry color="#F0F0F0" ratio="0"/>
				<s:GradientEntry color="#FFFFFF" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Group verticalCenter="0" horizontalCenter="0">
	<s:Rect height="34" id="rect3" includeIn="disabled" width="39" x="0" y="0">
		<s:fill>
			<s:LinearGradient rotation="270">
				<s:GradientEntry alpha="1.0" color="#F0F0F0" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect height="34" id="rect2" includeIn="down" width="39" x="0" y="0">
		<s:fill>
			<s:LinearGradient rotation="270">
				<s:GradientEntry alpha="1.0" color="#F0F0F0" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect height="34" id="rect1" includeIn="over" width="39" x="0" y="0">
		<s:fill>
			<s:LinearGradient rotation="270">
				<s:GradientEntry alpha="1.0" color="#F0F0F0" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect height="34" id="rect0" includeIn="up" width="39" x="0" y="0">
		<s:fill>
			<s:LinearGradient rotation="270">
				<s:GradientEntry alpha="1.0" color="#F0F0F0" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Group id="group2" y="4" x="3">
		<s:Group id="group1" x="0" y="0">
			<s:Path data="M 7.997 0.823 C 7.98 0.368 7.621 0 7.18 0 L 0.821 0 C 0.378 0 0.02 0.368 0.003 0.823 L 0 0.823 L 0 2 L 8 2 L 8 0.823 L 7.997 0.823 Z" height="3" id="path26" width="15" winding="nonZero" x="0" y="0">
				<s:fill>
					<s:LinearGradient scaleX="15" x="0" y="1.5">
						<s:GradientEntry alpha.down="1.0" alpha.over="1.0" color="#008945" color.down="#006030" color.over="#02753C" ratio="0"/>
						<s:GradientEntry color="#00A451" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
				<s:filters>
					<s:DropShadowFilter alpha="0.45" angle="45.0" blurX="4" blurY="4" color="#333333" distance="3" hideObject="false" includeIn="down" inner="true" knockout="false" quality="2" strength="1"/>
				</s:filters>
			</s:Path>
			<s:Group x="0" y="4">
				<s:Rect height="21" id="rect18" radiusX="0.995509" radiusY="0.995509" width="33" x="0" y="0">
					<s:fill>
						<s:LinearGradient rotation="270" scaleX="21.512" x="16.5" y="20.984">
							<s:GradientEntry alpha.down="1.0" alpha.over="1.0" color="#008945" color.down="#006030" color.over="#02753C" ratio="0"/>
							<s:GradientEntry color="#00A451" ratio="1"/>
						</s:LinearGradient>
					</s:fill>
					<s:filters>
						<s:DropShadowFilter alpha="0.45" angle="45.0" blurX="4" blurY="4" color="#333333" distance="3" hideObject="false" includeIn="down" inner="true" knockout="false" quality="2" strength="1"/>
					</s:filters>
				</s:Rect>
				<s:Path data="M 6.141 4.834 L 4.327 6.604 L 4.327 0 L 2.854 0 L 2.854 6.604 L 1.041 4.834 L 0 5.851 L 3.591 9.354 L 7.182 5.851 L 6.141 4.834 Z" height="14.354" id="path28" width="11.182" winding="nonZero" x="11.339" y="3.601">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:Group>
	</s:Group>
	</s:Group>
	<controls:ButtonToolTip bodyText="Save Image" includeInLayout="false"   y="{-height-5}" x="{width/2-50}"  tipPlacement="45" 
	visible="false" visible.overAndSelected="true"  visible.over="true" rectWidth="100" labelFontSize="12"/>
</s:Skin>
