<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:lib="assets.graphics.*" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect height="19" id="rect1" includeIn="disabled,down,over" radiusX="1.9919" radiusY="1.9919" right="1" left="1" y="0">
		<s:fill>
			<s:LinearGradient rotation="90" scaleX="16.523" x="84.375" y="0.951">
				<s:GradientEntry color="#FFFFFF" ratio="0"/>
				<s:GradientEntry color="#E3E3E3" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.45" angle="45.0" blurX="2" blurY="2" color="#999999" distance="2" hideObject="false" includeIn="down" inner="true" knockout="false" quality="2" strength="1"/>
		</s:filters>
	</s:Rect>
	<s:Rect height="18" id="rect2" includeIn="disabled,down,over" radiusX="1.9919" radiusY="1.9919" right="0" left="0.5" y="0.5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#CCCCCC" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Rect>
	
	<s:Rect height="19" id="rect0" includeIn="up" radiusX="1.9919" radiusY="1.9919" right="1" left="1" y="0">
		<s:fill>
			<s:LinearGradient rotation="90" scaleX="16.523" x="84.375" y="0.951">
				<s:GradientEntry color="#FFFFFF" ratio="0"/>
				<s:GradientEntry color="#E3E3E3" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
		</s:filters>
	</s:Rect>
	<s:Rect height="18" id="rect3" includeIn="up" radiusX="1.9919" radiusY="1.9919" right="0" left="0.5" y="0.5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#CCCCCC" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Rect>

	
	<s:Group id="group1"  right="6" y="3">
		<s:Path data="M 5.373 0 L 2.686 3.302 L 0 0 L 5.373 0 Z" id="path6" winding="nonZero" x="6.247" y="8.083">
			<s:fill>
				<s:SolidColor color="#58595B"/>
			</s:fill>
		</s:Path>
		<s:Path data="M 0 3.302 L 2.686 0 L 5.373 3.302 L 0 3.302 Z" id="path7"  winding="nonZero" x="6.247" y="2.483">
			<s:fill>
				<s:SolidColor color="#58595B"/>
			</s:fill>
		</s:Path>
		<s:Line id="line1" x="0.5" y="0.5" yTo="12">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#CCCCCC" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Line>
	</s:Group>
	
</s:Skin>
