<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Path data="M 7.997 0.823 C 7.98 0.368 7.621 0 7.18 0 L 0.821 0 C 0.378 0 0.02 0.368 0.003 0.823 L 0 0.823 L 0 2 L 8 2 L 8 0.823 L 7.997 0.823 Z" height="1.68" id="path2" width="8.635" winding="nonZero" x="0" y="0">
		<s:fill>
			<s:LinearGradient rotation="0" scaleX="8.635" x="0" y="0.84">
				<s:GradientEntry alpha="1.0" color="#8C8C8C" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#A9A9A9" ratio="0.4980392156862745"/>
				<s:GradientEntry alpha="1.0" color="#B3B3B3" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:BevelFilter includeIn="over" blurX="2" blurY="2" distance="2" highlightColor="#CCCCCC" strength="1" quality="2" highlightAlpha="1.0" knockout="false" shadowAlpha="1.0" type="inner" shadowColor="#999999" angle="45.0"/>
			<s:DropShadowFilter includeIn="down" blurX="2" blurY="2" distance="2" hideObject="false" color="#666666" inner="true" strength="1" alpha="0.45" quality="2" knockout="false" angle="45.0"/>
		</s:filters>
	</s:Path>
	<s:Rect height="11" id="rect6" radiusX="0.995509" radiusY="0.995509" width="19" x="0" y="3">
		<s:fill>
			<s:LinearGradient rotation="270" scaleX="12.385" x="9.5" y="11.752">
				<s:GradientEntry alpha="1.0" color="#8C8C8C" ratio="0.027450980392156862"/>
				<s:GradientEntry alpha="1.0" color="#A9A9A9" ratio="0.4980392156862745"/>
				<s:GradientEntry alpha="1.0" color="#BABABA" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:BevelFilter includeIn="over" blurX="2" blurY="2" distance="2" highlightColor="#CCCCCC" strength="1" quality="2" highlightAlpha="1.0" knockout="false" shadowAlpha="1.0" type="inner" shadowColor="#999999" angle="45.0"/>
			<s:DropShadowFilter includeIn="down" blurX="2" blurY="2" distance="2" hideObject="false" color="#666666" inner="true" strength="1" alpha="0.45" quality="2" knockout="false" angle="45.0"/>
		</s:filters>
	</s:Rect>
</s:Skin>
