<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect height="17" id="rect0" includeIn="down" left="0" right="0.5" top="0">
		<s:fill>
			<s:LinearGradient rotation="90" scaleX="7.817" x="48.274" y="0.559">
				<s:GradientEntry color="#999999" ratio="0" alpha="1.0"/>
				<s:GradientEntry color="#B3B3B3" ratio="1" alpha="1.0"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:BevelFilter angle="45.0" blurX="2" blurY="2" distance="2" highlightAlpha="0.45" highlightColor="#CCCCCC" knockout="false" quality="2" shadowAlpha="0.45" shadowColor="#666666" strength="1" type="inner"/>
		</s:filters>
	</s:Rect>
	<s:Line left="0.5" right="0.5" y="17.5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#808080" joints="miter" miterLimit="10" weight="1"/>
		</s:stroke>
	</s:Line>
	
	<s:Rect height="17" id="rect2" includeIn="disabled,over,up"  left="0" right="0.5" top="0">
		<s:fill>
			<s:LinearGradient rotation="90" scaleX="7.817" x="48.274" y="0.559">
				<s:GradientEntry color="#B3B3B3" ratio="0"/>
				<s:GradientEntry color="#999999" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:BevelFilter angle="45.0" blurX="2" blurY="2" distance="2" highlightAlpha="0.45" highlightColor="#CCCCCC" includeIn="over" knockout="false" quality="2" shadowAlpha="0.45" shadowColor="#666666" strength="1" type="inner"/>
		</s:filters>
	</s:Rect>
	
	<s:Line  right="0" y="0.5" yTo="17">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#808080" joints="miter" miterLimit="10" weight="1"/>
		</s:stroke>
	</s:Line>

	<s:Label color="#333333" fontFamily="FlamaMedium" verticalCenter="0" right="2"  maxDisplayedLines="1" left="7" id="labelDisplay"/>
</s:Skin>
