<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	<fx:Metadata>[HostComponent("spark.components.ToggleButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	
	<s:Rect alpha="0.9"  id="rect14" width="11" x="0" y="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#B3B3B3" color.over="#4F4F4F" color.overAndSelected="#4F4F4F" color.down="#4F4F4F" color.downAndSelected="#4F4F4F"/>
		</s:fill>
	</s:Rect>
	<s:Path data="M 0 0 L 4.677 2.602 L 0 5.207 L 0 0 Z" id="path1" includeIn="up,over,down,disabled" rotation="180" fc:rotationPt="3.1,2.55" winding="nonZero" x="9.045" y="9.09">
		<s:fill>
			<s:SolidColor color="#333333" color.over="#CCCCCC" color.down="#CCCCCC"/>
		</s:fill>
	</s:Path>
	<s:Line id="line1" includeIn="up,over,down,disabled" fc:rotationPt="2.6,3" x="3.5" y="3.5" yTo="6">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#333333" color.over="#CCCCCC" color.down="#CCCCCC" joints="miter" miterLimit="10" weight="1"/>
		</s:stroke>
	</s:Line>
	
	
	<s:Path data="M 0 0 L 4.677 2.602 L 0 5.207 L 0 0 Z" id="path14" includeIn="disabledAndSelected,overAndSelected,upAndSelected,downAndSelected" winding="nonZero" x="2.845" y="3.99">
		<s:fill>
			<s:SolidColor color="#333333" color.overAndSelected="#CCCCCC" color.downAndSelected="#CCCCCC"/>
		</s:fill>
	</s:Path>
	<s:Line id="line14" includeIn="disabledAndSelected,overAndSelected,upAndSelected,downAndSelected" x="8.5" y="3.5" yTo="6">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#333333" color.overAndSelected="#CCCCCC" color.downAndSelected="#CCCCCC" joints="miter" miterLimit="10" weight="1"/>
		</s:stroke>
	</s:Line>
</s:Skin>
