<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:assets="com.pentagram.view.assets.*" 
				width="1024" height="768" showStatusBar="true"
				preinitialize="preinit(event)" creationPolicy="none"
				xmlns:shell="com.pentagram.instance.view.shell.*" xmlns:vo="com.pentagram.model.vo.*" >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			private var context:InstanceContext;  
			protected function preinit(event:FlexEvent):void
			{
				context = new InstanceContext(this);
			}
			public function get nativeX():Number
			{
				return nativeWindow.x;
			}
			public function get nativeY():Number
			{
				return nativeWindow.y;
			}
			public function get nativeW():Number
			{
				return nativeWindow.width;
			}
			public function get nativeH():Number
			{
				return nativeWindow.height;
			}
			public function get nativeBounds():Rectangle
			{
				return nativeWindow.bounds;
			}
			public function set nativeBounds(value:Rectangle):void
			{
				nativeWindow.bounds = value;
			}  			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<vo:Client id="client" />
	</fx:Declarations>
	<s:states>
		<s:State name="search" id="searchState" />
		<s:State name="visualizerAndLoading" id="visualizerAndLoadingState" stateGroups="visualizer,loading" />
		<s:State name="visualizerAndLoaded" id="visualizerAndLoadedState" stateGroups="visualizer"/>
		<s:State name="editorStateAndLoading" id="editorStateAndLoadingState" stateGroups="editor,loading" />
		<s:State name="editorStateAndLoaded" id="editorStateAndLoadedState" stateGroups="editor" />
	</s:states>
	
	
	<shell:SearchView id="searchView" width="100%" height="100%" includeIn="search" horizontalCenter="0" verticalCenter="0"/>
	<shell:ShellView id="shellView" width="100%" height="100%"  includeIn="visualizer" horizontalCenter="0" verticalCenter="0"/>
	<assets:CircularProgress includeIn="loading" verticalCenter="0" horizontalCenter="0" />
	
	<s:HGroup bottom="4" verticalAlign="middle" width="100%" paddingLeft="10" paddingRight="10" includeIn="search">
		<s:Button id="presentationBtn" label="P" width="25"  />
		<s:Button id="loginBtn" label="U" width="25" /> 
		<s:Rect width="100%" />
		<s:Group>
			<s:Path data="M5 12 7.15 12 7.15 28.65Q7.15 32.3 5.2 34.4 3.25 36.45 0 36.5L0 34.65Q5 34.45 5 27.9L5 12M27.5 19 24.7 12 26.95 12 28.6 16.05 30.1 12 32.2 12 29.65 18.75 32.7 26.55 38.1 12 40.25 12 33.2 30.45 32.1 30.45 28.55 21.6 25.2 30.45 24.05 30.45 16.7
					12 18.95 12 24.7 26.55 27.5 19M46.75 12 60.65 12 60.65 13.85 54.8 13.85 54.8 30.4 52.65 30.4 52.65 13.85 46.75 13.85 46.75 12">
				<s:fill>
					<s:SolidColor color="#181A19"/>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:HGroup>		
</s:Window>
