<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:vo="com.pentagram.model.vo.*"
		 xmlns:primatives="ws.tink.spark.primatives.*"  currentState="map"
		 xmlns:graphics="ws.tink.spark.graphics.*" xmlns:shell="com.pentagram.instance.view.shell.*" xmlns:controls="com.pentagram.view.controls.*">
	
	<fx:Script>
		<![CDATA[
			import mx.events.IndexChangedEvent;
			import mx.graphics.ImageSnapshot;
			import mx.graphics.codec.JPEGEncoder;
			import mx.graphics.codec.PNGEncoder;
			
			public function hideTimeline():void {
				timelineContainer.visible = false;
			}



		]]>
	</fx:Script>
	<fx:Declarations>
		<vo:Client id="client" />
		<mx:ViewStack id="visualizerArea" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="cluster" stateGroups="groupingState"/>
		<s:State name="graph" stateGroups="groupingState"/>
		<s:State name="map" />
		<s:State name="twitter" />
	</s:states>
	
	<s:Line width="100%" bottom="70">
		<s:stroke>
			<s:SolidColorStroke color="0xB3B1AC" weight="1" />
		</s:stroke>
	</s:Line> 
	
	<s:HGroup id="timelineContainer" includeInLayout="true"  includeInLayout.twitter="false" visible.twitter="false" visible="false" width="100%" verticalAlign="middle" bottom="36"  height="34" paddingLeft="10" paddingRight="10" gap="10">
		<s:ToggleButton label="Play" width="25"  id="playBtn" skinClass="com.pentagram.view.skins.buttons.PlayPauseButton" mouseChildren="false"/>
		
		
		<s:Path data="M 1 33 L 0 33 L 0 32 L 1 32 L 1 33 Z M 1 31 L 0 31 L 0 30 L 1 30 L 1 31 Z M 1 29 L 0 29 L 0 28 L 1 28 L 1 29 Z M 1 27 L 0 27 L 0 26 L 1 26 L 1 27 Z M 1 25 L 0 25 L 0 24 L 1 24 L 1 25 Z M 1 23 L 0 23 L 0 22 L 1 22 L 1 23 Z M 1 21 L 0 21 L 0 20 L 1 20 L 1 21 Z M 1 19 L 0 19 L 0 18 L 1 18 L 1 19 Z M 1 17 L 0 17 L 0 16 L 1 16 L 1 17 Z M 1 15 L 0 15 L 0 14 L 1 14 L 1 15 Z M 1 13 L 0 13 L 0 12 L 1 12 L 1 13 Z M 1 11 L 0 11 L 0 10 L 1 10 L 1 11 Z M 1 9 L 0 9 L 0 8 L 1 8 L 1 9 Z M 1 7 L 0 7 L 0 6 L 1 6 L 1 7 Z M 1 5 L 0 5 L 0 4 L 1 4 L 1 5 Z M 1 3 L 0 3 L 0 2 L 1 2 L 1 3 Z M 1 1 L 0 1 L 0 0 L 1 0 L 1 1 Z" winding="nonZero" x="0.838" y="0.862">
			<s:fill>
				<s:SolidColor/>
			</s:fill>
		</s:Path>
		
		<s:Rect width="-14" />
		<s:List id="yearSlider"  borderVisible="false" allowMultipleSelection="true"
				itemRenderer="com.pentagram.view.renderers.YearsListRenderer"  height="125"
				skinClass="com.pentagram.view.skins.controls.YearList" requireSelection="true"
				rollOverColor="#C50E24" selectionColor="#C50E24">
			<s:layout>
				<s:HorizontalLayout gap="8" verticalAlign="middle" paddingLeft="14" />
			</s:layout>
		</s:List>
		
		<s:Path data="M 1 33 L 0 33 L 0 32 L 1 32 L 1 33 Z M 1 31 L 0 31 L 0 30 L 1 30 L 1 31 Z M 1 29 L 0 29 L 0 28 L 1 28 L 1 29 Z M 1 27 L 0 27 L 0 26 L 1 26 L 1 27 Z M 1 25 L 0 25 L 0 24 L 1 24 L 1 25 Z M 1 23 L 0 23 L 0 22 L 1 22 L 1 23 Z M 1 21 L 0 21 L 0 20 L 1 20 L 1 21 Z M 1 19 L 0 19 L 0 18 L 1 18 L 1 19 Z M 1 17 L 0 17 L 0 16 L 1 16 L 1 17 Z M 1 15 L 0 15 L 0 14 L 1 14 L 1 15 Z M 1 13 L 0 13 L 0 12 L 1 12 L 1 13 Z M 1 11 L 0 11 L 0 10 L 1 10 L 1 11 Z M 1 9 L 0 9 L 0 8 L 1 8 L 1 9 Z M 1 7 L 0 7 L 0 6 L 1 6 L 1 7 Z M 1 5 L 0 5 L 0 4 L 1 4 L 1 5 Z M 1 3 L 0 3 L 0 2 L 1 2 L 1 3 Z M 1 1 L 0 1 L 0 0 L 1 0 L 1 1 Z" winding="nonZero" x="0.838" y="0.862">
			<s:fill>
				<s:SolidColor/>
			</s:fill>
		</s:Path>
		<s:Rect width="100%" />
		
	</s:HGroup>
	
	<s:Line width="100%"  bottom="35">
		<s:stroke>
			<s:SolidColorStroke weight="1" color="0xB3B1AC" />
		</s:stroke>
	</s:Line> 
	
	<s:HGroup width="100%" verticalAlign="middle" height="34" gap="0"  bottom="0" paddingLeft="0">
		
		<s:TabBar dataProvider="{visualizerArea}" itemRenderer="com.pentagram.view.renderers.VisualizerTypeButton" />
		
		<s:Rect width="10" />
		
		<s:HGroup includeInLayout.graph="true" visible.graph="true" verticalAlign="middle" visible="false" includeInLayout="false">
			<s:Label text="x:"/>
			<s:DropDownList width="180" dataProvider="{client.datasets}" labelField="name"  id="firstSet" />
			<s:Rect width="10"/>
			<s:Path data="M 1 33 L 0 33 L 0 32 L 1 32 L 1 33 Z M 1 31 L 0 31 L 0 30 L 1 30 L 1 31 Z M 1 29 L 0 29 L 0 28 L 1 28 L 1 29 Z M 1 27 L 0 27 L 0 26 L 1 26 L 1 27 Z M 1 25 L 0 25 L 0 24 L 1 24 L 1 25 Z M 1 23 L 0 23 L 0 22 L 1 22 L 1 23 Z M 1 21 L 0 21 L 0 20 L 1 20 L 1 21 Z M 1 19 L 0 19 L 0 18 L 1 18 L 1 19 Z M 1 17 L 0 17 L 0 16 L 1 16 L 1 17 Z M 1 15 L 0 15 L 0 14 L 1 14 L 1 15 Z M 1 13 L 0 13 L 0 12 L 1 12 L 1 13 Z M 1 11 L 0 11 L 0 10 L 1 10 L 1 11 Z M 1 9 L 0 9 L 0 8 L 1 8 L 1 9 Z M 1 7 L 0 7 L 0 6 L 1 6 L 1 7 Z M 1 5 L 0 5 L 0 4 L 1 4 L 1 5 Z M 1 3 L 0 3 L 0 2 L 1 2 L 1 3 Z M 1 1 L 0 1 L 0 0 L 1 0 L 1 1 Z" winding="nonZero" x="0.838" y="0.862">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
			<s:Rect width="10"/>			
		</s:HGroup>

		
		<s:HGroup includeInLayout.graph="true" visible.graph="true" verticalAlign="middle" visible="false" includeInLayout="false">
			<s:Label text="y: "/>
			<s:DropDownList width="180" dataProvider="{client.datasets}" labelField="name" id="secondSet"/>
			<s:Rect width="10" includeIn="graph"/>
			<s:Path data="M 1 33 L 0 33 L 0 32 L 1 32 L 1 33 Z M 1 31 L 0 31 L 0 30 L 1 30 L 1 31 Z M 1 29 L 0 29 L 0 28 L 1 28 L 1 29 Z M 1 27 L 0 27 L 0 26 L 1 26 L 1 27 Z M 1 25 L 0 25 L 0 24 L 1 24 L 1 25 Z M 1 23 L 0 23 L 0 22 L 1 22 L 1 23 Z M 1 21 L 0 21 L 0 20 L 1 20 L 1 21 Z M 1 19 L 0 19 L 0 18 L 1 18 L 1 19 Z M 1 17 L 0 17 L 0 16 L 1 16 L 1 17 Z M 1 15 L 0 15 L 0 14 L 1 14 L 1 15 Z M 1 13 L 0 13 L 0 12 L 1 12 L 1 13 Z M 1 11 L 0 11 L 0 10 L 1 10 L 1 11 Z M 1 9 L 0 9 L 0 8 L 1 8 L 1 9 Z M 1 7 L 0 7 L 0 6 L 1 6 L 1 7 Z M 1 5 L 0 5 L 0 4 L 1 4 L 1 5 Z M 1 3 L 0 3 L 0 2 L 1 2 L 1 3 Z M 1 1 L 0 1 L 0 0 L 1 0 L 1 1 Z" winding="nonZero" x="0.838" y="0.862">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
			<s:Rect width="10"/>
		</s:HGroup>
		
		
		<s:HGroup verticalAlign="middle" includeInLayout.twitter="false" visible.twitter="false" includeInLayout="true" visible="true">
			<s:Label text="size by:  " text.cluster="group by: "/>
			<s:DropDownList width="180" dataProvider="{client.quantityDatasets}" dataProvider.cluster="{client.qualityDatasets}" 
			labelField="name"  id="thirdSet" />
			<s:Rect width="10" />
			<s:Path data="M 1 33 L 0 33 L 0 32 L 1 32 L 1 33 Z M 1 31 L 0 31 L 0 30 L 1 30 L 1 31 Z M 1 29 L 0 29 L 0 28 L 1 28 L 1 29 Z M 1 27 L 0 27 L 0 26 L 1 26 L 1 27 Z M 1 25 L 0 25 L 0 24 L 1 24 L 1 25 Z M 1 23 L 0 23 L 0 22 L 1 22 L 1 23 Z M 1 21 L 0 21 L 0 20 L 1 20 L 1 21 Z M 1 19 L 0 19 L 0 18 L 1 18 L 1 19 Z M 1 17 L 0 17 L 0 16 L 1 16 L 1 17 Z M 1 15 L 0 15 L 0 14 L 1 14 L 1 15 Z M 1 13 L 0 13 L 0 12 L 1 12 L 1 13 Z M 1 11 L 0 11 L 0 10 L 1 10 L 1 11 Z M 1 9 L 0 9 L 0 8 L 1 8 L 1 9 Z M 1 7 L 0 7 L 0 6 L 1 6 L 1 7 Z M 1 5 L 0 5 L 0 4 L 1 4 L 1 5 Z M 1 3 L 0 3 L 0 2 L 1 2 L 1 3 Z M 1 1 L 0 1 L 0 0 L 1 0 L 1 1 Z" winding="nonZero" x="0.838" y="0.862">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
			<s:Rect width="10" />
		</s:HGroup>
		
		
		<s:HGroup includeInLayout.groupingState="true" visible.groupingState="true" verticalAlign="middle" visible="false" includeInLayout="false">
			<s:Label text.graph="color by:  " text.cluster="size by: "/>
			<s:DropDownList width="180" dataProvider="{client.datasets}" dataProvider.cluster="{client.quantityDatasets}" labelField="name" id="fourthSet" selectedItem=""/>
			<s:Rect width="10"/>
			<s:Path data="M 1 33 L 0 33 L 0 32 L 1 32 L 1 33 Z M 1 31 L 0 31 L 0 30 L 1 30 L 1 31 Z M 1 29 L 0 29 L 0 28 L 1 28 L 1 29 Z M 1 27 L 0 27 L 0 26 L 1 26 L 1 27 Z M 1 25 L 0 25 L 0 24 L 1 24 L 1 25 Z M 1 23 L 0 23 L 0 22 L 1 22 L 1 23 Z M 1 21 L 0 21 L 0 20 L 1 20 L 1 21 Z M 1 19 L 0 19 L 0 18 L 1 18 L 1 19 Z M 1 17 L 0 17 L 0 16 L 1 16 L 1 17 Z M 1 15 L 0 15 L 0 14 L 1 14 L 1 15 Z M 1 13 L 0 13 L 0 12 L 1 12 L 1 13 Z M 1 11 L 0 11 L 0 10 L 1 10 L 1 11 Z M 1 9 L 0 9 L 0 8 L 1 8 L 1 9 Z M 1 7 L 0 7 L 0 6 L 1 6 L 1 7 Z M 1 5 L 0 5 L 0 4 L 1 4 L 1 5 Z M 1 3 L 0 3 L 0 2 L 1 2 L 1 3 Z M 1 1 L 0 1 L 0 0 L 1 0 L 1 1 Z" winding="nonZero" x="0.838" y="0.862">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
			<s:Rect width="10"/>
		</s:HGroup>
		
		
		<s:HGroup  verticalAlign="middle" includeIn="twitter">
			<s:Label text="Color by:  "/>
			<s:DropDownList width="180" labelField="name" selectedIndex="0" id="twitterOptions"  >
				<s:dataProvider>
					<s:ArrayList>
						<fx:Object value="lang" name="Languages"/>
						<fx:Object value="tude" name="Attitude" />
					</s:ArrayList>
				</s:dataProvider>
			</s:DropDownList>
			<s:Rect width="10"/>
			<s:Path data="M 1 33 L 0 33 L 0 32 L 1 32 L 1 33 Z M 1 31 L 0 31 L 0 30 L 1 30 L 1 31 Z M 1 29 L 0 29 L 0 28 L 1 28 L 1 29 Z M 1 27 L 0 27 L 0 26 L 1 26 L 1 27 Z M 1 25 L 0 25 L 0 24 L 1 24 L 1 25 Z M 1 23 L 0 23 L 0 22 L 1 22 L 1 23 Z M 1 21 L 0 21 L 0 20 L 1 20 L 1 21 Z M 1 19 L 0 19 L 0 18 L 1 18 L 1 19 Z M 1 17 L 0 17 L 0 16 L 1 16 L 1 17 Z M 1 15 L 0 15 L 0 14 L 1 14 L 1 15 Z M 1 13 L 0 13 L 0 12 L 1 12 L 1 13 Z M 1 11 L 0 11 L 0 10 L 1 10 L 1 11 Z M 1 9 L 0 9 L 0 8 L 1 8 L 1 9 Z M 1 7 L 0 7 L 0 6 L 1 6 L 1 7 Z M 1 5 L 0 5 L 0 4 L 1 4 L 1 5 Z M 1 3 L 0 3 L 0 2 L 1 2 L 1 3 Z M 1 1 L 0 1 L 0 0 L 1 0 L 1 1 Z" winding="nonZero" x="0.838" y="0.862">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
			<s:Rect width="10"/>		
		</s:HGroup>

		<s:HGroup  verticalAlign="middle" includeIn="twitter">
			<s:Label text="Search: {client.shortname} "/>
			<s:TextInput width="180" prompt="enter term ..." id="twitterSearch"/>
			<s:Rect width="10"/>
			<s:Path data="M 1 33 L 0 33 L 0 32 L 1 32 L 1 33 Z M 1 31 L 0 31 L 0 30 L 1 30 L 1 31 Z M 1 29 L 0 29 L 0 28 L 1 28 L 1 29 Z M 1 27 L 0 27 L 0 26 L 1 26 L 1 27 Z M 1 25 L 0 25 L 0 24 L 1 24 L 1 25 Z M 1 23 L 0 23 L 0 22 L 1 22 L 1 23 Z M 1 21 L 0 21 L 0 20 L 1 20 L 1 21 Z M 1 19 L 0 19 L 0 18 L 1 18 L 1 19 Z M 1 17 L 0 17 L 0 16 L 1 16 L 1 17 Z M 1 15 L 0 15 L 0 14 L 1 14 L 1 15 Z M 1 13 L 0 13 L 0 12 L 1 12 L 1 13 Z M 1 11 L 0 11 L 0 10 L 1 10 L 1 11 Z M 1 9 L 0 9 L 0 8 L 1 8 L 1 9 Z M 1 7 L 0 7 L 0 6 L 1 6 L 1 7 Z M 1 5 L 0 5 L 0 4 L 1 4 L 1 5 Z M 1 3 L 0 3 L 0 2 L 1 2 L 1 3 Z M 1 1 L 0 1 L 0 0 L 1 0 L 1 1 Z" winding="nonZero" x="0.838" y="0.862">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
			<s:Rect width="10"/>		
		</s:HGroup>
		
		<s:Rect width="100%" />
		<s:Line height="100%" width="1" bottom="34">
			<s:stroke>
				<s:SolidColorStroke weight="1" color="0xB3B1AC" />
			</s:stroke>
		</s:Line> 
		<s:Button  skinClass="com.pentagram.view.skins.buttons.AddSlideButton" id="pdfBtn" label="Save Image"/>
		<s:Line height="100%" width="1" bottom="34">
			<s:stroke>
				<s:SolidColorStroke weight="1" color="0xB3B1AC" />
			</s:stroke>
		</s:Line> 
		<s:ToggleButton skinClass="com.pentagram.view.skins.buttons.GearButton" id="settingsBtn" label="Export Settings" />
	</s:HGroup>

		
</s:Group>
