<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="org.flashcommander.components.*" 
		 xmlns:primatives="ws.tink.spark.primatives.*"
		 gap="0" verticalAlign="middle" xmlns:graphics="ws.tink.spark.graphics.*">

	<fx:Script>
		<![CDATA[
			public function getLabel(item:Object):String {
				return item.name + " (" + item.shortname + ")";
			}
		]]>
	</fx:Script>	
	<components:AutoComplete width="260" id="searchInput" labelField="name"  popUpMatchesWidth="true" popUpPosition="above"
	labelFunction="{getLabel}"	filterField="name,shortname" 				 
	creationComplete="searchInput.inputTxt.prompt='Search for a client...'" />
		
	
	<s:Rect width="12" />
	<s:Path top="2" data="M 1 49 L 0 49 L 0 48 L 1 48 L 1 49 Z M 1 47 L 0 47 L 0 46 L 1 46 L 1 47 Z M 1 45 L 0 45 L 0 44 L 1 44 L 1 45 Z M 1 43 L 0 43 L 0 42 L 1 42 L 1 43 Z M 1 41 L 0 41 L 0 40 L 1 40 L 1 41 Z M 1 39 L 0 39 L 0 38 L 1 38 L 1 39 Z M 1 37 L 0 37 L 0 36 L 1 36 L 1 37 Z M 1 35 L 0 35 L 0 34 L 1 34 L 1 35 Z M 1 33 L 0 33 L 0 32 L 1 32 L 1 33 Z M 1 31 L 0 31 L 0 30 L 1 30 L 1 31 Z M 1 29 L 0 29 L 0 28 L 1 28 L 1 29 Z M 1 27 L 0 27 L 0 26 L 1 26 L 1 27 Z M 1 25 L 0 25 L 0 24 L 1 24 L 1 25 Z M 1 23 L 0 23 L 0 22 L 1 22 L 1 23 Z M 1 21 L 0 21 L 0 20 L 1 20 L 1 21 Z M 1 19 L 0 19 L 0 18 L 1 18 L 1 19 Z M 1 17 L 0 17 L 0 16 L 1 16 L 1 17 Z M 1 15 L 0 15 L 0 14 L 1 14 L 1 15 Z M 1 13 L 0 13 L 0 12 L 1 12 L 1 13 Z M 1 11 L 0 11 L 0 10 L 1 10 L 1 11 Z M 1 9 L 0 9 L 0 8 L 1 8 L 1 9 Z M 1 7 L 0 7 L 0 6 L 1 6 L 1 7 Z M 1 5 L 0 5 L 0 4 L 1 4 L 1 5 Z M 1 3 L 0 3 L 0 2 L 1 2 L 1 3 Z M 1 1 L 0 1 L 0 0 L 1 0 L 1 1 Z" winding="nonZero" x="0.838" y="0.862">
		<s:fill>
			<s:SolidColor color="0xffffff"/>
		</s:fill>
	</s:Path>
	<s:Rect width="12" />
	
	<s:ToggleButton id="loginBtn" label="U" width="25" skinClass="com.pentagram.view.skins.buttons.LoginButton"/>
	
	<s:Rect width="100%" />
	
	<s:Group mouseChildren="false" buttonMode="true" id="homeButton">
		<s:Path  data="M5 12 7.15 12 7.15 28.65Q7.15 32.3 5.2 34.4 3.25 36.45 0 36.5L0 34.65Q5 34.45 5 27.9L5 12M27.5 19 24.7 12 26.95 12 28.6 16.05 30.1 12 32.2 12 29.65 18.75 32.7 26.55 38.1 12 40.25 12 33.2 30.45 32.1 30.45 28.55 21.6 25.2 30.45 24.05 30.45 16.7
				 12 18.95 12 24.7 26.55 27.5 19M46.75 12 60.65 12 60.65 13.85 54.8 13.85 54.8 30.4 52.65 30.4 52.65 13.85 46.75 13.85 46.75 12">
			<s:fill>
				<s:SolidColor color="0xE3E4E4"/>
			</s:fill>
		</s:Path>		
	</s:Group>
</s:HGroup>
