<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="org.flashcommander.components.*" 
		 xmlns:primatives="ws.tink.spark.primatives.*"
		 gap="0" verticalAlign="middle" xmlns:graphics="ws.tink.spark.graphics.*">

		
	<components:AutoComplete width="260" id="searchInput" labelField="name" />
	
	<s:Rect width="12" />
	<primatives:Line width="1" height="{height}" >
		<primatives:stroke>
			<graphics:SolidColorDash dash="0.05" gap="1" weight="1" color="0xffffff" caps="none" miterLimit="4" joints="miter"/>
		</primatives:stroke>
	</primatives:Line>
	<s:Rect width="12" />
	
	<s:ToggleButton id="loginBtn" label="U" width="25" skinClass="com.pentagram.view.skins.buttons.LoginButton"/>
	
	<s:Rect width="100%" />
	
	<s:Group mouseChildren="false" buttonMode="true" id="homeButton">
		<s:Path  data="M5 12 7.15 12 7.15 28.65Q7.15 32.3 5.2 34.4 3.25 36.45 0 36.5L0 34.65Q5 34.45 5 27.9L5 12M27.5 19 24.7 12 26.95 12 28.6 16.05 30.1 12 32.2 12 29.65 18.75 32.7 26.55 38.1 12 40.25 12 33.2 30.45 32.1 30.45 28.55 21.6 25.2 30.45 24.05 30.45 16.7
				 12 18.95 12 24.7 26.55 27.5 19M46.75 12 60.65 12 60.65 13.85 54.8 13.85 54.8 30.4 52.65 30.4 52.65 13.85 46.75 13.85 46.75 12">
			<s:fill>
				<s:SolidColor color="0xE3E4E4"/>
			</s:fill>
		</s:Path>		
	</s:Group>


		
</s:HGroup>
