<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:vo="com.pentagram.model.vo.*"
		 xmlns:primatives="ws.tink.spark.primatives.*"  currentState="map"
		 xmlns:graphics="ws.tink.spark.graphics.*">
	
	<fx:Script>
		<![CDATA[
			import mx.events.IndexChangedEvent;
			import mx.graphics.ImageSnapshot;
			import mx.graphics.codec.JPEGEncoder;
			import mx.graphics.codec.PNGEncoder;
			
			public function hideTimeline():void {
				timelineContainer.visible = false;
			}

  			private var folderSelect:Boolean = false;
			private var dir:File;
			public function generate ():void    
			{   
				if(!dir) {
					selectedNewDirectory();
				}
				else doSaveImage();
			} 
			private function selectedNewDirectory():void {
				dir = new File();
				dir.addEventListener(Event.SELECT, file_select);
				dir.browseForDirectory("Please select a directory...")
			}
			private function file_select(evt:Event):void {
				dirButton.label = dir.nativePath;
				dirButton.enabled = true;
				if(!folderSelect)
					doSaveImage();
			}
			private var loader:Loader;
			private function doSaveImage():void {
				var imageSnap:ImageSnapshot = ImageSnapshot.captureImage(this.parentApplication as IBitmapDrawable,300);
				//var imageSnap2:ImageSnapshot = ImageSnapshot.captureImage(this.parentApplication as IBitmapDrawable,300);
				loader = new Loader();	
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, getBitmapData);
				loader.loadBytes(imageSnap.data);
			}
			private function getBitmapData(e:Event):void {
				var content:* = loader.content;
				var pt:Point = this.parent.localToGlobal(new Point(x,y));
				var bmd:BitmapData = new BitmapData(content.width,(pt.y /this.parentApplication.height) * content.height);
				var UIMatrix:Matrix = new Matrix();
				bmd.draw(content, UIMatrix);
				var enc:PNGEncoder = new PNGEncoder();
				//encode the bitmapdata object and keep the encoded ByteArray
				var imgByteArray:ByteArray = enc.encode(bmd);
				
				var fs:FileStream = new FileStream();
				var d:Date = new Date();
				var fl:File = dir.resolvePath("viz"+d.time+".png");
				try{
					//open file in write mode
					fs.open(fl,FileMode.WRITE);
					//write bytes from the byte array
					fs.writeBytes(imgByteArray);
					//close the file
					fs.close();
				}catch(e:Error){
					trace(e.message);
				}	
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<vo:Client id="client" />
		<mx:ViewStack id="visualizerArea" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="cluster" stateGroups="groupingState"/>
		<s:State name="graph" stateGroups="groupingState"/>
		<s:State name="map" />
		
	</s:states>
	
	<s:Rect width="100%" height="1" bottom="70">
		<s:fill>
			<s:SolidColor color="0xB3B1AC" />
		</s:fill>
	</s:Rect> 
	
	<s:HGroup id="timelineContainer" visible="false" width="100%" verticalAlign="middle" bottom="36"  height="34" paddingLeft="10" paddingRight="10" gap="10">
		<s:ToggleButton label="Play"  id="playBtn"/>
		
		
		<primatives:Line width="1" height="40">
			<primatives:stroke>
				<graphics:SolidColorDash dash="0.05" gap="1" weight="0.5" color="0x000000" caps="square"/>
			</primatives:stroke>
		</primatives:Line>
		
		
		<s:List id="yearSlider"  borderVisible="false" allowMultipleSelection="true"
				itemRenderer="com.pentagram.view.renderers.YearsListRenderer" 
				skinClass="com.pentagram.view.skins.controls.YearListSkin" requireSelection="true"
				rollOverColor="#C50E24" selectionColor="#C50E24">
			<s:layout>
				<s:HorizontalLayout gap="8" verticalAlign="middle" />
			</s:layout>
		</s:List>
		
		<primatives:Line width="1" height="40">
			<primatives:stroke>
				<graphics:SolidColorDash dash="0.05" gap="1" weight="0.5" color="0x000000" caps="square"/>
			</primatives:stroke>
		</primatives:Line>
		
		<s:Rect width="100%" />
		
	</s:HGroup>
	
	<s:Rect width="100%" height="1" bottom="34">
		<s:fill>
			<s:SolidColor color="0xB3B1AC" />
		</s:fill>
	</s:Rect> 
	<s:HGroup width="100%" verticalAlign="middle" height="34" gap="0"  bottom="0" paddingLeft="10">
		
		<s:TabBar dataProvider="{visualizerArea}" />
		
		<s:Rect width="10" />
		
		<s:HGroup includeInLayout.graph="true" visible.graph="true" verticalAlign="middle" visible="false" includeInLayout="false">
			<s:Label text="x:"/>
			<s:DropDownList width="180" dataProvider="{client.datasets}" labelField="name"  id="firstSet"/>
			<s:Rect width="10"/>
			<primatives:Line width="1" height="40">
				<primatives:stroke>
					<graphics:SolidColorDash dash="0.05" gap="1" weight="0.5" color="0x000000" caps="square"/>
				</primatives:stroke>
			</primatives:Line>
			<s:Rect width="10"/>			
		</s:HGroup>

		
		<s:HGroup includeInLayout.graph="true" visible.graph="true" verticalAlign="middle" visible="false" includeInLayout="false">
			<s:Label text="y: "/>
			<s:DropDownList width="180" dataProvider="{client.datasets}" labelField="name" id="secondSet"/>
			<s:Rect width="10" includeIn="graph"/>
			<primatives:Line width="1" height="40">
				<primatives:stroke>
					<graphics:SolidColorDash dash="0.05" gap="1" weight="0.5" color="0x000000" caps="square"/>
				</primatives:stroke>
			</primatives:Line>
			<s:Rect width="10"/>
		</s:HGroup>
		
		
		<s:HGroup verticalAlign="middle">
			<s:Label text="size by:  " text.cluster="group by: "/>
			<s:DropDownList width="180" dataProvider="{client.quantityDatasets}" dataProvider.cluster="{client.qualityDatasets}" labelField="name"  id="thirdSet" />
			<s:Rect width="10" />
			<primatives:Line width="1" height="40" >
				<primatives:stroke>
					<graphics:SolidColorDash dash="0.05" gap="1" weight="0.5" color="0x000000" caps="square"/>
				</primatives:stroke>
			</primatives:Line>
			<s:Rect width="10" />
		</s:HGroup>
		
		
		<s:HGroup includeInLayout.groupingState="true" visible.groupingState="true" verticalAlign="middle" visible="false" includeInLayout="false">
			<s:Label text.graph="color by:  " text.cluster="size by: "/>
			<s:DropDownList width="180" dataProvider="{client.datasets}" dataProvider.cluster="{client.quantityDatasets}" labelField="name" id="fourthSet" selectedItem=""/>
			<s:Rect width="10"/>
			<primatives:Line width="1" height="40">
				<primatives:stroke>
					<graphics:SolidColorDash dash="0.05" gap="1" weight="0.5" color="0x000000" caps="square"/>
				</primatives:stroke>
			</primatives:Line>
			<s:Rect width="10"/>
		</s:HGroup>
		
		<s:Rect width="100%" />
		<s:Rect height="100%" width="1" bottom="34">
			<s:fill>
				<s:SolidColor color="0xB3B1AC" />
			</s:fill>
		</s:Rect> 
		<s:Button  skinClass="com.pentagram.view.skins.buttons.AddSlideButton" id="pdfBtn" click="generate()" />
		<s:Rect height="100%" width="1" bottom="34">
			<s:fill>
				<s:SolidColor color="0xB3B1AC" />
			</s:fill>
		</s:Rect> 
		<s:ToggleButton skinClass="com.pentagram.view.skins.buttons.FolderButton" id="dirButton" 
		enabled="false" click="selectedNewDirectory();folderSelect=true" />
	</s:HGroup>
</s:Group>
