<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:buttons="com.pentagram.view.skins.buttons.*" 
		 xmlns:shell="com.pentagram.instance.view.shell.*" 
		 currentState="closedAndMap">

	<fx:Script>
		<![CDATA[
			import com.pentagram.model.vo.Category;
			
			import mx.collections.ArrayList;
			import mx.events.IndexChangedEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.skins.spark.CheckBoxSkin;
			
			public function set state(value:String):void {
				if(openStates.indexOf(currentState) != -1)
					currentState = 'openAnd'+value;
				else currentState = 'closedAnd'+value;
			}
			public function get state():String {
				if(clusterStates.indexOf(currentState) != -1)
					return 'Cluster';
				else if(mapStates.indexOf(currentState) != -1)
					return 'Map';
				else if(graphStates.indexOf(currentState) != -1)
					return 'Graph';
				else if(twitterStates.indexOf(currentState) != -1)
					return 'Twitter';
				else return '';
			}
			public function get isOpen():Boolean {
				if(openStates.indexOf(currentState) != -1)
					return true;
				else if(mapStates.indexOf(currentState) != -1)
					return false;
				else return false;
			}
			public function handleChange(event:IndexChangeEvent):void {
				check.selected = false;
			}
			public function get selectedCategories():Array {
				var results:Array = [];
				for each(var item:Category in ArrayList(this.continentList.dataProvider).source) {
					if(item.selected)
						results.push(item.name);
				}
				return results;
			}
			protected function toggle_changeHandler(event:Event):void
			{
				if(toggle.selected) {
					currentState = "openAnd"+state;
					
				}
				else currentState = "closedAnd"+state;
			}
			public function adjustCategories(view:Object):void {
				continentList.dataProvider = view.value == "lang"?twitterLanguages:this.twitterOptions;
			}
		]]>
	</fx:Script>

	<fx:Declarations> 
		<s:ArrayList id="twitterLanguages">
			<fx:Object value="all" name="Any Language"/>
												<fx:Object value="ar" name="Arabic (العربية)"/>
			<fx:Object value="da" name="Danish (dansk)"/>
			<fx:Object value="nl" name="Dutch (Nederlands)"/>
			<fx:Object value="en" name="English"/>
												<fx:Object value="fa" name="Farsi / Persian (فارسی)"/>
			<fx:Object value="fi" name="Finnish (suomen kieli)"/>
			<fx:Object value="fr" name="French (français)"/>
			<fx:Object value="de" name="German (Deutsch)"/>
			<fx:Object value="hu" name="Hungarian (Magyar)"/>
			<fx:Object value="is" name="Icelandic (Íslenska)"/>
			<fx:Object value="it" name="Italian (Italiano)"/>
			<fx:Object value="ja" name="Japanese (日本語)"/>
			<fx:Object value="no" name="Norwegian (Norsk)"/>
			<fx:Object value="pl" name="Polish (polski)"/>
			<fx:Object value="pt" name="Portuguese (Português)"/>
			<fx:Object value="ru" name="Russian (русский язык)"/>
			<fx:Object value="es" name="Spanish (español)"/>
			<fx:Object value="sv" name="Swedish (Svenska)"/>
			<fx:Object value="th" name="Thai (ไทย)"/>
		</s:ArrayList>
		
		<s:ArrayList id="twitterOptions">
			<fx:Object value="pos" name="Positive Attitude :)"/>
			<fx:Object value="neg" name="Negative Attidue :("/>
			<fx:Object value="que" name="Asking a question ?"/>
		</s:ArrayList>	
		
		<mx:ViewStack id="visualizerArea" />
		<fx:Array id="clusterStates">
			<fx:String>closedAndCluster</fx:String>
			<fx:String>openAndCluster</fx:String>
		</fx:Array>
		<fx:Array id="mapStates">
			<fx:String>closedAndMap</fx:String>
			<fx:String>openAndMap</fx:String>
		</fx:Array>
		<fx:Array id="graphStates">
			<fx:String>closedAndGraph</fx:String>
			<fx:String>openAndGraph</fx:String>
		</fx:Array>
		<fx:Array id="twitterStates">
			<fx:String>closedAndTwitter</fx:String>
			<fx:String>openAndTwitter</fx:String>
		</fx:Array>
		<fx:Array id="openStates">
			<fx:String>openAndCluster</fx:String>
			<fx:String>openAndMap</fx:String>
			<fx:String>openAndGraph</fx:String>
			<fx:String>openAndTwitter</fx:String>
		</fx:Array>
		<fx:Array id="closedStates">
			<fx:String>closedAndCluster</fx:String>
			<fx:String>closedAndMap</fx:String>
			<fx:String>closedAndGraph</fx:String>
			<fx:String>closedAndTwitter</fx:String>
		</fx:Array>
		<fx:Number id="toggleWidth">11</fx:Number>
	</fx:Declarations>
	<s:states>
		<s:State name="closedAndCluster" stateGroups="closed,cluster" />
		<s:State name="openAndCluster" stateGroups="open,cluster" />
		<s:State name="closedAndMap" stateGroups="closed,map" />
		<s:State name="openAndMap" stateGroups="open,map" />
		<s:State name="closedAndGraph" stateGroups="closed,graph" />
		<s:State name="openAndGraph" stateGroups="open,graph" />
		<s:State name="closedAndTwitter" stateGroups="closed,twitter" />
		<s:State name="openAndTwitter" stateGroups="open,twitter" />
	</s:states>

	<s:ToggleButton id="toggle" width="{toggleWidth}" height="100%" change="toggle_changeHandler(event)" skinClass="com.pentagram.view.skins.buttons.RightToolsButton"/>
	
	<s:Rect width.closed="0" left="{toggleWidth}" height="100%" width="{toolContainer.width}">
		<s:fill>
			<s:SolidColor color="0x1A1A1A" alpha="0.85" />
		</s:fill>
	</s:Rect> 
	
	<s:VGroup width.closed="0" left="{toggleWidth}" id="toolContainer" gap="0">		
		<s:Group width="100%" contentBackgroundAlpha="1" height="21"  contentBackgroundColor="#595A5C">
			<s:ToggleButton skinClass="com.pentagram.view.skins.buttons.EyeButton" selected="true" id="check" verticalCenter="0" width="16" left="7"/>
			<s:Rect width="0.25" height="100%" left="24">
				<s:stroke>
					<s:SolidColorStroke weight="0.25" color="0x666666"/>
				</s:stroke>
			</s:Rect>
			<s:Label width="100%" verticalCenter="0" id="select" text.map="Regions" text="Categories" left="35"  color="#FFFFFF" fontFamily="FlamaBold" />
			<s:Rect left="0" right="0" height="0.25" bottom="0">
				<s:stroke>
					<s:SolidColorStroke color="0x666666" weight="0.25" />
				</s:stroke>
			</s:Rect>	
		</s:Group>
		
		<s:List borderVisible="false"  id="continentList" width="100%"  change="handleChange(event)"  allowMultipleSelection="false" 
		itemRenderer="com.pentagram.view.renderers.RegionsToolListRenderer"  contentBackgroundAlpha="0">
			<s:layout>
				<s:VerticalLayout paddingLeft="4" gap="0" />
			</s:layout>
		</s:List>
		
		<s:Rect width="100%" height="4">
			<s:fill>
				<s:SolidColor color="0x666666"/>
			</s:fill>
		</s:Rect>
		
		<shell:ViewOptions width="100%" id="optionsPanel" />
		
		<s:Rect width="100%" height="4">
			<s:fill>
				<s:SolidColor color="0x666666"/>
			</s:fill>
		</s:Rect>
		
		<shell:CategoriesComparator width="100%"  id="comparator" enabled="false" includeIn="map"/>
		
		<shell:TwitterTopics  width="100%"  id="topics"  includeIn="twitter" minWidth="250"/>
	</s:VGroup>
</s:Group>
