<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:buttons="com.pentagram.view.skins.buttons.*" 
		 xmlns:shell="com.pentagram.instance.view.shell.*" 
		 currentState="closedAndMap">

	<fx:Script>
		<![CDATA[
			import com.pentagram.model.vo.Category;
			
			import mx.collections.ArrayList;
			import mx.events.IndexChangedEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.skins.spark.CheckBoxSkin;
			
			public function set state(value:String):void {
				if(openStates.indexOf(currentState) != -1)
					currentState = 'openAnd'+value;
				else currentState = 'closedAnd'+value;
			}
			public function get state():String {
				if(clusterStates.indexOf(currentState) != -1)
					return 'Cluster';
				else if(mapStates.indexOf(currentState) != -1)
					return 'Map';
				else if(graphStates.indexOf(currentState) != -1)
					return 'Graph';
				else if(twitterStates.indexOf(currentState) != -1)
					return 'Twitter';
				else return '';
			}
			public function get isOpen():Boolean {
				if(openStates.indexOf(currentState) != -1)
					return true;
				else if(mapStates.indexOf(currentState) != -1)
					return false;
				else return false;
			}

			public function get selectedCategories():Array {
				var results:Array = [];
				if(categoriesPanel.continentList.dataProvider){
					for each(var item:Category in ArrayList(categoriesPanel.continentList.dataProvider).source) {
						if(item.selected)
							results.push(item.name);
					}
				}
				return results;
			}
			protected function toggle_changeHandler(event:Event):void
			{
				if(toggle.selected) {
					currentState = "openAnd"+state;
					
				}
				else currentState = "closedAnd"+state;
			}
			public function adjustCategories(view:Object):void {
				categoriesPanel.continentList.dataProvider = view.value == "lang"?twitterLanguages:this.twitterOptions;
			}
		]]>
	</fx:Script>

	<fx:Declarations> 
		<s:ArrayList id="twitterLanguages">
			<fx:Object value="all" name="Any Language" selected="true"/>
												<fx:Object value="ar" name="Arabic (العربية)" selected="true"/>
			<fx:Object value="da" name="Danish (dansk)" selected="true"/>
			<fx:Object value="nl" name="Dutch (Nederlands)" selected="true"/>
			<fx:Object value="en" name="English" selected="true"/>
												<fx:Object value="fa" name="Farsi / Persian (فارسی)" selected="true"/>
			<fx:Object value="fi" name="Finnish (suomen kieli)" selected="true"/>
			<fx:Object value="fr" name="French (français)" selected="true"/>
			<fx:Object value="de" name="German (Deutsch)" selected="true"/>
			<fx:Object value="hu" name="Hungarian (Magyar)" selected="true"/>
			<fx:Object value="is" name="Icelandic (Íslenska)" selected="true"/>
			<fx:Object value="it" name="Italian (Italiano)" selected="true"/>
			<fx:Object value="ja" name="Japanese (日本語)" selected="true"/>
			<fx:Object value="no" name="Norwegian (Norsk)" selected="true"/>
			<fx:Object value="pl" name="Polish (polski)" selected="true"/>
			<fx:Object value="pt" name="Portuguese (Português)" selected="true"/>
			<fx:Object value="ru" name="Russian (русский язык)" selected="true"/>
			<fx:Object value="es" name="Spanish (español)" selected="true"/>
			<fx:Object value="sv" name="Swedish (Svenska)" selected="true"/>
			<fx:Object value="th" name="Thai (ไทย)" selected="true"/>
		</s:ArrayList>
		
		<s:ArrayList id="twitterOptions">
			<fx:Object value="pos" name="Positive Attitude :)" selected="true"/>
			<fx:Object value="neg" name="Negative Attidue :(" selected="true"/>
			<fx:Object value="que" name="Asking a question ?" selected="true"/>
		</s:ArrayList>	
		
		<mx:ViewStack id="visualizerArea" />
		<fx:Array id="clusterStates">
			<fx:String>closedAndCluster</fx:String>
			<fx:String>openAndCluster</fx:String>
		</fx:Array>
		<fx:Array id="mapStates">
			<fx:String>closedAndMap</fx:String>
			<fx:String>openAndMap</fx:String>
		</fx:Array>
		<fx:Array id="graphStates">
			<fx:String>closedAndGraph</fx:String>
			<fx:String>openAndGraph</fx:String>
		</fx:Array>
		<fx:Array id="twitterStates">
			<fx:String>closedAndTwitter</fx:String>
			<fx:String>openAndTwitter</fx:String>
		</fx:Array>
		<fx:Array id="openStates">
			<fx:String>openAndCluster</fx:String>
			<fx:String>openAndMap</fx:String>
			<fx:String>openAndGraph</fx:String>
			<fx:String>openAndTwitter</fx:String>
		</fx:Array>
		<fx:Array id="closedStates">
			<fx:String>closedAndCluster</fx:String>
			<fx:String>closedAndMap</fx:String>
			<fx:String>closedAndGraph</fx:String>
			<fx:String>closedAndTwitter</fx:String>
		</fx:Array>
		<fx:Number id="toggleWidth">11</fx:Number>
	</fx:Declarations>
	<s:states>
		<s:State name="closedAndCluster" stateGroups="closed,cluster" />
		<s:State name="openAndCluster" stateGroups="open,cluster" />
		<s:State name="closedAndMap" stateGroups="closed,map" />
		<s:State name="openAndMap" stateGroups="open,map" />
		<s:State name="closedAndGraph" stateGroups="closed,graph" />
		<s:State name="openAndGraph" stateGroups="open,graph" />
		<s:State name="closedAndTwitter" stateGroups="closed,twitter" />
		<s:State name="openAndTwitter" stateGroups="open,twitter" />
	</s:states>

	<s:ToggleButton id="toggle" width="{toggleWidth}" height="100%" change="toggle_changeHandler(event)" skinClass="com.pentagram.view.skins.buttons.RightToolsButton"/>
	
	<s:Rect width.closed="0" left="{toggleWidth}" height="100%" width="{toolContainer.width}">
		<s:fill>
			<s:SolidColor color="0x1A1A1A" alpha="0.85" />
		</s:fill>
	</s:Rect> 
	
	<s:VGroup width.closed="0" left="{toggleWidth}" id="toolContainer" gap="0" minWidth="160">		
			
		<shell:CategoriesFilter width="100%" id="categoriesPanel" label.map="Regions" label="Categories" />
		<s:Rect width="100%" height="2">
			<s:fill>
				<s:SolidColor color="0xB3B3B3"/>
			</s:fill>
		</s:Rect>
		
		<shell:CountriesFilter width="100%" id="countriesPanel" excludeFrom="twitter" />
		<s:Rect width="100%" height="2" excludeFrom="twitter">
			<s:fill>
				<s:SolidColor color="0xB3B3B3"/>
			</s:fill>
		</s:Rect>
		
<!--		<shell:NumericFilter width="100%" id="numericFilter" includeIn="map,cluster" />
		<s:Rect width="100%" height="2" includeIn="map,cluster">
			<s:fill>
				<s:SolidColor color="0xB3B3B3"/>
			</s:fill>
		</s:Rect>-->
		
		<shell:ViewOptions width="100%" id="optionsPanel" />
		<s:Rect width="100%" height="2">
			<s:fill>
				<s:SolidColor color="0xB3B3B3"/>
			</s:fill>
		</s:Rect>
		
		<shell:CategoriesComparator width="100%"  id="comparator" enabled="false" includeIn="map"/>
		
		<shell:TwitterTopics  width="100%"  id="topics"  includeIn="twitter" minWidth="250"/>
	</s:VGroup>
</s:Group>
