<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" >

	<fx:Script>
		<![CDATA[
			import spark.skins.spark.CheckBoxSkin;
			protected function toggle_changeHandler(event:Event):void
			{
				if(toggle.selected) {
					currentState = "openAndMap";
					
				}
				else currentState = "closedAndMap";
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="closedAndMap" stateGroups="closed,map" />
		<s:State name="openAndMap" stateGroups="open,map" />
		<s:State name="openAndNoMap" stateGroups="open" />
		<s:State name="closedAndNoMap" stateGroups="closed" />
	</s:states>

		<s:ToggleButton id="toggle" width="8" height="100%" change="toggle_changeHandler(event)"/>
		
		<s:Rect width.closed="0" left="8" height="100%" width="{toolContainer.width}">
			<s:fill>
				<s:SolidColor color="0x1A1A1A" alpha="0.85" />
			</s:fill>
		</s:Rect> 
		
		<s:VGroup width.closed="0" left="8" id="toolContainer" gap="0">
			<s:List borderVisible="false"  id="continentList" 
			itemRenderer="com.pentagram.view.renderers.RegionsToolListRenderer"  contentBackgroundAlpha="0">
				<s:layout>
					<s:VerticalLayout paddingLeft="4" gap="0" />
				</s:layout>
			</s:List>
			<s:Rect width="100%" height="4">
				<s:fill>
					<s:SolidColor color="0x666666"/>
				</s:fill>
			</s:Rect>
			<s:Rect height="8" />
			<s:Label text="View Options" color="0xffffff" paddingLeft="4" />
			<s:Rect width="100%" height="0.25">
				<s:stroke>
					<s:SolidColorStroke color="0x666666" weight="0.25" />
				</s:stroke>
			</s:Rect>
			<s:CheckBox  label="X-Ray Mode" id="xrayToggle" textAlign="center" height="25" selected="true" color="0xffffff"/>
			<s:CheckBox label="Show Map" textAlign="center" height="25" selected="true" id="mapToggle" includeIn="map" color="0xffffff"  />
			
			<s:Rect width="100%" height="0.25">
				<s:stroke>
					<s:SolidColorStroke color="0x666666" weight="0.25" />
				</s:stroke>
			</s:Rect>			
			<s:HSlider minimum="10" value="25" maximum="60" id="maxRadiusSlider" snapInterval="0.01" stepSize="0.01"/>
			<s:Rect height="10" />
		</s:VGroup>

</s:Group>
