<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"  showEffect="{fade}"  
		 xmlns:s="library://ns.adobe.com/flex/spark"  
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="110" height="40" xmlns:controls="com.pentagram.view.controls.*">
	<fx:Declarations>
		<s:Sequence id="fade">
			<s:Fade alphaFrom="0" alphaTo="1" />
			<s:Fade alphaFrom="1" alphaTo="0" startDelay="1000" effectEnd="this.visible=false"/>
		</s:Sequence>
		
		
	</fx:Declarations>
	
	<s:Rect radiusX="4" radiusY="4" top="0" bottom="0" left="0" right="0">
		<s:fill>
			<s:SolidColor color="#1A1A1A" alpha="0.9"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.4" angle="90" distance="2" quality="2"/>
		</s:filters>
	</s:Rect>
	<s:Path   horizontalCenter="0"
			  id="path12"  winding="nonZero"
			  data="M 0 0 L 10.231 16.626 L 20.466 0 L 0 0 Z" top="{height}" >
		<s:fill>
			<s:SolidColor color="#1A1A1A" alpha="0.9"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.4" angle="90" distance="2" quality="2"/>
		</s:filters>
	</s:Path>
<!--	<s:VGroup verticalAlign="middle" verticalCenter="0" horizontalAlign="center">-->
		<s:Label text="Image Saved" verticalCenter="0" horizontalCenter="0" />
		<!--<controls:Spinner id="spinner" tickColor="0xffffff" size="20" tickWidth="2" numTicks="10" autoPlay="true" /> 	-->	
<!--	</s:VGroup>-->
</s:Group>
