<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:editor="com.pentagram.instance.view.editor.*" 
		 xmlns:shell="com.pentagram.instance.view.shell.*" 
		 xmlns:vo="com.pentagram.model.vo.*"
		 xmlns:primatives="ws.tink.spark.primatives.*"
		 xmlns:graphics="ws.tink.spark.graphics.*" 
		 xmlns:visualizer="com.pentagram.instance.view.visualizer.*"
		  creationComplete="group1_creationCompleteHandler(event)" xmlns:assets="assets.*" xmlns:controls="com.pentagram.view.controls.*"> 
	
	<fx:Script source="ShellViewScript.as" />

	<fx:Declarations>
		<s:Sequence id="hideInfoPanelEffect">
			<s:Move target="{infoPanel}" duration="500" yTo="-120" />
			<s:SetAction property="visible" value="false" target="{infoPanelContainer}" />
		</s:Sequence>
		<s:Move target="{infoPanel}" duration="500" yTo="0" id="showInfoPanelEffect" />
		<s:Fade alphaTo="1" duration="500" id="fadeIn" />
		<s:Fade alphaTo="0" duration="500" id="fadeOut" />
		<s:Power id="powerEasing" easeInFraction="0.25" exponent="4"/>
		<vo:Client id="client" />
	</fx:Declarations>

	
	<s:states>
		<s:State name="loggedOut" id="loggedOutState"/>
		<s:State name="loggedIn" id="loggedInState"/>
	</s:states>

	
	<mx:ViewStack width="100%" height="100%" top="50" bottom="50" id="mainStack"  
	backgroundColor="0xFAFCFB" change="mainStack_changeHandler(event)">
		<s:NavigatorContent width="100%" height="100%" label="Visualizer" >



			<s:SkinnableComponent skinClass="com.pentagram.view.controls.DottedGrid" width="100%" top="61" bottom="119" />
			<!-- viewing area -->
			<mx:ViewStack contentBackgroundAlpha="0"  width="100%" top="61" bottom="119" id="visualizerArea" selectedIndex="1">
				<s:NavigatorContent contentBackgroundAlpha="0" width="100%" height="100%" id="clusterHolder" label="Cluster" />
				<s:NavigatorContent contentBackgroundAlpha="0" width="100%" height="100%" id="mapHolder" label="Map" />
				<s:NavigatorContent contentBackgroundAlpha="0" width="100%" height="100%" id="graphHolder" label="Graph" />
			</mx:ViewStack>
			
			<s:HGroup verticalAlign="middle" height="60" left="5" right="5">
				<s:Label fontSize="24" fontFamily="FlamaBold" text="Number of Branches by Region" />
				<s:ToggleButton id="setInfoBtn" width="10" height="8" click="setInfoBtn_clickHandler(event)" />
			</s:HGroup>
			<s:Rect width="100%" height="1" y="60">
				<s:fill>
					<s:SolidColor color="0xB3B1AC" />
				</s:fill>
			</s:Rect> 
			<s:Group width="100%"   top="61"  visible="false" id="infoPanelContainer">
				<s:clipAndEnableScrolling>true</s:clipAndEnableScrolling>
				<s:SkinnableContainer id="infoPanel" width="100%"  backgroundColor="0xFAFCFB" backgroundAlpha="0.8" y="-120">
					<s:RichEditableText width="100%"  paddingTop="3" paddingBottom="6" editable="false" editable.loggedIn="true" right="120" left="10" >
						<s:text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae convallis nibh. Morbi congue sollicitudin diam, vel facilisis nibh placerat hendrerit. Suspendisse faucibus orci id ligula malesuada mattis. Praesent eget purus ligula, quis scelerisque sapien. Ut pellentesque nisi in turpis pulvinar iaculis. Fusce dapibus vestibulum nisl, non consequat nunc mollis vel. Cras rutrum dictum dui, eu aliquet elit sodales vitae. Donec scelerisque suscipit mauris tincidunt pharetra. Donec nec nisi vel augue adipiscing dignissim sed vel leo. Cras vel diam a justo laoreet luctus vitae eu justo.</s:text>
					</s:RichEditableText>
					<s:VGroup right="10">
						<s:Button label="close" click="hideInfoPanel(event)"/>
						<s:Button label="Edit" includeIn="loggedIn" />
					</s:VGroup>		
				</s:SkinnableContainer>
			</s:Group>
			
			<!-- filters and tools -->
			<shell:BottomToolsView id="tools" bottom="0" width="100%" client="{this.client}" visualizerArea="{visualizerArea}" />
			<shell:RightToolsView right="0" id="filterTools" top="61" visualizerArea="{visualizerArea}"/>
		</s:NavigatorContent>
	
		<s:NavigatorContent width="100%" height="100%" label="Data Editor" includeIn="loggedIn">
<!--			<mx:ModuleLoader width="100%" height="100%"  id="editorLoader"  
			url="com/pentagram/view/modules/editor/EditorModule.swf" ready="moduleloader1_readyHandler(event)" /> 	-->
			<editor:EditorMainView left="10" top="50" bottom="50" right="10" currentState="overview"   id="editorView" client="{client}" />
		</s:NavigatorContent>
	</mx:ViewStack>
	<shell:ClientBarView width="100%" id="clientBar" client="{client}"/>
	
	<s:SkinnableContainer width="100%"  backgroundColor="0x333333" minHeight="50" bottom="0"  
	skinClass="com.pentagram.view.skins.components.BottomBarBackgroundSkin" id="bottomPanelContainer">	
		<shell:BottomBarView width="100%" height="40" bottom="10" id="bottomBarView"  />
		
		<s:TabBar right="150" height="22" bottom="28" dataProvider="{mainStack}"  includeIn="loggedIn" />
	</s:SkinnableContainer> 
	

</s:Group>
