<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"  width="240" height="120" height.open="180"
		xmlns:s="library://ns.adobe.com/flex/spark"  close="titlewindow1_closeHandler(event)"
		 skinClass="com.pentagram.view.skins.controls.TooltipSkin" move="titlewindow1_moveHandler(event)"
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:vo="com.pentagram.model.vo.*">
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.MoveEvent;
			import mx.managers.PopUpManager;
			
			import spark.skins.spark.TitleWindowSkin;

			[Bindable] public var tipVisible:Boolean = true;
			protected function titlewindow1_closeHandler(event:CloseEvent):void {
				tipVisible = true;
				PopUpManager.removePopUp(this);
			}


			protected function titlewindow1_moveHandler(event:MoveEvent):void {
				if(event.oldX != 0 && event.oldX != 0)
					tipVisible = false;
			}


			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(this.currentState == "closed")
					this.currentState = "open";
				else
					this.currentState = "closed";
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<vo:Country id="country" />
	</fx:Declarations>
	<s:states>
		<s:State name="closed"/>
		<s:State name="open" />
	</s:states>
	<s:transitions>
		<s:Transition toState="*">
			<s:Resize targets="{[infoContainer,this]}" duration="500" />
		</s:Transition>
	</s:transitions>
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<s:HGroup paddingLeft="6" paddingRight="6" verticalAlign="middle" height="35" width="100%" >
		<s:Label fontSize="14" text="{country.name}" verticalCenter="0" horizontalCenter="0" color="#ffffff" />
		<s:Button skinClass="com.pentagram.view.skins.buttons.DoubleArrowButton" chromeColor="0x1a1a1a" click="button1_clickHandler(event)" />
		<s:Rect width="100%" />
		<s:Image source="{country.thumb}" skinClass="com.pentagram.view.skins.controls.FlagSkin" />
	</s:HGroup>
	<s:VGroup width="100%" height.open="60" height="0" id="infoContainer">
		
	</s:VGroup>
	<s:Line  width="100%" height="1">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#4D4D4D" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
</s:TitleWindow>
