<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:vo="com.pentagram.model.vo.*"
		 creationComplete="vgroup1_creationCompleteHandler(event)" xmlns:controls="com.pentagram.view.controls.*" xmlns:renderers="com.pentagram.view.renderers.*">
	
	<fx:Script>
		<![CDATA[
			import com.pentagram.view.renderers.DGDefaultEditor;
			
			import mx.core.UIFTETextField;
			import mx.events.FlexEvent;
			
			import spark.components.supportClasses.GridSelectionMode;
			import spark.skins.spark.DefaultGridItemRenderer;
			public function generateDataset():void {
 				if(dataset.time == 1) {
					var columns:ArrayList = new ArrayList();
					columns.addItem(countries);
					var years:Array = dataset.range.split(',');
					for(var i:int=years[0];i<=years[1];i++) {
						var column:GridColumn = new GridColumn();
						column.headerText = i.toString();
						column.itemRenderer = new ClassFactory(DGDefaultEditor);
				
						//column.itemEditor = new ClassFactory(QuantityRenderer);
						column.dataField = i.toString();
						column.width = 75;
						//column.editable = true;
						column.sortable = true;
						columns.addItem(column);
					}
				}
				else {
					
				} 
				grid.columns = columns;
				grid.dataProvider = dataset.rows;	
			}

			protected function vgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				trace("Dataset Editor Complete");
			}


			protected function grid_clickHandler(event:MouseEvent):void
			{
				//var f:UIFTETextField; f.
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<vo:Dataset id="dataset" />
		<vo:Client id="client" />
	</fx:Declarations>

		<s:HGroup verticalAlign="top" width="90%">
			<s:Label text="Data Set Title" width="100" />
			<s:TextInput width="100%" text="{dataset.name}"  />
		</s:HGroup>
		<s:HGroup verticalAlign="top" width="90%">
			<s:Label text="Description" width="100" />
			<s:TextArea heightInLines="6" width="100%" text="{dataset.description}"  />
		</s:HGroup>		
	
	<s:HGroup verticalAlign="top" width="90%" height="100%">
		<s:Label text="Data Set" width="100" />
	
<!--			<s:Scroller width="100%" height="100%">
				<s:Group clipAndEnableScrolling="true">-->
				<s:DataGrid selectionMode="{GridSelectionMode.SINGLE_CELL}"  width="100%"  height="100%" id="grid" click="grid_clickHandler(event)" >
					<s:columns>
						<s:ArrayList>
							<s:GridColumn  minWidth="120" resizable="true" headerText="Countries" dataField="name" sortable="true" id="countries">
								<s:itemRenderer>
									<fx:Component>
										<renderers:DGDefaultRenderer singleLine="true" width="100%" />
									</fx:Component>
								</s:itemRenderer>
							</s:GridColumn>
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
		
<!--					<controls:BetterDataGrid minWidth="500"  width="100%"  height="100%" id="grid"  editable="true" horizontalScrollPolicy="on">
						<mx:DataGridColumn  resizable="true"   headerText="Countries" id="countries" editable="false" dataField="name" sortable="true">
						</mx:DataGridColumn>
					</controls:BetterDataGrid>	-->
<!--				</s:Group>	
			</s:Scroller>-->
		
	</s:HGroup>
	
</s:VGroup>
