<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%" styleName="promptContainer">
	<fx:Script>
		<![CDATA[
			import com.pentagram.view.event.DataPromptEvent;
			
			import mx.collections.ArrayList;
			
			private function nextHandler():void
			{
				selectedScaleFactor = factorsCombo.selectedItem;
				selectedUnit = unitsCombo.selectedItem.toString();
				
				dispatchEvent(new DataPromptEvent("unitsNext", true));
			}
			private function backHandler(event:Event):void
			{
				dispatchEvent(new DataPromptEvent("unitsBack", true));
			}
			public var selectedScaleFactor:Object;
			[Bindable] private var scaleFactors:ArrayList = new ArrayList( [{label:'None',value:1},{label:'Thousands',value:1000},
														  {label:'Millions',value:1000000},{label:'Billions',value:1000000000},	 
														  {label:'Trillions',value:1000000000*100}]);
		]]>
	</fx:Script>
	<fx:Metadata>
        [Event(name="unitsNext", type="com.pentagram.view.event.DataPromptEvent")]
        [Event(name="unitsBack", type="com.pentagram.view.event.DataPromptEvent")]
    </fx:Metadata>
<!--    <mx:Array id="scaleFactors" >
    	<mx:String>None</mx:String>
    	<mx:String>Thousands</mx:String>
    	<mx:String>Millions</mx:String>
    	<mx:String>Billions</mx:String>
    	<mx:String>Trillions</mx:String>
    </mx:Array>-->
	<fx:Declarations>
		<s:ArrayList id="units">
			<fx:Array>
				<fx:String>US Dollars ($)</fx:String>
				<fx:String>Euros</fx:String>
				<fx:String>Percent (%)</fx:String>
				<fx:String>None</fx:String>
			</fx:Array>				
		</s:ArrayList>
	
		<fx:String id="selectedUnit" />
	</fx:Declarations>    

    
  

    
    
	<s:VGroup width="100%" height="100%" >
		<s:Label text="Choose a scale factor and units for the data." styleName="promptTitle" />
	
		<s:HGroup gap="2">
			<s:Label text="Scale Factor" />
			<s:DropDownList id="factorsCombo" dataProvider="{scaleFactors}" labelField="label" />
			
			<s:Rect width="10" />
			
			<s:Label text="Units" />
			<s:DropDownList id="unitsCombo" dataProvider="{units}" />
			
		</s:HGroup>
		
		<s:Button label="Next" click="nextHandler()" />
	</s:VGroup>
	
	<mx:Button label="Back" click="backHandler(event)" styleName="promptBackButton"  />
</s:HGroup>
