<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.TextInput")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="normalWithPrompt"/>
		<s:State name="disabledWithPrompt" stateGroups="disabledStates"/>
	</s:states>
	<s:Group id="group10" d:id="3" flm:knockout="false" left="0" right="0" top="0" bottom="0" >
		<s:Rect height="24" radiusX="1.9919" radiusY="1.9919" left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:SolidColor color="#F2F2F2"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Group id="group12" d:id="4" flm:knockout="false"  left="1" right="1" top="0" bottom="0">
		<s:Rect height="22" radiusX="1.9919" radiusY="1.9919" left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:LinearGradient rotation="90" scaleX="23.3345" x="241.83" y="-0.769043">
					<s:GradientEntry color="#CFCFCF" ratio="0"/>
					<s:GradientEntry color="#E5E5E5" ratio="0.0719558"/>
					<s:GradientEntry color="#F4F4F4" ratio="0.146581"/>
					<s:GradientEntry color="#FDFDFD" ratio="0.224491"/>
					<s:GradientEntry color="#FFFFFF" ratio="0.312883"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#B3B3B3" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Rect>
	</s:Group>
	<s:RichEditableText fontSize="13" id="textDisplay" tabStops="S0 S50 S100 S150" 
	left="7" right="7" top="3" bottom="3" heightInLines="1"/>
</s:Skin>
