<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="190.546" viewWidth="210.334" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="190.546" d:pageWidth="210.334" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="3.15723" y="5.38721" ai:seqID="3">
        <Ellipse x="30.3516" y="0.000976562" width="7.58691" height="7.58691" ai:seqID="4">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9385" width="7.58887" height="7.58887" ai:seqID="5">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="0.000976562" width="7.58691" height="7.58691" ai:seqID="6">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="0.000488281" width="7.58789" height="7.58789" ai:seqID="7">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1758" y="7.5874" width="7.58789" height="7.58789" ai:seqID="8">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7637" y="7.5874" width="7.58789" height="7.58789" ai:seqID="9">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3516" y="7.58789" width="7.58691" height="7.58691" ai:seqID="10">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9385" y="7.58691" width="7.58887" height="7.58887" ai:seqID="11">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="7.58789" width="7.58691" height="7.58691" ai:seqID="12">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="7.5874" width="7.58789" height="7.58789" ai:seqID="13">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7012" y="7.5874" width="7.58789" height="7.58789" ai:seqID="14">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="7.58691" width="7.58887" height="7.58887" ai:seqID="15">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="7.58789" y="15.1743" winding="nonZero" ai:seqID="16" data="M7.58789 3.79688C7.58789 1.69824 5.89062 0 3.79297 0 1.69824 0 0 1.69824 0 3.79688 0 5.89062 1.69824 7.58789 3.79297 7.58789 5.89062 7.58789 7.58789 5.89062 7.58789 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="15.1758" y="15.1743" winding="nonZero" ai:seqID="17" data="M7.58789 3.79688C7.58789 1.69824 5.88867 0 3.79297 0 1.69824 0 0 1.69824 0 3.79688 0 5.89062 1.69824 7.58789 3.79297 7.58789 5.88867 7.58789 7.58789 5.89062 7.58789 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="22.7637" y="15.1743" winding="nonZero" ai:seqID="18" data="M7.58789 3.79688C7.58789 1.69824 5.88867 0 3.79297 0 1.69824 0 0 1.69824 0 3.79688 0 5.89062 1.69824 7.58789 3.79297 7.58789 5.88867 7.58789 7.58789 5.89062 7.58789 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="30.3516" y="15.1743" winding="nonZero" ai:seqID="19" data="M7.58691 3.79688C7.58691 1.69824 5.88965 0 3.79297 0 1.69727 0 0 1.69824 0 3.79688 0 5.89062 1.69727 7.58789 3.79297 7.58789 5.88965 7.58789 7.58691 5.89062 7.58691 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="37.9385" y="15.1743" winding="nonZero" ai:seqID="20" data="M7.58887 3.79688C7.58887 1.69824 5.89062 0 3.79492 0 1.69922 0 0 1.69824 0 3.79688 0 5.89062 1.69922 7.58789 3.79492 7.58789 5.89062 7.58789 7.58887 5.89062 7.58887 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="45.5273" y="15.1743" winding="nonZero" ai:seqID="21" data="M7.58691 3.79688C7.58691 1.69824 5.88867 0 3.79297 0 1.69824 0 0 1.69824 0 3.79688 0 5.89062 1.69824 7.58789 3.79297 7.58789 5.88867 7.58789 7.58691 5.89062 7.58691 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="53.1143" y="15.1743" winding="nonZero" ai:seqID="22" data="M7.58789 3.79688C7.58789 1.69824 5.89062 0 3.79492 0 1.69922 0 0 1.69824 0 3.79688 0 5.89062 1.69922 7.58789 3.79492 7.58789 5.89062 7.58789 7.58789 5.89062 7.58789 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="60.7012" y="15.1743" winding="nonZero" ai:seqID="23" data="M7.58789 3.79688C7.58789 1.69824 5.89062 0 3.79492 0 1.69922 0 0 1.69824 0 3.79688 0 5.89062 1.69922 7.58789 3.79492 7.58789 5.89062 7.58789 7.58789 5.89062 7.58789 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="68.29" y="15.1743" winding="nonZero" ai:seqID="24" data="M7.58887 3.79688C7.58887 1.69824 5.88965 0 3.79297 0 1.69824 0 0 1.69824 0 3.79688 0 5.89062 1.69824 7.58789 3.79297 7.58789 5.88965 7.58789 7.58887 5.89062 7.58887 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="75.8789" y="15.1743" winding="nonZero" ai:seqID="25" data="M7.58691 3.79688C7.58691 1.69824 5.8877 0 3.79297 0 1.69727 0 0 1.69824 0 3.79688 0 5.89062 1.69727 7.58789 3.79297 7.58789 5.8877 7.58789 7.58691 5.89062 7.58691 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="83.4658" y="15.1743" winding="nonZero" ai:seqID="26" data="M7.58789 3.79688C7.58789 1.69824 5.88867 0 3.79395 0 1.69727 0 0 1.69824 0 3.79688 0 5.89062 1.69727 7.58789 3.79395 7.58789 5.88867 7.58789 7.58789 5.89062 7.58789 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="91.0537" y="15.1743" winding="nonZero" ai:seqID="27" data="M7.58691 3.79688C7.58691 1.69824 5.88965 0 3.79395 0 1.69922 0 0 1.69824 0 3.79688 0 5.89062 1.69922 7.58789 3.79395 7.58789 5.88965 7.58789 7.58691 5.89062 7.58691 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="98.6406" y="15.1743" winding="nonZero" ai:seqID="28" data="M7.58887 3.79688C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79688 0 5.89062 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.89062 7.58887 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="106.229" y="15.1743" winding="nonZero" ai:seqID="29" data="M7.58691 3.79688C7.58691 1.69824 5.8877 0 3.79297 0 1.69531 0 0 1.69824 0 3.79688 0 5.89062 1.69531 7.58789 3.79297 7.58789 5.8877 7.58789 7.58691 5.89062 7.58691 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="113.815" y="15.1743" winding="nonZero" ai:seqID="30" data="M7.58887 3.79688C7.58887 1.69824 5.88965 0 3.79492 0 1.69922 0 0 1.69824 0 3.79688 0 5.89062 1.69922 7.58789 3.79492 7.58789 5.88965 7.58789 7.58887 5.89062 7.58887 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse y="22.7642" width="7.58789" height="7.58789" ai:seqID="31">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58789" y="22.7642" width="7.58789" height="7.58789" ai:seqID="32">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1758" y="22.7642" width="7.58789" height="7.58789" ai:seqID="33">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7637" y="22.7642" width="7.58789" height="7.58789" ai:seqID="34">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3516" y="22.7646" width="7.58691" height="7.58691" ai:seqID="35">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9385" y="22.7637" width="7.58887" height="7.58887" ai:seqID="36">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="22.7646" width="7.58691" height="7.58691" ai:seqID="37">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="22.7642" width="7.58789" height="7.58789" ai:seqID="38">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7012" y="22.7642" width="7.58789" height="7.58789" ai:seqID="39">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="22.7637" width="7.58887" height="7.58887" ai:seqID="40">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="22.7646" width="7.58691" height="7.58691" ai:seqID="41">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="22.7642" width="7.58789" height="7.58789" ai:seqID="42">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="22.7646" width="7.58691" height="7.58691" ai:seqID="43">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="22.7622" winding="nonZero" ai:seqID="44" data="M7.58887 3.7959C7.58887 1.69922 5.8916 0 3.79297 0 1.69922 0 0 1.69922 0 3.7959 0 5.89062 1.69922 7.58887 3.79297 7.58887 5.8916 7.58887 7.58887 5.89062 7.58887 3.7959Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="22.7646" width="7.58691" height="7.58691" ai:seqID="45">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="22.7637" width="7.58887" height="7.58887" ai:seqID="46">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse y="30.3501" width="7.58789" height="7.58789" ai:seqID="47">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58789" y="30.3501" width="7.58789" height="7.58789" ai:seqID="48">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1758" y="30.3501" width="7.58789" height="7.58789" ai:seqID="49">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7637" y="30.3501" width="7.58789" height="7.58789" ai:seqID="50">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3516" y="30.3506" width="7.58691" height="7.58691" ai:seqID="51">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9385" y="30.3496" width="7.58887" height="7.58887" ai:seqID="52">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="30.3506" width="7.58691" height="7.58691" ai:seqID="53">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="30.3501" width="7.58789" height="7.58789" ai:seqID="54">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7012" y="30.3501" width="7.58789" height="7.58789" ai:seqID="55">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="30.3496" width="7.58887" height="7.58887" ai:seqID="56">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="30.3506" width="7.58691" height="7.58691" ai:seqID="57">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="30.3501" width="7.58789" height="7.58789" ai:seqID="58">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="30.3506" width="7.58691" height="7.58691" ai:seqID="59">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="30.3511" winding="nonZero" ai:seqID="60" data="M7.58887 3.79297C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79297 0 5.8877 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.8877 7.58887 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="30.3506" width="7.58691" height="7.58691" ai:seqID="61">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="30.3496" width="7.58887" height="7.58887" ai:seqID="62">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="174.519" y="136.58" width="7.58887" height="7.58887" ai:seqID="63">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse y="37.939" width="7.58789" height="7.58789" ai:seqID="64">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58789" y="37.939" width="7.58789" height="7.58789" ai:seqID="65">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1758" y="37.939" width="7.58789" height="7.58789" ai:seqID="66">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7637" y="37.939" width="7.58789" height="7.58789" ai:seqID="67">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3516" y="37.9395" width="7.58691" height="7.58691" ai:seqID="68">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9385" y="37.9385" width="7.58887" height="7.58887" ai:seqID="69">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="37.9395" width="7.58691" height="7.58691" ai:seqID="70">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="37.939" width="7.58789" height="7.58789" ai:seqID="71">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7012" y="37.939" width="7.58789" height="7.58789" ai:seqID="72">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="37.9385" width="7.58887" height="7.58887" ai:seqID="73">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="37.9395" width="7.58691" height="7.58691" ai:seqID="74">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="37.939" width="7.58789" height="7.58789" ai:seqID="75">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="37.9395" width="7.58691" height="7.58691" ai:seqID="76">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="37.939" winding="nonZero" ai:seqID="77" data="M7.58887 3.79395C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79395 0 5.88965 1.69922 7.58691 3.79297 7.58691 5.8916 7.58691 7.58887 5.88965 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="37.9395" width="7.58691" height="7.58691" ai:seqID="78">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="37.9385" width="7.58887" height="7.58887" ai:seqID="79">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="37.939" width="7.58789" height="7.58789" ai:seqID="80">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse y="45.5259" width="7.58789" height="7.58789" ai:seqID="81">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58789" y="45.5259" width="7.58789" height="7.58789" ai:seqID="82">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1758" y="45.5259" width="7.58789" height="7.58789" ai:seqID="83">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7637" y="45.5259" width="7.58789" height="7.58789" ai:seqID="84">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3516" y="45.5264" width="7.58691" height="7.58691" ai:seqID="85">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9385" y="45.5254" width="7.58887" height="7.58887" ai:seqID="86">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="45.5264" width="7.58691" height="7.58691" ai:seqID="87">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="45.5259" width="7.58789" height="7.58789" ai:seqID="88">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7012" y="45.5259" width="7.58789" height="7.58789" ai:seqID="89">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="45.5254" width="7.58887" height="7.58887" ai:seqID="90">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="45.5264" width="7.58691" height="7.58691" ai:seqID="91">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="45.5259" width="7.58789" height="7.58789" ai:seqID="92">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="45.5264" width="7.58691" height="7.58691" ai:seqID="93">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="45.5259" winding="nonZero" ai:seqID="94" data="M7.58887 3.79395C7.58887 1.69922 5.8916 0 3.79297 0 1.69922 0 0 1.69922 0 3.79395 0 5.89062 1.69922 7.58887 3.79297 7.58887 5.8916 7.58887 7.58887 5.89062 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="45.5264" width="7.58691" height="7.58691" ai:seqID="95">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="45.5254" width="7.58887" height="7.58887" ai:seqID="96">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="45.5259" width="7.58789" height="7.58789" ai:seqID="97">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="45.5254" width="7.58887" height="7.58887" ai:seqID="98">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse y="53.1147" width="7.58789" height="7.58789" ai:seqID="99">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58789" y="53.1147" width="7.58789" height="7.58789" ai:seqID="100">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1758" y="53.1147" width="7.58789" height="7.58789" ai:seqID="101">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7637" y="53.1147" width="7.58789" height="7.58789" ai:seqID="102">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3516" y="53.1152" width="7.58691" height="7.58691" ai:seqID="103">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9385" y="53.1143" width="7.58887" height="7.58887" ai:seqID="104">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="53.1152" width="7.58691" height="7.58691" ai:seqID="105">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="53.1147" width="7.58789" height="7.58789" ai:seqID="106">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7012" y="53.1147" width="7.58789" height="7.58789" ai:seqID="107">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="53.1143" width="7.58887" height="7.58887" ai:seqID="108">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="53.1152" width="7.58691" height="7.58691" ai:seqID="109">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="53.1147" width="7.58789" height="7.58789" ai:seqID="110">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="53.1152" width="7.58691" height="7.58691" ai:seqID="111">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="53.1147" winding="nonZero" ai:seqID="112" data="M7.58887 3.79395C7.58887 1.69727 5.8916 0 3.79297 0 1.69922 0 0 1.69727 0 3.79395 0 5.88965 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88965 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="53.1152" width="7.58691" height="7.58691" ai:seqID="113">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="53.1143" width="7.58887" height="7.58887" ai:seqID="114">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="53.1147" width="7.58789" height="7.58789" ai:seqID="115">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="53.1143" width="7.58887" height="7.58887" ai:seqID="116">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="53.1152" width="7.58691" height="7.58691" ai:seqID="117">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58789" y="60.7036" width="7.58789" height="7.58789" ai:seqID="118">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1758" y="60.7036" width="7.58789" height="7.58789" ai:seqID="119">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7637" y="60.7036" width="7.58789" height="7.58789" ai:seqID="120">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3516" y="60.7041" width="7.58691" height="7.58691" ai:seqID="121">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9385" y="60.7031" width="7.58887" height="7.58887" ai:seqID="122">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="60.7041" width="7.58691" height="7.58691" ai:seqID="123">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="60.7036" width="7.58789" height="7.58789" ai:seqID="124">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7012" y="60.7036" width="7.58789" height="7.58789" ai:seqID="125">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="60.7031" width="7.58887" height="7.58887" ai:seqID="126">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="60.7041" width="7.58691" height="7.58691" ai:seqID="127">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="60.7036" width="7.58789" height="7.58789" ai:seqID="128">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="60.7041" width="7.58691" height="7.58691" ai:seqID="129">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="60.7026" winding="nonZero" ai:seqID="130" data="M7.58887 3.79492C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79492 0 5.88867 1.69922 7.58887 3.79297 7.58887 5.8916 7.58887 7.58887 5.88867 7.58887 3.79492Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="60.7041" width="7.58691" height="7.58691" ai:seqID="131">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="60.7031" width="7.58887" height="7.58887" ai:seqID="132">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="60.7036" width="7.58789" height="7.58789" ai:seqID="133">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="60.7031" width="7.58887" height="7.58887" ai:seqID="134">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="60.7041" width="7.58691" height="7.58691" ai:seqID="135">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="60.7036" width="7.58789" height="7.58789" ai:seqID="136">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.756" y="60.7036" width="7.58789" height="7.58789" ai:seqID="137">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58789" y="68.2915" width="7.58789" height="7.58789" ai:seqID="138">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1758" y="68.2915" width="7.58789" height="7.58789" ai:seqID="139">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7637" y="68.2915" width="7.58789" height="7.58789" ai:seqID="140">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3516" y="68.292" width="7.58691" height="7.58691" ai:seqID="141">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9385" y="68.291" width="7.58887" height="7.58887" ai:seqID="142">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="68.292" width="7.58691" height="7.58691" ai:seqID="143">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="68.2915" width="7.58789" height="7.58789" ai:seqID="144">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7012" y="68.2915" width="7.58789" height="7.58789" ai:seqID="145">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="68.291" width="7.58887" height="7.58887" ai:seqID="146">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="68.292" width="7.58691" height="7.58691" ai:seqID="147">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="68.2915" width="7.58789" height="7.58789" ai:seqID="148">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="68.292" width="7.58691" height="7.58691" ai:seqID="149">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="68.2915" winding="nonZero" ai:seqID="150" data="M7.58887 3.79395C7.58887 1.69727 5.8916 0 3.79297 0 1.69922 0 0 1.69727 0 3.79395 0 5.88867 1.69922 7.58691 3.79297 7.58691 5.8916 7.58691 7.58887 5.88867 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="68.292" width="7.58691" height="7.58691" ai:seqID="151">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="68.291" width="7.58887" height="7.58887" ai:seqID="152">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="68.2915" width="7.58789" height="7.58789" ai:seqID="153">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="68.291" width="7.58887" height="7.58887" ai:seqID="154">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="68.292" width="7.58691" height="7.58691" ai:seqID="155">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="68.2915" width="7.58789" height="7.58789" ai:seqID="156">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.756" y="68.2915" width="7.58789" height="7.58789" ai:seqID="157">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="75.8784" width="7.58789" height="7.58789" ai:seqID="158">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7012" y="75.8784" width="7.58789" height="7.58789" ai:seqID="159">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="75.8779" width="7.58887" height="7.58887" ai:seqID="160">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="75.8789" width="7.58691" height="7.58691" ai:seqID="161">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="75.8784" width="7.58789" height="7.58789" ai:seqID="162">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="75.8789" width="7.58691" height="7.58691" ai:seqID="163">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="75.8784" winding="nonZero" ai:seqID="164" data="M7.58887 3.79395C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79395 0 5.88867 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88867 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="75.8789" width="7.58691" height="7.58691" ai:seqID="165">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="75.8779" width="7.58887" height="7.58887" ai:seqID="166">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="75.8784" width="7.58789" height="7.58789" ai:seqID="167">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="75.8779" width="7.58887" height="7.58887" ai:seqID="168">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="75.8789" width="7.58691" height="7.58691" ai:seqID="169">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="75.8784" width="7.58789" height="7.58789" ai:seqID="170">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.756" y="75.8784" width="7.58789" height="7.58789" ai:seqID="171">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="197.284" y="75.8784" width="7.58789" height="7.58789" ai:seqID="172">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="83.4663" width="7.58789" height="7.58789" ai:seqID="173">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7012" y="83.4663" width="7.58789" height="7.58789" ai:seqID="174">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="83.4658" width="7.58887" height="7.58887" ai:seqID="175">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="83.4668" width="7.58691" height="7.58691" ai:seqID="176">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="83.4663" width="7.58789" height="7.58789" ai:seqID="177">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="83.4668" width="7.58691" height="7.58691" ai:seqID="178">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="83.4663" winding="nonZero" ai:seqID="179" data="M7.58887 3.79395C7.58887 1.69727 5.8916 0 3.79297 0 1.69922 0 0 1.69727 0 3.79395 0 5.8877 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.8877 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="83.4668" width="7.58691" height="7.58691" ai:seqID="180">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="83.4658" width="7.58887" height="7.58887" ai:seqID="181">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="83.4663" width="7.58789" height="7.58789" ai:seqID="182">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="83.4658" width="7.58887" height="7.58887" ai:seqID="183">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="83.4668" width="7.58691" height="7.58691" ai:seqID="184">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7012" y="91.0542" width="7.58789" height="7.58789" ai:seqID="185">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="91.0537" width="7.58887" height="7.58887" ai:seqID="186">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="91.0547" width="7.58691" height="7.58691" ai:seqID="187">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="91.0542" width="7.58789" height="7.58789" ai:seqID="188">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="91.0547" width="7.58691" height="7.58691" ai:seqID="189">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="91.0542" winding="nonZero" ai:seqID="190" data="M7.58887 3.79395C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79395 0 5.89062 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.89062 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="91.0547" width="7.58691" height="7.58691" ai:seqID="191">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="91.0537" width="7.58887" height="7.58887" ai:seqID="192">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="91.0542" width="7.58789" height="7.58789" ai:seqID="193">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="91.0537" width="7.58887" height="7.58887" ai:seqID="194">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="98.6406" width="7.58887" height="7.58887" ai:seqID="195">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="98.6416" width="7.58691" height="7.58691" ai:seqID="196">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="98.6411" width="7.58789" height="7.58789" ai:seqID="197">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="98.6416" width="7.58691" height="7.58691" ai:seqID="198">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="98.6421" winding="nonZero" ai:seqID="199" data="M7.58887 3.79297C7.58887 1.69727 5.8916 0 3.79297 0 1.69922 0 0 1.69727 0 3.79297 0 5.88965 1.69922 7.58691 3.79297 7.58691 5.8916 7.58691 7.58887 5.88965 7.58887 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="98.6416" width="7.58691" height="7.58691" ai:seqID="200">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="98.6406" width="7.58887" height="7.58887" ai:seqID="201">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="98.6411" width="7.58789" height="7.58789" ai:seqID="202">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="98.6406" width="7.58887" height="7.58887" ai:seqID="203">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="98.6406" width="7.58887" height="7.58887" ai:seqID="204">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="106.229" width="7.58887" height="7.58887" ai:seqID="205">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="106.229" width="7.58691" height="7.58691" ai:seqID="206">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="106.229" width="7.58789" height="7.58789" ai:seqID="207">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="106.229" width="7.58691" height="7.58691" ai:seqID="208">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="106.229" winding="nonZero" ai:seqID="209" data="M7.58887 3.79395C7.58887 1.69922 5.8916 0 3.79297 0 1.69922 0 0 1.69922 0 3.79395 0 5.88965 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88965 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="106.229" width="7.58691" height="7.58691" ai:seqID="210">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="106.229" width="7.58887" height="7.58887" ai:seqID="211">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="106.229" width="7.58789" height="7.58789" ai:seqID="212">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="106.229" width="7.58887" height="7.58887" ai:seqID="213">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="113.817" width="7.58887" height="7.58887" ai:seqID="214">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="113.818" width="7.58691" height="7.58691" ai:seqID="215">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="113.818" width="7.58789" height="7.58789" ai:seqID="216">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="113.818" width="7.58691" height="7.58691" ai:seqID="217">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="113.817" winding="nonZero" ai:seqID="218" data="M7.58887 3.79492C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79492 0 5.89062 1.69922 7.58984 3.79297 7.58984 5.8916 7.58984 7.58887 5.89062 7.58887 3.79492Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="113.818" width="7.58691" height="7.58691" ai:seqID="219">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="113.817" width="7.58887" height="7.58887" ai:seqID="220">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="113.818" width="7.58789" height="7.58789" ai:seqID="221">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="113.817" width="7.58887" height="7.58887" ai:seqID="222">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="113.818" width="7.58789" height="7.58789" ai:seqID="223">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="121.404" width="7.58887" height="7.58887" ai:seqID="224">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="121.405" width="7.58691" height="7.58691" ai:seqID="225">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="121.405" width="7.58789" height="7.58789" ai:seqID="226">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="121.405" width="7.58691" height="7.58691" ai:seqID="227">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="121.407" winding="nonZero" ai:seqID="228" data="M7.58887 3.79199C7.58887 1.69727 5.8916 0 3.79297 0 1.69922 0 0 1.69727 0 3.79199 0 5.8877 1.69922 7.58398 3.79297 7.58398 5.8916 7.58398 7.58887 5.8877 7.58887 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="121.405" width="7.58691" height="7.58691" ai:seqID="229">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="121.404" width="7.58887" height="7.58887" ai:seqID="230">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="121.405" width="7.58789" height="7.58789" ai:seqID="231">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="121.404" width="7.58887" height="7.58887" ai:seqID="232">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="121.405" width="7.58789" height="7.58789" ai:seqID="233">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.756" y="121.405" width="7.58789" height="7.58789" ai:seqID="234">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="128.992" width="7.58887" height="7.58887" ai:seqID="235">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="128.993" width="7.58691" height="7.58691" ai:seqID="236">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="128.993" width="7.58789" height="7.58789" ai:seqID="237">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="128.993" width="7.58691" height="7.58691" ai:seqID="238">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="128.991" winding="nonZero" ai:seqID="239" data="M7.58887 3.7959C7.58887 1.70117 5.8916 0 3.79297 0 1.69922 0 0 1.70117 0 3.7959 0 5.89062 1.69922 7.59082 3.79297 7.59082 5.8916 7.59082 7.58887 5.89062 7.58887 3.7959Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="128.993" width="7.58691" height="7.58691" ai:seqID="240">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="128.992" width="7.58887" height="7.58887" ai:seqID="241">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="128.993" width="7.58789" height="7.58789" ai:seqID="242">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="128.993" width="7.58789" height="7.58789" ai:seqID="243">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.756" y="128.993" width="7.58789" height="7.58789" ai:seqID="244">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="136.582" width="7.58887" height="7.58887" ai:seqID="245">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="136.583" width="7.58691" height="7.58691" ai:seqID="246">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="136.582" width="7.58789" height="7.58789" ai:seqID="247">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="136.583" width="7.58691" height="7.58691" ai:seqID="248">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="136.582" winding="nonZero" ai:seqID="249" data="M7.58887 3.79395C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79395 0 5.8877 1.69922 7.58691 3.79297 7.58691 5.8916 7.58691 7.58887 5.8877 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="136.583" width="7.58691" height="7.58691" ai:seqID="250">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="136.582" width="7.58887" height="7.58887" ai:seqID="251">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="136.583" width="7.58789" height="7.58789" ai:seqID="252">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="136.582" width="7.58789" height="7.58789" ai:seqID="253">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.756" y="136.582" width="7.58789" height="7.58789" ai:seqID="254">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="144.169" width="7.58691" height="7.58691" ai:seqID="255">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="144.168" width="7.58789" height="7.58789" ai:seqID="256">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="144.169" width="7.58691" height="7.58691" ai:seqID="257">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="144.168" winding="nonZero" ai:seqID="258" data="M7.58887 3.79395C7.58887 1.69727 5.8916 0 3.79297 0 1.69922 0 0 1.69727 0 3.79395 0 5.88965 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88965 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="144.169" width="7.58691" height="7.58691" ai:seqID="259">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="144.168" width="7.58887" height="7.58887" ai:seqID="260">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="121.404" y="144.168" width="7.58789" height="7.58789" ai:seqID="261">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="144.168" width="7.58789" height="7.58789" ai:seqID="262">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8789" y="151.757" width="7.58691" height="7.58691" ai:seqID="263">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="151.756" width="7.58789" height="7.58789" ai:seqID="264">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="151.757" width="7.58691" height="7.58691" ai:seqID="265">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="151.756" winding="nonZero" ai:seqID="266" data="M7.58887 3.79395C7.58887 1.69629 5.8916 0 3.79297 0 1.69922 0 0 1.69629 0 3.79395 0 5.88867 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88867 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="106.229" y="151.757" width="7.58691" height="7.58691" ai:seqID="267">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.815" y="151.756" width="7.58887" height="7.58887" ai:seqID="268">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="75.8789" y="159.344" winding="nonZero" ai:seqID="269" data="M7.58691 3.79199C7.58691 1.69922 5.8877 0 3.79297 0 1.69727 0 0 1.69922 0 3.79199 0 5.88965 1.69727 7.58594 3.79297 7.58594 5.8877 7.58594 7.58691 5.88965 7.58691 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="83.4658" y="159.344" winding="nonZero" ai:seqID="270" data="M7.58789 3.79199C7.58789 1.69922 5.88867 0 3.79395 0 1.69727 0 0 1.69922 0 3.79199 0 5.88965 1.69727 7.58594 3.79395 7.58594 5.88867 7.58594 7.58789 5.88965 7.58789 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="91.0537" y="159.344" winding="nonZero" ai:seqID="271" data="M7.58691 3.79199C7.58691 1.69922 5.88965 0 3.79395 0 1.69922 0 0 1.69922 0 3.79199 0 5.88965 1.69922 7.58594 3.79395 7.58594 5.88965 7.58594 7.58691 5.88965 7.58691 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="98.6406" y="159.344" winding="nonZero" ai:seqID="272" data="M7.58887 3.79199C7.58887 1.69922 5.8916 0 3.79297 0 1.69922 0 0 1.69922 0 3.79199 0 5.88965 1.69922 7.58594 3.79297 7.58594 5.8916 7.58594 7.58887 5.88965 7.58887 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="106.229" y="159.344" winding="nonZero" ai:seqID="273" data="M7.58691 3.79199C7.58691 1.69922 5.8877 0 3.79297 0 1.69531 0 0 1.69922 0 3.79199 0 5.88965 1.69531 7.58594 3.79297 7.58594 5.8877 7.58594 7.58691 5.88965 7.58691 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="83.4658" y="166.934" width="7.58789" height="7.58789" ai:seqID="274">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="166.934" width="7.58691" height="7.58691" ai:seqID="275">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0537" y="174.623" width="7.58691" height="7.58691" ai:seqID="276">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="166.93" winding="nonZero" ai:seqID="277" data="M7.58887 3.79688C7.58887 1.7002 5.8916 0 3.79297 0 1.69922 0 0 1.7002 0 3.79688 0 5.8916 1.69922 7.58984 3.79297 7.58984 5.8916 7.58984 7.58887 5.8916 7.58887 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="83.4648" y="174.621" winding="nonZero" ai:seqID="278" data="M7.58887 3.79688C7.58887 1.7002 5.8916 0 3.79297 0 1.69922 0 0 1.7002 0 3.79688 0 5.8916 1.69922 7.58984 3.79297 7.58984 5.8916 7.58984 7.58887 5.8916 7.58887 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
      </Group>
    </Group>
    <Group visible="false" ai:seqID="279" d:type="layer" d:userLabel="countries">
      <Rect x="126.083" y="108.053" width="2" height="2" ai:seqID="280" d:userLabel="TZA">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="27.895" y="17.6157" width="2" height="2" ai:seqID="281" d:userLabel="MAR">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="50.958" y="26.2407" width="2" height="2" ai:seqID="282" d:userLabel="DZA">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="59.0537" y="8.12012" width="2" height="2" ai:seqID="283" d:userLabel="TUN">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="85.6465" y="29.9907" width="2" height="2" ai:seqID="284" d:userLabel="LBY">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="113.896" y="30.4277" width="2" height="2" ai:seqID="285" d:userLabel="EGY">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="113.53" y="61.3032" width="2" height="2" ai:seqID="286" d:userLabel="SDN">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="87.458" y="56.4282" width="2" height="2" ai:seqID="287" d:userLabel="TDC">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="65.3955" y="50.5527" width="2" height="2" ai:seqID="288" d:userLabel="NER">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="35.895" y="53.6777" width="2.00049" height="2" ai:seqID="289" d:userLabel="MLI">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="18.27" y="45.3027" width="2" height="2" ai:seqID="290" d:userLabel="MAR">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="11.895" y="34.6157" width="2" height="2" ai:seqID="291" d:userLabel="ETH">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="10.77" y="58.4907" width="2" height="2" ai:seqID="292" d:userLabel="SEN">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="19.333" y="68.0532" width="2" height="2" ai:seqID="293" d:userLabel="GIN">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="9.39502" y="64.3657" width="2" height="2" ai:seqID="294" d:userLabel="GNB">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="15.895" y="72.8657" width="2" height="2" ai:seqID="295" d:userLabel="SLE">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="21.708" y="78.3657" width="2" height="2" ai:seqID="296" d:userLabel="LBR">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="30.52" y="74.5532" width="2" height="2" ai:seqID="297" d:userLabel="CIV">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="40.583" y="63.9282" width="2" height="2" ai:seqID="298" d:userLabel="BFA">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="41.0205" y="74.7407" width="2" height="2" ai:seqID="299" d:userLabel="GHA">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="46.5303" y="73.1782" width="2" height="2" ai:seqID="300" d:userLabel="TGO">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="48.833" y="71.1782" width="2" height="2" ai:seqID="301" d:userLabel="BEN">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="61.583" y="71.8657" width="2" height="2" ai:seqID="302" d:userLabel="NGA">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="73.6455" y="81.2407" width="2" height="2" ai:seqID="303" d:userLabel="CMR">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="90.6465" y="77.2407" width="2" height="2" ai:seqID="304" d:userLabel="CAF">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="66.208" y="87.1782" width="2" height="2" ai:seqID="305" d:userLabel="GNQ">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="71.8955" y="94.4282" width="2" height="1.99951" ai:seqID="306" d:userLabel="GAB">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="80.6465" y="95.8657" width="2" height="1.99951" ai:seqID="307" d:userLabel="COG">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="98.5303" y="100.387" width="2" height="2" ai:seqID="308" d:userLabel="COD">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="85.7861" y="123.131" width="2" height="2" ai:seqID="309" d:userLabel="AGO">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="110.608" y="127.715" width="2" height="2" ai:seqID="310" d:userLabel="ZMB">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="84.333" y="146.553" width="2" height="2" ai:seqID="311" d:userLabel="NAM">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="100.271" y="146.553" width="2" height="2" ai:seqID="312" d:userLabel="BWA">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="103.208" y="162.428" width="2" height="2" ai:seqID="313" d:userLabel="ZAF">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="110.271" y="164.553" width="2" height="2" ai:seqID="314" d:userLabel="LSO">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="118.521" y="157.178" width="2" height="2" ai:seqID="315" d:userLabel="SWZ">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="115.333" y="140.24" width="2" height="2" ai:seqID="316" d:userLabel="ZWE">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="127.629" y="136.537" width="2" height="2" ai:seqID="317" d:userLabel="MOZ">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="123.645" y="125.74" width="2" height="2" ai:seqID="318" d:userLabel="MWI">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="119.958" y="90.1782" width="2" height="2" ai:seqID="319" d:userLabel="UGA">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="132.583" y="92.2202" width="2" height="2" ai:seqID="320" d:userLabel="KEN">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="137.167" y="72.6372" width="2" height="2" ai:seqID="321" d:userLabel="ETH">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="152.083" y="83.0532" width="2" height="2" ai:seqID="322" d:userLabel="SOM">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="153.792" y="140.637" width="2" height="2" ai:seqID="323" d:userLabel="MDG">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="114.167" y="97.9707" width="2" height="2" ai:seqID="324" d:userLabel="RWA">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="114.583" y="101.387" width="2" height="2" ai:seqID="325" d:userLabel="BDI">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="136.062" y="56.8228" width="2" height="2" ai:seqID="326" d:userLabel="ERI">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="180.435" y="144.564" width="2" height="2" ai:seqID="327" d:userLabel="MUS">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="27.667" y="134.775" width="2" height="2" ai:seqID="328" d:userLabel="SHN">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="203.317" y="84.2007" width="2" height="2" ai:seqID="329" d:userLabel="MDV">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="74.3076" y="12.0527" width="2" height="2" ai:seqID="330" d:userLabel="MLT">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="151.004" y="124.287" width="2" height="2" ai:seqID="331" d:userLabel="MYT">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="172.839" y="106.896" width="2" height="2" ai:seqID="332" d:userLabel="SYC">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="60.0205" y="90.4907" width="2" height="2" ai:seqID="333" d:userLabel="STP">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="147.84" y="120.42" width="2" height="2" ai:seqID="334" d:userLabel="COM">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="6.6958" y="60.9409" width="2" height="2" ai:seqID="335" d:userLabel="GMB">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="144.385" y="64.8364" width="2" height="2" ai:seqID="336" d:userLabel="DJI">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
    </Group>
  </Group>
</Graphic>