<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="394.863" viewWidth="939.747" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="394.863" d:pageWidth="939.747" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="3237c310" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="boxes">
      <Rect x="519.124" y="249.863" width="2" height="2" ai:objID="3237c900" ai:seqID="3" d:locked="true" d:userLabel="TZA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="257.004" y="257.078" width="2" height="2" ai:objID="3237d230" ai:seqID="4" d:locked="true" d:userLabel="PER">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="282.624" y="274.863" width="2" height="2" ai:objID="3237d850" ai:seqID="5" d:locked="true" d:userLabel="BOL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="193.874" y="179.613" width="2" height="2" ai:objID="3237de50" ai:seqID="6" d:locked="true" d:userLabel="MEX">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="226.387" y="194.229" width="2" height="2" ai:objID="3237e450" ai:seqID="7" d:locked="true" d:userLabel="BLZ">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="314.041" y="262.113" width="2" height="2" ai:objID="3237ea50" ai:seqID="8" d:locked="true" d:userLabel="BRA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="280.124" y="217.389" width="2" height="2" ai:objID="3237f050" ai:seqID="9" d:locked="true" d:userLabel="VEN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="262.624" y="225.363" width="2" height="2" ai:objID="3237f650" ai:seqID="10" d:locked="true" d:userLabel="COL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="223.001" y="198.11" width="2" height="2" ai:objID="3237fc50" ai:seqID="11" d:locked="true" d:userLabel="GTM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="304.198" y="226.021" width="2" height="2" ai:objID="32380250" ai:seqID="12" d:locked="true" d:userLabel="SUR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="280.124" y="320.863" width="2" height="2" ai:objID="32380850" ai:seqID="13" d:locked="true" d:userLabel="ARG">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="303.805" y="314.113" width="2" height="2" ai:objID="32380e50" ai:seqID="14" d:locked="true" d:userLabel="URY">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="297.632" y="291.363" width="2" height="2" ai:objID="32381450" ai:seqID="15" d:locked="true" d:userLabel="PRY">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="268.323" y="316.914" width="2" height="2" ai:objID="32381a50" ai:seqID="16" d:locked="true" d:userLabel="COL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="250.624" y="238.098" width="2" height="1.99951" ai:objID="32382050" ai:seqID="17" d:locked="true" d:userLabel="ECU">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="310.207" y="225.78" width="2" height="2" ai:objID="32382650" ai:seqID="18" d:locked="true" d:userLabel="TZA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="442.866" y="122.855" width="2" height="2" ai:objID="32382c50" ai:seqID="19" d:locked="true" d:userLabel="FRA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="320.291" y="367.865" width="2" height="2" ai:objID="32383250" ai:seqID="20" d:locked="true" d:userLabel="FLK">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="297.041" y="224.114" width="2" height="2" ai:objID="32383850" ai:seqID="21" d:locked="true" d:userLabel="GUY">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="245.922" y="214.565" width="2" height="2" ai:objID="32383e50" ai:seqID="22" d:locked="true" d:userLabel="PAN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="237.957" y="211.28" width="2" height="2" ai:objID="32384450" ai:seqID="23" d:locked="true" d:userLabel="CRI">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="235.207" y="203.947" width="2" height="2" ai:objID="32384a50" ai:seqID="24" d:locked="true" d:userLabel="NIC">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="231.04" y="199.614" width="2" height="2" ai:objID="32385050" ai:seqID="25" d:locked="true" d:userLabel="HND">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="291.707" y="210.645" width="2" height="2" ai:objID="32385650" ai:seqID="26" d:locked="true" d:userLabel="TTO">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="250.705" y="182.532" width="2" height="2" ai:objID="32385c50" ai:seqID="27" d:locked="true" d:userLabel="CUB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="269.304" y="189.168" width="2" height="2" ai:objID="32386250" ai:seqID="28" d:locked="true" d:userLabel="DOM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="279.061" y="191.488" width="2" height="2" ai:objID="32386850" ai:seqID="29" d:userLabel="country_po">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="265.668" y="189.158" width="2" height="2" ai:objID="32386f90" ai:seqID="30" d:locked="true" d:userLabel="HTI">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="256.606" y="178.333" width="2" height="2" ai:objID="32387590" ai:seqID="31" d:locked="true" d:userLabel="BHS">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="253.374" y="191.613" width="2" height="2" ai:objID="32387b90" ai:seqID="32" d:locked="true" d:userLabel="JAM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="195.874" y="138.614" width="2" height="2" ai:objID="32388190" ai:seqID="33" d:locked="true" d:userLabel="USA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="189.785" y="91.3701" width="2" height="2" ai:objID="32388790" ai:seqID="34" d:locked="true" d:userLabel="CAN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="337.458" y="56.6143" width="2" height="2" ai:objID="32388d90" ai:seqID="35" d:locked="true" d:userLabel="GRL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="393.374" y="79.6128" width="2" height="2" ai:objID="32389390" ai:seqID="36" d:locked="true" d:userLabel="ISL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="470.624" y="60.8628" width="2" height="2" ai:objID="32389990" ai:seqID="37" d:locked="true" d:userLabel="NOR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="474.458" y="82.2803" width="2" height="2" ai:objID="32389f90" ai:seqID="38" d:locked="true" d:userLabel="SWE">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="501.708" y="80.1128" width="2" height="2" ai:objID="3238a590" ai:seqID="39" d:locked="true" d:userLabel="FIN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="498.231" y="93.9229" width="2" height="2" ai:objID="3238ab90" ai:seqID="40" d:locked="true" d:userLabel="EST">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="497.264" y="98.0303" width="2" height="2" ai:objID="3238b190" ai:seqID="41" d:locked="true" d:userLabel="LVA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="493.571" y="102.197" width="2" height="2" ai:objID="3238b790" ai:seqID="42" d:locked="true" d:userLabel="LTU">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="502.188" y="106.447" width="2" height="2" ai:objID="3238bd90" ai:seqID="43" d:locked="true" d:userLabel="BLR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="638.374" y="88.6128" width="2" height="2" ai:objID="3238c390" ai:seqID="44" d:locked="true" d:userLabel="RUS">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="483.292" y="110.155" width="2" height="2" ai:objID="3238c990" ai:seqID="45" d:locked="true" d:userLabel="POL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="509.917" y="116.363" width="2" height="2" ai:objID="3238cf90" ai:seqID="46" d:locked="true" d:userLabel="UKR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="504.333" y="121.322" width="2" height="2" ai:objID="3238d590" ai:seqID="47" d:locked="true" d:userLabel="MDA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="495.542" y="125.03" width="2" height="2" ai:objID="3238db90" ai:seqID="48" d:locked="true" d:userLabel="ROM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="482.485" y="122.195" width="2" height="2" ai:objID="3238e190" ai:seqID="49" d:locked="true" d:userLabel="HUN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="482.555" y="117.962" width="2" height="2" ai:objID="3238e790" ai:seqID="50" d:locked="true" d:userLabel="SVK">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="473.083" y="115.655" width="2" height="2" ai:objID="3238ed90" ai:seqID="51" d:locked="true" d:userLabel="CZE">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="471.792" y="120.822" width="2" height="2" ai:objID="3238f390" ai:seqID="52" d:locked="true" d:userLabel="AUT">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="472.042" y="124.405" width="2" height="2" ai:objID="3238f990" ai:seqID="53" d:locked="true" d:userLabel="SVN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="475.625" y="125.28" width="2" height="2" ai:objID="3238ff90" ai:seqID="54" d:locked="true" d:userLabel="HRV">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="478.75" y="129.197" width="2" height="2" ai:objID="32390590" ai:seqID="55" d:locked="true" d:userLabel="BIH">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="485.875" y="129.53" width="2" height="2" ai:objID="32390b90" ai:seqID="56" d:locked="true" d:userLabel="SRB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="482.125" y="132.53" width="2" height="2" ai:objID="32391190" ai:seqID="57" d:locked="true" d:userLabel="MNE">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="495.542" y="132.655" width="2" height="2" ai:objID="32391790" ai:seqID="58" d:locked="true" d:userLabel="BGR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="487.999" y="135.447" width="2" height="2" ai:objID="32391d90" ai:seqID="59" d:locked="true" d:userLabel="MKD">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="493.833" y="140.78" width="2" height="2" ai:objID="32392390" ai:seqID="60" d:locked="true" d:userLabel="GRC">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="484.083" y="136.322" width="2" height="2" ai:objID="32392990" ai:seqID="61" d:locked="true" d:userLabel="ALB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="465.72" y="131.498" width="2" height="2" ai:objID="32392f90" ai:seqID="62" d:locked="true" d:userLabel="ITA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="460.972" y="112.599" width="2" height="2" ai:objID="32393590" ai:seqID="63" d:locked="true" d:userLabel="DEU">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="456.291" y="122.322" width="2" height="2" ai:objID="32393b90" ai:seqID="64" d:locked="true" d:userLabel="CHE">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="447.577" y="113.203" width="2" height="2" ai:objID="32394190" ai:seqID="65" d:locked="true" d:userLabel="BEL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="450.432" y="109.488" width="2" height="2" ai:objID="32394790" ai:seqID="66" d:locked="true" d:userLabel="NLD">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="426.499" y="104.395" width="2" height="2" ai:objID="32394d90" ai:seqID="67" d:locked="true" d:userLabel="GBR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="417.874" y="107.28" width="2" height="2" ai:objID="32395390" ai:seqID="68" d:locked="true" d:userLabel="IRL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="427.374" y="138.393" width="0.5" height="0.439453" ai:objID="32395990" ai:seqID="69" d:locked="true" d:userLabel="ESP">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="416.957" y="140.613" width="2" height="2" ai:objID="32395f90" ai:seqID="70" d:locked="true" d:userLabel="PRT">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="420.936" y="159.426" width="2" height="2" ai:objID="32396590" ai:seqID="71" d:locked="true" d:userLabel="MAR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="443.999" y="168.051" width="2" height="2" ai:objID="32396b90" ai:seqID="72" d:locked="true" d:userLabel="DZA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="458.749" y="153.551" width="2" height="2" ai:objID="32397190" ai:seqID="73" d:locked="true" d:userLabel="TUN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="478.688" y="171.801" width="2" height="2" ai:objID="32397790" ai:seqID="74" d:locked="true" d:userLabel="LBY">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="506.938" y="172.238" width="2" height="2" ai:objID="32397d90" ai:seqID="75" d:locked="true" d:userLabel="EGY">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="506.571" y="203.113" width="2" height="2" ai:objID="32398390" ai:seqID="76" d:locked="true" d:userLabel="SDN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="480.499" y="198.238" width="2" height="2" ai:objID="32398990" ai:seqID="77" d:locked="true" d:userLabel="TDC">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="458.436" y="192.363" width="2" height="2" ai:objID="32398f90" ai:seqID="78" d:locked="true" d:userLabel="NER">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="428.936" y="195.488" width="2" height="2" ai:objID="32399590" ai:seqID="79" d:locked="true" d:userLabel="MLI">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="411.311" y="187.113" width="2" height="2" ai:objID="32399b90" ai:seqID="80" d:locked="true" d:userLabel="MAR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="404.936" y="176.426" width="2" height="2" ai:objID="3239a190" ai:seqID="81" d:locked="true" d:userLabel="ETH">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="403.811" y="200.301" width="2" height="2" ai:objID="3239a790" ai:seqID="82" d:locked="true" d:userLabel="SEN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="412.374" y="209.863" width="2" height="2" ai:objID="3239ad90" ai:seqID="83" d:locked="true" d:userLabel="GIN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="402.436" y="206.176" width="2" height="2" ai:objID="3239b390" ai:seqID="84" d:locked="true" d:userLabel="GNB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="408.936" y="214.676" width="2" height="2" ai:objID="3239b990" ai:seqID="85" d:locked="true" d:userLabel="SLE">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="414.749" y="220.176" width="2" height="2" ai:objID="3239bf90" ai:seqID="86" d:locked="true" d:userLabel="LBR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="423.561" y="216.363" width="2" height="2" ai:objID="3239c590" ai:seqID="87" d:locked="true" d:userLabel="CIV">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="433.624" y="205.738" width="2" height="2" ai:objID="3239cb90" ai:seqID="88" d:locked="true" d:userLabel="BFA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="434.061" y="216.551" width="2" height="2" ai:objID="3239d190" ai:seqID="89" d:locked="true" d:userLabel="GHA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="439.571" y="214.988" width="2" height="2" ai:objID="3239d790" ai:seqID="90" d:locked="true" d:userLabel="TGO">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="441.874" y="212.988" width="2" height="2" ai:objID="3239dd90" ai:seqID="91" d:locked="true" d:userLabel="BEN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="454.624" y="213.676" width="2" height="2" ai:objID="3239e390" ai:seqID="92" d:locked="true" d:userLabel="NGA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="466.686" y="223.051" width="2" height="2" ai:objID="3239e990" ai:seqID="93" d:locked="true" d:userLabel="CMR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="483.688" y="219.051" width="2" height="2" ai:objID="3239ef90" ai:seqID="94" d:locked="true" d:userLabel="CAF">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="459.249" y="228.988" width="2" height="2" ai:objID="3239f590" ai:seqID="95" d:locked="true" d:userLabel="GNQ">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="464.936" y="236.238" width="2" height="2" ai:objID="3239fb90" ai:seqID="96" d:locked="true" d:userLabel="GAB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="473.688" y="237.676" width="2" height="1.99951" ai:objID="323a0190" ai:seqID="97" d:locked="true" d:userLabel="COG">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="491.571" y="242.197" width="2" height="2" ai:objID="323a0790" ai:seqID="98" d:locked="true" d:userLabel="COD">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="478.827" y="264.941" width="2" height="2" ai:objID="323a0d90" ai:seqID="99" d:locked="true" d:userLabel="AGO">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="503.649" y="269.525" width="2" height="2" ai:objID="323a1390" ai:seqID="100" d:locked="true" d:userLabel="ZMB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="477.374" y="288.363" width="2" height="2" ai:objID="323a1990" ai:seqID="101" d:locked="true" d:userLabel="NAM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="493.312" y="288.363" width="2" height="2" ai:objID="323a1f90" ai:seqID="102" d:locked="true" d:userLabel="BWA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="496.249" y="304.238" width="2" height="2" ai:objID="323a2590" ai:seqID="103" d:locked="true" d:userLabel="ZAF">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="503.312" y="306.363" width="2" height="2" ai:objID="323a2b90" ai:seqID="104" d:locked="true" d:userLabel="LSO">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="511.562" y="298.988" width="2" height="2" ai:objID="323a3190" ai:seqID="105" d:locked="true" d:userLabel="SWZ">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="508.374" y="282.05" width="2" height="2" ai:objID="323a3790" ai:seqID="106" d:locked="true" d:userLabel="ZWE">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="520.67" y="278.347" width="2" height="2" ai:objID="323a3d90" ai:seqID="107" d:locked="true" d:userLabel="MOZ">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="516.686" y="267.55" width="2" height="2" ai:objID="323a4390" ai:seqID="108" d:locked="true" d:userLabel="MWI">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="512.999" y="231.988" width="2" height="2" ai:objID="323a4990" ai:seqID="109" d:locked="true" d:userLabel="UGA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="525.624" y="234.03" width="2" height="2" ai:objID="323a4f90" ai:seqID="110" d:locked="true" d:userLabel="KEN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="530.208" y="214.447" width="2" height="2" ai:objID="323a5590" ai:seqID="111" d:locked="true" d:userLabel="ETH">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="545.124" y="224.863" width="2" height="2" ai:objID="323a5b90" ai:seqID="112" d:locked="true" d:userLabel="SOM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="546.583" y="283.447" width="2" height="2" ai:objID="323a6190" ai:seqID="113" d:locked="true" d:userLabel="MDG">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="507.208" y="239.781" width="2" height="2" ai:objID="323a6790" ai:seqID="114" d:locked="true" d:userLabel="RWA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="507.624" y="243.197" width="2" height="2" ai:objID="323a6d90" ai:seqID="115" d:locked="true" d:userLabel="BDI">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="529.104" y="198.633" width="2" height="2" ai:objID="323a7390" ai:seqID="116" d:locked="true" d:userLabel="ERI">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="573.208" y="284.072" width="2" height="2" ai:objID="323a7990" ai:seqID="117" d:locked="true" d:userLabel="MUS">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="550.124" y="197.301" width="2" height="2" ai:objID="323a7f90" ai:seqID="118" d:locked="true" d:userLabel="YEM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="569.874" y="187.363" width="2" height="2" ai:objID="323a8590" ai:seqID="119" d:locked="true" d:userLabel="OMN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="565.249" y="178.426" width="2" height="2" ai:objID="323a8b90" ai:seqID="120" d:locked="true" d:userLabel="ARE">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="541.567" y="176.306" width="2" height="2" ai:objID="323a9190" ai:seqID="121" d:userLabel="SAU">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="538.874" y="155.426" width="2" height="2" ai:objID="323a9790" ai:seqID="122" d:userLabel="IRQ">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="523.278" y="160.083" width="2" height="2" ai:objID="323a9d90" ai:seqID="123" d:userLabel="JOR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="520.379" y="156.608" width="2" height="2" ai:objID="323aa390" ai:seqID="124" d:userLabel="ISR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="522.28" y="153.145" width="2" height="2" ai:objID="323aa990" ai:seqID="125" d:userLabel="LBN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="527.655" y="151.551" width="2" height="2" ai:objID="323aaf90" ai:seqID="126" d:userLabel="SYR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="518.571" y="142.197" width="2" height="2" ai:objID="323ab590" ai:seqID="127" d:userLabel="TUR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="547.749" y="139.113" width="2" height="2" ai:objID="323abb90" ai:seqID="128" d:userLabel="AZE">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="543.083" y="138.113" width="2" height="2" ai:objID="323ac190" ai:seqID="129" d:userLabel="ARM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="565.54" y="157.654" width="2" height="2" ai:objID="323ac790" ai:seqID="130" d:userLabel="IRN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="539.571" y="134.197" width="2" height="2" ai:objID="323acd90" ai:seqID="131" d:userLabel="GEO">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="576.936" y="140.113" width="2" height="2" ai:objID="323ad390" ai:seqID="132" d:userLabel="TKM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="589.436" y="136.176" width="2" height="2" ai:objID="323ad990" ai:seqID="133" d:userLabel="UZB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="605.743" y="141.919" width="2" height="2" ai:objID="323adf90" ai:seqID="134" d:userLabel="TJK">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="595.202" y="151.566" width="2" height="2" ai:objID="323ae590" ai:seqID="135" d:userLabel="AFG">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="603.836" y="161.463" width="2" height="2" ai:objID="323aeb90" ai:seqID="136" d:userLabel="PAK">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="613.311" y="135.551" width="2" height="2" ai:objID="323af190" ai:seqID="137" d:userLabel="KGZ">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="637.749" y="179.947" width="2" height="2" ai:objID="323af790" ai:seqID="138" d:userLabel="IND">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="649.204" y="176.613" width="2" height="2" ai:objID="323afd90" ai:seqID="139" d:userLabel="BGD">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="664.374" y="181.988" width="2" height="2" ai:objID="323b0390" ai:seqID="140" d:userLabel="MMR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="636.124" y="167.553" width="2" height="2" ai:objID="323b0990" ai:seqID="141" d:userLabel="NPL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="687.312" y="151.176" width="2" height="2" ai:objID="323b0f90" ai:seqID="142" d:userLabel="CHN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="675.374" y="198.488" width="2" height="2" ai:objID="323b1590" ai:seqID="143" d:userLabel="TJK">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="685.374" y="192.238" width="2" height="2" ai:objID="323b1b90" ai:seqID="144" d:userLabel="LAO">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="684.874" y="204.113" width="2" height="2" ai:objID="323b2190" ai:seqID="145" d:userLabel="KHM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="686.021" y="188.34" width="2" height="2" ai:objID="323b2790" ai:seqID="146" d:userLabel="VNM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="694.124" y="227.363" width="2" height="2" ai:objID="323b2d90" ai:seqID="147" d:userLabel="MYS">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="713.999" y="243.613" width="2" height="2" ai:objID="323b3390" ai:seqID="148" d:userLabel="IDN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="727.493" y="205.777" width="2" height="2" ai:objID="323b3990" ai:seqID="149" d:userLabel="PHL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="628.139" y="217.712" width="2" height="2" ai:objID="323b3f90" ai:seqID="150" d:userLabel="LKA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="733.225" y="257.136" width="2" height="2" ai:objID="323b4590" ai:seqID="151" d:userLabel="TLS">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="755.124" y="294.115" width="2" height="2" ai:objID="323b4b90" ai:seqID="152" d:userLabel="AUS">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="847.185" y="336.302" width="2" height="2" ai:objID="323b5190" ai:seqID="153" d:userLabel="NZL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="859.79" y="276.527" width="2" height="2" ai:objID="323b5790" ai:seqID="154" d:userLabel="FJI">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="827.54" y="286.316" width="2" height="2" ai:objID="323b5d90" ai:seqID="155" d:userLabel="NCL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="834.221" y="276.244" width="2" height="2" ai:objID="323b6390" ai:seqID="156" d:userLabel="VUT">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="812.333" y="255.404" width="2" height="2" ai:objID="323b6990" ai:seqID="157" d:userLabel="SLB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="784.625" y="251.486" width="2" height="2" ai:objID="323b6f90" ai:seqID="158" d:userLabel="PNG">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="683.03" y="232.051" width="2" height="2" ai:objID="323b7590" ai:seqID="159" d:userLabel="SGP">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="779.958" y="203.072" width="2" height="2" ai:objID="323b7b90" ai:seqID="160" d:userLabel="GUM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="426.102" y="104.791" width="2" height="2" ai:objID="323b8190" ai:seqID="161" d:userLabel="IMN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="466.003" y="134.564" width="2" height="2" ai:objID="323b8790" ai:seqID="162" d:userLabel="VAT">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="161.571" y="317.197" width="2" height="2" ai:objID="323b8d90" ai:seqID="163" d:userLabel="PCN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="424.139" y="148.55" width="0.5" height="0.44043" ai:objID="323b9390" ai:seqID="164" d:userLabel="GIB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="827.635" y="230.521" width="0.5" height="0.439453" ai:objID="323b9990" ai:seqID="165" d:userLabel="NRU">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="859.374" y="255.392" width="0.5" height="0.441406" ai:objID="323b9f90" ai:seqID="166" d:userLabel="TUV">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="283.17" y="157.721" width="0.5" height="0.439453" ai:objID="323ba590" ai:seqID="167" d:userLabel="BMU">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="466.646" y="130.084" width="0.5" height="0.44043" ai:objID="323bab90" ai:seqID="168" d:userLabel="SMR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="430.702" y="116.16" width="2" height="2" ai:objID="323bb190" ai:seqID="169" d:userLabel="GGY">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="286.59" y="191.323" width="2" height="2" ai:objID="323bb790" ai:seqID="170" d:userLabel="MAF">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="285.749" y="190.926" width="2" height="2" ai:objID="323bbd90" ai:seqID="171" d:userLabel="AIA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="431.691" y="116.863" width="2" height="2" ai:objID="323bc390" ai:seqID="172" d:userLabel="JEY">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="420.708" y="276.585" width="2" height="2" ai:objID="323bc990" ai:seqID="173" d:userLabel="SHN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="282.629" y="191.083" width="2" height="2" ai:objID="323bcf90" ai:seqID="174" d:userLabel="VGB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="459.543" y="121.971" width="2" height="2" ai:objID="323bd590" ai:seqID="175" d:userLabel="LIE">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="270.749" y="205.27" width="2" height="2" ai:objID="323bdb90" ai:seqID="176" d:userLabel="ABW">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="822.776" y="222.361" width="2" height="2" ai:objID="323be190" ai:seqID="177" d:userLabel="MHL">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="885.565" y="269.736" width="2" height="2" ai:objID="323be790" ai:seqID="178" d:userLabel="ASM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="874.067" y="267.824" width="2" height="2" ai:objID="323bed90" ai:seqID="179" d:userLabel="WLF">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="41.1489" y="272.708" width="2" height="2" ai:objID="323bf390" ai:seqID="180" d:userLabel="COK">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="303.092" y="122.52" width="2" height="2" ai:objID="323bf990" ai:seqID="181" d:userLabel="SPM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="877.577" y="279.738" width="2" height="2" ai:objID="323bff90" ai:seqID="182" d:userLabel="NIU">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="288.927" y="193.648" width="2" height="2" ai:objID="323c0590" ai:seqID="183" d:userLabel="BLM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="289.76" y="196.224" width="2" height="1.99951" ai:objID="323c0b90" ai:seqID="184" d:userLabel="MSR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="287.801" y="194.548" width="2" height="2" ai:objID="323c1190" ai:seqID="185" d:userLabel="SNA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="243.827" y="188.863" width="2" height="2" ai:objID="323c1790" ai:seqID="186" d:userLabel="CYM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="595.983" y="228.386" width="2" height="2" ai:objID="323c1d90" ai:seqID="187" d:userLabel="MDV">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="471.264" y="149.051" width="2" height="2" ai:objID="323c2390" ai:seqID="188" d:userLabel="MLT">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="290.537" y="206.398" width="2" height="2" ai:objID="323c2990" ai:seqID="189" d:userLabel="GRB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="282.483" y="192.176" width="2" height="2" ai:objID="323c2f90" ai:seqID="190" d:userLabel="GUF">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="544.045" y="266.097" width="2" height="2" ai:objID="323c3590" ai:seqID="191" d:userLabel="MYT">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="292.295" y="202.145" width="2" height="2" ai:objID="323c3b90" ai:seqID="192" d:userLabel="LCA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="291.67" y="203.707" width="2" height="2" ai:objID="323c4190" ai:seqID="193" d:userLabel="VCT">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="266.395" y="183.051" width="2" height="2" ai:objID="323c4790" ai:seqID="194" d:userLabel="TCA">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="295.615" y="203.83" width="2" height="2" ai:objID="323c4d90" ai:seqID="195" d:userLabel="BRB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="290.483" y="193.613" width="2" height="2" ai:objID="323c5390" ai:seqID="196" d:userLabel="ATG">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="568.561" y="246.582" width="2" height="2" ai:objID="323c5990" ai:seqID="197" d:userLabel="SYC">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="755.868" y="216.626" width="2" height="2" ai:objID="323c5f90" ai:seqID="198" d:userLabel="PLW">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="782.202" y="199.145" width="2" height="2" ai:objID="323c6590" ai:seqID="199" d:userLabel="MNP">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="440.18" y="132.941" width="2" height="2" ai:objID="323c6b90" ai:seqID="200" d:userLabel="AND">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="556.452" y="172.363" width="2" height="2" ai:objID="323c7190" ai:seqID="201" d:userLabel="BHR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="812.062" y="219.035" width="2" height="2" ai:objID="323c7790" ai:seqID="202" d:userLabel="FSM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="849.5" y="230.655" width="2" height="2" ai:objID="323c7d90" ai:seqID="203" d:userLabel="KIR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="874.764" y="286.597" width="2" height="2" ai:objID="323c8390" ai:seqID="204" d:userLabel="TON">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="291.452" y="197.738" width="2" height="2.00049" ai:objID="323c8990" ai:seqID="205" d:userLabel="BMU">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="276.249" y="199.863" width="2" height="2" ai:objID="323c8f90" ai:seqID="206" d:userLabel="ANT">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="453.061" y="232.301" width="2" height="2" ai:objID="323c9590" ai:seqID="207" d:userLabel="STP">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="420.295" y="86.145" width="2" height="2" ai:objID="323c9b90" ai:seqID="208" d:userLabel="FRO">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="540.631" y="263.98" width="2" height="2" ai:objID="323ca190" ai:seqID="209" d:userLabel="COM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="451.34" y="115.847" width="2" height="2" ai:objID="323ca790" ai:seqID="210" d:userLabel="LUX">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="882.159" y="268.521" width="2" height="2" ai:objID="323cad90" ai:seqID="211" d:userLabel="WSM">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="94.3818" y="267.078" width="2" height="2" ai:objID="323cb390" ai:seqID="212" d:userLabel="PYF">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="379.984" y="197.088" width="2" height="2" ai:objID="323cb990" ai:seqID="213" d:userLabel="CPV">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="708.812" y="223.504" width="2" height="2" ai:objID="323cbf90" ai:seqID="214" d:userLabel="BRN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="520.354" y="158.795" width="2" height="2" ai:objID="323cc590" ai:seqID="215" d:userLabel="PSE">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="515.717" y="151.066" width="2" height="2" ai:objID="323ccb90" ai:seqID="216" d:userLabel="CYP">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="558.077" y="174.441" width="2" height="2" ai:objID="323cd190" ai:seqID="217" d:userLabel="QAT">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="399.737" y="202.751" width="2" height="2" ai:objID="323cd790" ai:seqID="218" d:userLabel="GMB">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="548.928" y="164.196" width="2" height="2" ai:objID="323cdd90" ai:seqID="219" d:userLabel="KWT">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="651.627" y="169.479" width="2" height="2" ai:objID="323ce390" ai:seqID="220" d:userLabel="BTN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="679.749" y="123.988" width="2" height="2" ai:objID="323ce990" ai:seqID="221" d:userLabel="MNG">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="596.624" y="117.988" width="2" height="2" ai:objID="323cef90" ai:seqID="222" d:userLabel="KAZ">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="736.124" y="140.113" width="2" height="2" ai:objID="323cf590" ai:seqID="223" d:userLabel="PRK">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="740.374" y="147.488" width="2" height="2" ai:objID="323cfb90" ai:seqID="224" d:userLabel="KOR">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="537.426" y="206.646" width="2" height="2" ai:objID="323d0190" ai:seqID="225" d:userLabel="DJI">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="225.696" y="202.124" width="2" height="2" ai:objID="323d0790" ai:seqID="226" d:userLabel="SLV">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="462.055" y="100.632" width="2" height="2" ai:objID="323d0d90" ai:seqID="227" d:userLabel="DNK">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="723.338" y="178.106" width="2" height="2" ai:objID="323d1390" ai:seqID="228" d:userLabel="TWN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect x="766.708" y="147.113" width="2" height="2" ai:objID="323d1990" ai:seqID="229" d:userLabel="JPN">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I versionKey 2 B aiEditCap 1 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 B includeSymbol 0 B includeXMP 0 I rasterizeResolution 72 B downsampleLinkedImages 0 B writeImages 1 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 "/>
        </ai:SaveOptions>
        <ai:DocData base="view_map_3letter_coordinates.assets/images" globalOffsetH="-164.374" globalOffsetV="634.863" rulerCanvasDiffH="305.5" rulerCanvasDiffV="-396.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 72 B alis 0 B spot 1 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="DAED7CB0CBD59CA503687709957A08A5" d:ref="#2">
        <ai:LayerOptions color="5 257 79.31 79.31"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>