<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="122.25" viewWidth="219.31" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="122.25" d:pageWidth="219.31" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="1.89795" y="6.09766" ai:seqID="3">
        <Ellipse x="182.107" y="0.00146484" width="7.58691" height="7.58691" ai:seqID="4">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="0.000488281" width="7.58887" height="7.58887" ai:seqID="5">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="197.283" y="0.00195312" winding="nonZero" ai:seqID="6" data="M7.58691 3.79297C7.58691 1.69727 5.89062 0 3.79199 0 1.69922 0 0 1.69727 0 3.79297 0 5.88965 1.69922 7.58691 3.79199 7.58691 5.89062 7.58691 7.58691 5.88965 7.58691 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="83.4658" y="0.0012207" width="7.58936" height="7.58936" ai:seqID="7">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="0.00244141" width="7.58691" height="7.58691" ai:seqID="8">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="0.00195312" width="7.58789" height="7.58789" ai:seqID="9">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="7.58936" width="7.58691" height="7.58691" ai:seqID="10">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="0.00244141" width="7.58691" height="7.58691" ai:seqID="11">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="0.00195312" winding="nonZero" ai:seqID="12" data="M7.58887 3.79395C7.58887 1.69922 5.8916 0 3.79297 0 1.69922 0 0 1.69922 0 3.79395 0 5.88965 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88965 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="197.283" y="7.58887" winding="nonZero" ai:seqID="13" data="M7.58691 3.79395C7.58691 1.69922 5.89062 0 3.79199 0 1.69922 0 0 1.69922 0 3.79395 0 5.88965 1.69922 7.58789 3.79199 7.58789 5.89062 7.58789 7.58691 5.88965 7.58691 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="204.87" y="7.58789" width="7.58984" height="7.58984" ai:seqID="14">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="22.7651" width="7.58691" height="7.58691" ai:seqID="15">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4683" y="22.7651" width="7.58691" height="7.58691" ai:seqID="16">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="22.7646" width="7.58789" height="7.58789" ai:seqID="17">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="15.1768" width="7.58789" height="7.58789" ai:seqID="18">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="22.7651" width="7.58691" height="7.58691" ai:seqID="19">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="22.7646" winding="nonZero" ai:seqID="20" data="M7.58887 3.79395C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79395 0 5.89062 1.69922 7.58691 3.79297 7.58691 5.8916 7.58691 7.58887 5.89062 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="22.7651" width="7.58691" height="7.58691" ai:seqID="21">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="22.7642" width="7.58887" height="7.58887" ai:seqID="22">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="22.7642" width="7.58887" height="7.58887" ai:seqID="23">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="30.3516" width="7.58789" height="7.58789" ai:seqID="24">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="30.3508" width="7.58936" height="7.58936" ai:seqID="25">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="30.3521" width="7.58691" height="7.58691" ai:seqID="26">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="30.3516" width="7.58789" height="7.58789" ai:seqID="27">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="30.3521" width="7.58691" height="7.58691" ai:seqID="28">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="30.3516" winding="nonZero" ai:seqID="29" data="M7.58887 3.79395C7.58887 1.7002 5.8916 0 3.79297 0 1.69922 0 0 1.7002 0 3.79395 0 5.89062 1.69922 7.58887 3.79297 7.58887 5.8916 7.58887 7.58887 5.89062 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="30.3521" width="7.58691" height="7.58691" ai:seqID="30">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="30.3511" width="7.58887" height="7.58887" ai:seqID="31">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="30.3516" width="7.58789" height="7.58789" ai:seqID="32">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="30.3511" width="7.58887" height="7.58887" ai:seqID="33">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="30.3521" width="7.58691" height="7.58691" ai:seqID="34">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="30.3516" width="7.58789" height="7.58789" ai:seqID="35">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="30.3516" width="7.58789" height="7.58789" ai:seqID="36">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="174.52" y="30.3516" width="7.58789" height="7.58789" ai:seqID="37">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="182.107" y="30.3521" width="7.58691" height="7.58691" ai:seqID="38">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="30.3511" width="7.58887" height="7.58887" ai:seqID="39">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="197.283" y="30.3516" winding="nonZero" ai:seqID="40" data="M7.58691 3.79395C7.58691 1.7002 5.89062 0 3.79199 0 1.69922 0 0 1.7002 0 3.79395 0 5.89062 1.69922 7.58887 3.79199 7.58887 5.89062 7.58887 7.58691 5.89062 7.58691 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="204.87" y="30.3506" width="7.58984" height="7.58984" ai:seqID="41">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse y="37.9404" width="7.58789" height="7.58789" ai:seqID="42">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58789" y="37.9404" width="7.58789" height="7.58789" ai:seqID="43">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1758" y="37.9404" width="7.58789" height="7.58789" ai:seqID="44">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="37.9404" width="7.58789" height="7.58789" ai:seqID="45">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="37.9404" width="7.58789" height="7.58789" ai:seqID="46">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="37.9397" width="7.58936" height="7.58936" ai:seqID="47">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="37.9409" width="7.58691" height="7.58691" ai:seqID="48">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="37.9404" width="7.58789" height="7.58789" ai:seqID="49">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="37.9409" width="7.58691" height="7.58691" ai:seqID="50">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="37.9404" winding="nonZero" ai:seqID="51" data="M7.58887 3.79395C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79395 0 5.88965 1.69922 7.58691 3.79297 7.58691 5.8916 7.58691 7.58887 5.88965 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="37.9409" width="7.58691" height="7.58691" ai:seqID="52">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="37.9399" width="7.58887" height="7.58887" ai:seqID="53">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="37.9404" width="7.58789" height="7.58789" ai:seqID="54">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="37.9399" width="7.58887" height="7.58887" ai:seqID="55">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="37.9409" width="7.58691" height="7.58691" ai:seqID="56">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="37.9404" width="7.58789" height="7.58789" ai:seqID="57">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="37.9404" width="7.58789" height="7.58789" ai:seqID="58">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="174.52" y="37.9404" width="7.58789" height="7.58789" ai:seqID="59">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="182.107" y="37.9409" width="7.58691" height="7.58691" ai:seqID="60">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="37.9399" width="7.58887" height="7.58887" ai:seqID="61">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="197.283" y="37.9404" winding="nonZero" ai:seqID="62" data="M7.58691 3.79395C7.58691 1.69824 5.89062 0 3.79199 0 1.69922 0 0 1.69824 0 3.79395 0 5.88965 1.69922 7.58691 3.79199 7.58691 5.89062 7.58691 7.58691 5.88965 7.58691 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="204.87" y="37.9395" width="7.58984" height="7.58984" ai:seqID="63">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9395" y="45.5293" width="7.58789" height="7.58789" ai:seqID="64">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="45.5293" width="7.58789" height="7.58789" ai:seqID="65">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="45.5293" width="7.58789" height="7.58789" ai:seqID="66">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="45.5286" width="7.58936" height="7.58936" ai:seqID="67">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="45.5298" width="7.58691" height="7.58691" ai:seqID="68">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="45.5298" width="7.58691" height="7.58691" ai:seqID="69">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="45.5273" winding="nonZero" ai:seqID="70" data="M7.58887 3.7959C7.58887 1.7002 5.8916 0 3.79297 0 1.69922 0 0 1.7002 0 3.7959 0 5.89062 1.69922 7.58887 3.79297 7.58887 5.8916 7.58887 7.58887 5.89062 7.58887 3.7959Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="45.5298" width="7.58691" height="7.58691" ai:seqID="71">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="45.5288" width="7.58887" height="7.58887" ai:seqID="72">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="45.5293" width="7.58789" height="7.58789" ai:seqID="73">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="45.5288" width="7.58887" height="7.58887" ai:seqID="74">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="45.5298" width="7.58691" height="7.58691" ai:seqID="75">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="45.5293" width="7.58789" height="7.58789" ai:seqID="76">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="45.5293" width="7.58789" height="7.58789" ai:seqID="77">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="174.52" y="45.5293" width="7.58789" height="7.58789" ai:seqID="78">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="182.107" y="45.5298" width="7.58691" height="7.58691" ai:seqID="79">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="45.5288" width="7.58887" height="7.58887" ai:seqID="80">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="197.283" y="45.5273" winding="nonZero" ai:seqID="81" data="M7.58691 3.7959C7.58691 1.7002 5.89062 0 3.79199 0 1.69922 0 0 1.7002 0 3.7959 0 5.89062 1.69922 7.58887 3.79199 7.58887 5.89062 7.58887 7.58691 5.89062 7.58691 3.7959Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="204.87" y="45.5283" width="7.58984" height="7.58984" ai:seqID="82">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9395" y="53.1152" width="7.58789" height="7.58789" ai:seqID="83">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="53.1157" width="7.58691" height="7.58691" ai:seqID="84">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="53.1162" winding="nonZero" ai:seqID="85" data="M7.58887 3.79297C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79297 0 5.88965 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88965 7.58887 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="53.1157" width="7.58691" height="7.58691" ai:seqID="86">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="53.1147" width="7.58887" height="7.58887" ai:seqID="87">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="53.1152" width="7.58789" height="7.58789" ai:seqID="88">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="53.1147" width="7.58887" height="7.58887" ai:seqID="89">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="53.1157" width="7.58691" height="7.58691" ai:seqID="90">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="53.1152" width="7.58789" height="7.58789" ai:seqID="91">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="53.1152" width="7.58789" height="7.58789" ai:seqID="92">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="174.52" y="53.1152" width="7.58789" height="7.58789" ai:seqID="93">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="182.107" y="53.1157" width="7.58691" height="7.58691" ai:seqID="94">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="53.1147" width="7.58887" height="7.58887" ai:seqID="95">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="197.283" y="53.1162" winding="nonZero" ai:seqID="96" data="M7.58691 3.79297C7.58691 1.69824 5.89062 0 3.79199 0 1.69922 0 0 1.69824 0 3.79297 0 5.88965 1.69922 7.58789 3.79199 7.58789 5.89062 7.58789 7.58691 5.88965 7.58691 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="204.87" y="53.1143" width="7.58984" height="7.58984" ai:seqID="97">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7642" y="60.7041" width="7.58789" height="7.58789" ai:seqID="98">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1763" y="60.7041" width="7.58789" height="7.58789" ai:seqID="99">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7642" y="53.1152" width="7.58789" height="7.58789" ai:seqID="100">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9395" y="60.7041" width="7.58789" height="7.58789" ai:seqID="101">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="60.7046" width="7.58691" height="7.58691" ai:seqID="102">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="60.7041" width="7.58789" height="7.58789" ai:seqID="103">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="60.7034" width="7.58936" height="7.58936" ai:seqID="104">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="60.7046" width="7.58691" height="7.58691" ai:seqID="105">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="60.7041" width="7.58789" height="7.58789" ai:seqID="106">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="60.7046" width="7.58691" height="7.58691" ai:seqID="107">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="60.7041" winding="nonZero" ai:seqID="108" data="M7.58887 3.79395C7.58887 1.69727 5.8916 0 3.79297 0 1.69922 0 0 1.69727 0 3.79395 0 5.88867 1.69922 7.58691 3.79297 7.58691 5.8916 7.58691 7.58887 5.88867 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="60.7046" width="7.58691" height="7.58691" ai:seqID="109">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="60.7036" width="7.58887" height="7.58887" ai:seqID="110">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="60.7041" width="7.58789" height="7.58789" ai:seqID="111">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="60.7036" width="7.58887" height="7.58887" ai:seqID="112">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="60.7046" width="7.58691" height="7.58691" ai:seqID="113">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="60.7041" width="7.58789" height="7.58789" ai:seqID="114">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="60.7041" width="7.58789" height="7.58789" ai:seqID="115">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="174.52" y="60.7041" width="7.58789" height="7.58789" ai:seqID="116">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="182.107" y="60.7046" width="7.58691" height="7.58691" ai:seqID="117">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="60.7036" width="7.58887" height="7.58887" ai:seqID="118">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="197.283" y="60.7041" winding="nonZero" ai:seqID="119" data="M7.58691 3.79395C7.58691 1.69727 5.89062 0 3.79199 0 1.69922 0 0 1.69727 0 3.79395 0 5.88867 1.69922 7.58691 3.79199 7.58691 5.89062 7.58691 7.58691 5.88867 7.58691 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="22.7642" y="68.292" width="7.58789" height="7.58789" ai:seqID="120">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="38.1777" y="68.2925" width="7.58691" height="7.58691" ai:seqID="121">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="68.2915" width="7.58887" height="7.58887" ai:seqID="122">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7031" y="68.2925" width="7.58691" height="7.58691" ai:seqID="123">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="68.292" width="7.58789" height="7.58789" ai:seqID="124">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="68.292" width="7.58789" height="7.58789" ai:seqID="125">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="68.2913" width="7.58936" height="7.58936" ai:seqID="126">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="68.2925" width="7.58691" height="7.58691" ai:seqID="127">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="68.292" width="7.58789" height="7.58789" ai:seqID="128">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="68.2925" width="7.58691" height="7.58691" ai:seqID="129">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="68.291" winding="nonZero" ai:seqID="130" data="M7.58887 3.79492C7.58887 1.69922 5.8916 0 3.79297 0 1.69922 0 0 1.69922 0 3.79492 0 5.88965 1.69922 7.58887 3.79297 7.58887 5.8916 7.58887 7.58887 5.88965 7.58887 3.79492Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="68.2925" width="7.58691" height="7.58691" ai:seqID="131">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="68.2915" width="7.58887" height="7.58887" ai:seqID="132">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="68.292" width="7.58789" height="7.58789" ai:seqID="133">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="68.2915" width="7.58887" height="7.58887" ai:seqID="134">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="68.2925" width="7.58691" height="7.58691" ai:seqID="135">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="68.292" width="7.58789" height="7.58789" ai:seqID="136">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9395" y="75.8794" width="7.58691" height="7.58691" ai:seqID="137">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="75.8784" width="7.58887" height="7.58887" ai:seqID="138">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7031" y="75.8794" width="7.58691" height="7.58691" ai:seqID="139">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="75.8789" width="7.58789" height="7.58789" ai:seqID="140">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="75.8789" width="7.58789" height="7.58789" ai:seqID="141">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="75.8782" width="7.58936" height="7.58936" ai:seqID="142">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="75.8794" width="7.58691" height="7.58691" ai:seqID="143">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="75.8789" width="7.58789" height="7.58789" ai:seqID="144">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="75.8794" width="7.58691" height="7.58691" ai:seqID="145">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="75.8799" winding="nonZero" ai:seqID="146" data="M7.58887 3.79297C7.58887 1.69727 5.8916 0 3.79297 0 1.69922 0 0 1.69727 0 3.79297 0 5.88867 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88867 7.58887 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="75.8794" width="7.58691" height="7.58691" ai:seqID="147">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="75.8784" width="7.58887" height="7.58887" ai:seqID="148">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="75.8789" width="7.58789" height="7.58789" ai:seqID="149">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="75.8784" width="7.58887" height="7.58887" ai:seqID="150">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="75.8794" width="7.58691" height="7.58691" ai:seqID="151">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="75.8789" width="7.58789" height="7.58789" ai:seqID="152">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="83.4673" width="7.58887" height="7.58887" ai:seqID="153">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="83.4673" width="7.58887" height="7.58887" ai:seqID="154">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7031" y="83.4683" width="7.58691" height="7.58691" ai:seqID="155">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="83.4678" width="7.58789" height="7.58789" ai:seqID="156">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="83.4678" width="7.58789" height="7.58789" ai:seqID="157">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="83.467" width="7.58936" height="7.58936" ai:seqID="158">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="83.4683" width="7.58691" height="7.58691" ai:seqID="159">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="83.4678" width="7.58789" height="7.58789" ai:seqID="160">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="83.4683" width="7.58691" height="7.58691" ai:seqID="161">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="83.4678" winding="nonZero" ai:seqID="162" data="M7.58887 3.79395C7.58887 1.69727 5.8916 0 3.79297 0 1.69922 0 0 1.69727 0 3.79395 0 5.88867 1.69922 7.58691 3.79297 7.58691 5.8916 7.58691 7.58887 5.88867 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="83.4683" width="7.58691" height="7.58691" ai:seqID="163">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="83.4678" width="7.58789" height="7.58789" ai:seqID="164">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="83.4673" width="7.58887" height="7.58887" ai:seqID="165">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="83.4683" width="7.58691" height="7.58691" ai:seqID="166">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="83.4678" width="7.58789" height="7.58789" ai:seqID="167">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3516" y="91.0547" width="7.58789" height="7.58789" ai:seqID="168">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9395" y="91.0547" width="7.58789" height="7.58789" ai:seqID="169">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="91.0552" width="7.58691" height="7.58691" ai:seqID="170">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="91.0542" width="7.58887" height="7.58887" ai:seqID="171">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7031" y="91.0552" width="7.58691" height="7.58691" ai:seqID="172">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="91.0547" width="7.58789" height="7.58789" ai:seqID="173">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="91.054" width="7.58936" height="7.58936" ai:seqID="174">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="91.0552" width="7.58691" height="7.58691" ai:seqID="175">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="91.0547" width="7.58789" height="7.58789" ai:seqID="176">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="91.0552" width="7.58691" height="7.58691" ai:seqID="177">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="91.0547" winding="nonZero" ai:seqID="178" data="M7.58887 3.79395C7.58887 1.69922 5.8916 0 3.79297 0 1.69922 0 0 1.69922 0 3.79395 0 5.88867 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88867 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="91.0552" width="7.58691" height="7.58691" ai:seqID="179">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3516" y="98.6436" width="7.58789" height="7.58789" ai:seqID="180">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9395" y="98.6436" width="7.58789" height="7.58789" ai:seqID="181">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="98.6436" width="7.58789" height="7.58789" ai:seqID="182">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="106.237" width="7.58789" height="7.58789" ai:seqID="183">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="98.644" width="7.58691" height="7.58691" ai:seqID="184">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="98.644" width="7.58691" height="7.58691" ai:seqID="185">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="98.6426" winding="nonZero" ai:seqID="186" data="M7.58887 3.79492C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79492 0 5.89062 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.89062 7.58887 3.79492Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
      </Group>
    </Group>
    <Group visible="false" ai:seqID="187" d:type="layer" d:userLabel="countries">
      <Rect x="63.5332" y="88.3252" width="2" height="2" ai:seqID="188" d:userLabel="FRA">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="12.0962" y="46.7998" width="2" height="2" ai:seqID="189" d:userLabel="ISL">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="75.7075" y="46.9326" width="2" height="2" ai:seqID="190" d:userLabel="NOR">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="89.041" y="47.751" width="2" height="2" ai:seqID="191" d:userLabel="SWE">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="110.707" y="47.0908" width="2" height="2" ai:seqID="192" d:userLabel="FIN">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="118.898" y="59.3936" width="2" height="2" ai:seqID="193" d:userLabel="EST">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="117.931" y="63.501" width="2" height="2" ai:seqID="194" d:userLabel="LVA">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="114.238" y="67.667" width="2" height="2" ai:seqID="195" d:userLabel="LTU">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="122.854" y="71.917" width="2" height="2" ai:seqID="196" d:userLabel="BLR">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="103.959" y="75.625" width="2" height="2" ai:seqID="197" d:userLabel="POL">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="130.584" y="81.833" width="2" height="2" ai:seqID="198" d:userLabel="UKR">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="125" y="86.792" width="2" height="2" ai:seqID="199" d:userLabel="MDA">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="116.209" y="90.5" width="2" height="2" ai:seqID="200" d:userLabel="ROM">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="103.152" y="87.665" width="2" height="2" ai:seqID="201" d:userLabel="HUN">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="103.222" y="83.4326" width="2" height="2" ai:seqID="202" d:userLabel="SVK">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="93.75" y="81.125" width="2" height="2" ai:seqID="203" d:userLabel="CZE">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="92.459" y="86.292" width="2" height="2" ai:seqID="204" d:userLabel="AUT">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="92.709" y="89.875" width="2" height="2" ai:seqID="205" d:userLabel="SVN">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="96.292" y="90.75" width="2" height="2" ai:seqID="206" d:userLabel="HRV">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="99.417" y="94.667" width="2" height="2" ai:seqID="207" d:userLabel="BIH">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="106.542" y="95" width="2" height="2" ai:seqID="208" d:userLabel="SRB">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="102.792" y="98" width="2" height="2" ai:seqID="209" d:userLabel="MNE">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="116.209" y="98.125" width="2" height="2" ai:seqID="210" d:userLabel="BGR">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="108.666" y="100.917" width="2" height="2" ai:seqID="211" d:userLabel="MKD">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="114.5" y="106.25" width="2" height="2" ai:seqID="212" d:userLabel="GRC">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="104.75" y="101.792" width="2" height="2" ai:seqID="213" d:userLabel="ALB">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="80.3745" y="100.333" width="2" height="2" ai:seqID="214" d:userLabel="ITA">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="81.6392" y="78.0693" width="2" height="2" ai:seqID="215" d:userLabel="DEU">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="76.958" y="87.792" width="2" height="2" ai:seqID="216" d:userLabel="CHE">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="68.2441" y="78.6729" width="2" height="2" ai:seqID="217" d:userLabel="BEL">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="71.0991" y="74.958" width="2" height="2" ai:seqID="218" d:userLabel="NLD">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="42.8428" y="69.8652" width="2" height="2" ai:seqID="219" d:userLabel="GBR">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="27.3008" y="73.7227" width="2" height="2" ai:seqID="220" d:userLabel="IRL">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="48.041" y="103.863" width="0.5" height="0.439453" ai:seqID="221" d:userLabel="ESP">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="37.624" y="106.083" width="2" height="2" ai:seqID="222" d:userLabel="PRT">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="53.4702" y="70.2607" width="2" height="2" ai:seqID="223" d:userLabel="IMN">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="86.6699" y="100.034" width="2" height="2" ai:seqID="224" d:userLabel="VAT">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="87.313" y="95.5537" width="0.5" height="0.441406" ai:seqID="225" d:userLabel="SMR">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="46.5054" y="78.2803" width="2" height="2" ai:seqID="226" d:userLabel="GGY">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="47.4941" y="78.9824" width="2" height="2" ai:seqID="227" d:userLabel="JEY">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="80.21" y="87.4414" width="2" height="2" ai:seqID="228" d:userLabel="LIE">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="60.8472" y="98.4111" width="2" height="2" ai:seqID="229" d:userLabel="AND">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="42.9639" y="54.6182" width="2" height="2" ai:seqID="230" d:userLabel="FRO">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="72.0068" y="81.3174" width="2" height="2" ai:seqID="231" d:userLabel="LUX">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
      <Rect x="80.3374" y="69.6787" width="2" height="2" ai:seqID="232" d:userLabel="DNK">
        <fill>
          <SolidColor color="#010101"/>
        </fill>
      </Rect>
    </Group>
  </Group>
</Graphic>