<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="114.67" viewWidth="219.31" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="114.67" d:pageWidth="219.31" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="3445d1c0" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="0.316895" y="6.104" ai:objID="342d5050" ai:seqID="3">
        <Ellipse x="182.107" y="0.000976562" width="7.58691" height="7.58691" ai:objID="636b0b10" ai:seqID="4">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" width="7.58887" height="7.58887" ai:objID="636b0640" ai:seqID="5">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="197.283" y="0.00146484" winding="nonZero" ai:objID="342e17b0" ai:seqID="6" data="M7.58691 3.79297C7.58691 1.69727 5.89062 0 3.79199 0 1.69922 0 0 1.69727 0 3.79297 0 5.88965 1.69922 7.58691 3.79199 7.58691 5.89062 7.58691 7.58691 5.88965 7.58691 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="83.4658" y="0.000732422" width="7.58936" height="7.58936" ai:objID="342e12b0" ai:seqID="7">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="0.00195312" width="7.58691" height="7.58691" ai:objID="342b1b70" ai:seqID="8">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="0.00146484" width="7.58789" height="7.58789" ai:objID="7b9361d0" ai:seqID="9">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="7.58936" width="7.58691" height="7.58691" ai:objID="7b935d00" ai:seqID="10">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="0.00195312" width="7.58691" height="7.58691" ai:objID="39651710" ai:seqID="11">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="0.00146484" winding="nonZero" ai:objID="39651210" ai:seqID="12" data="M7.58887 3.79395C7.58887 1.69922 5.8916 0 3.79297 0 1.69922 0 0 1.69922 0 3.79395 0 5.88965 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88965 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="197.283" y="7.58838" winding="nonZero" ai:objID="39650d10" ai:seqID="13" data="M7.58691 3.79395C7.58691 1.69922 5.89062 0 3.79199 0 1.69922 0 0 1.69922 0 3.79395 0 5.88965 1.69922 7.58789 3.79199 7.58789 5.89062 7.58789 7.58691 5.88965 7.58691 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="204.87" y="7.5874" width="7.58984" height="7.58984" ai:objID="7b9447b0" ai:seqID="14">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="22.7646" width="7.58691" height="7.58691" ai:objID="7003f650" ai:seqID="15">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="22.7642" width="7.58789" height="7.58789" ai:objID="39316220" ai:seqID="16">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="22.7646" width="7.58691" height="7.58691" ai:objID="39315d20" ai:seqID="17">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="22.7642" winding="nonZero" ai:objID="39315820" ai:seqID="18" data="M7.58887 3.79395C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79395 0 5.89062 1.69922 7.58691 3.79297 7.58691 5.8916 7.58691 7.58887 5.89062 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="22.7646" width="7.58691" height="7.58691" ai:objID="39315320" ai:seqID="19">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="22.7637" width="7.58887" height="7.58887" ai:objID="39314e20" ai:seqID="20">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="22.7637" width="7.58887" height="7.58887" ai:objID="39314920" ai:seqID="21">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="212.46" y="22.7642" width="7.58789" height="7.58789" ai:objID="39314420" ai:seqID="22">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="30.3511" width="7.58789" height="7.58789" ai:objID="39313f20" ai:seqID="23">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="30.3503" width="7.58936" height="7.58936" ai:objID="39313a20" ai:seqID="24">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="30.3516" width="7.58691" height="7.58691" ai:objID="39313520" ai:seqID="25">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="30.3511" width="7.58789" height="7.58789" ai:objID="39313020" ai:seqID="26">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="30.3516" width="7.58691" height="7.58691" ai:objID="39312b20" ai:seqID="27">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="30.3511" winding="nonZero" ai:objID="7009ad80" ai:seqID="28" data="M7.58887 3.79395C7.58887 1.7002 5.8916 0 3.79297 0 1.69922 0 0 1.7002 0 3.79395 0 5.89062 1.69922 7.58887 3.79297 7.58887 5.8916 7.58887 7.58887 5.89062 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="30.3516" width="7.58691" height="7.58691" ai:objID="700b40a0" ai:seqID="29">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="30.3506" width="7.58887" height="7.58887" ai:objID="7b98ffe0" ai:seqID="30">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="30.3511" width="7.58789" height="7.58789" ai:objID="638e1ce0" ai:seqID="31">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="30.3506" width="7.58887" height="7.58887" ai:objID="700fa420" ai:seqID="32">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="30.3516" width="7.58691" height="7.58691" ai:objID="39652760" ai:seqID="33">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="30.3511" width="7.58789" height="7.58789" ai:objID="39652260" ai:seqID="34">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="30.3511" width="7.58789" height="7.58789" ai:objID="39651d60" ai:seqID="35">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="174.52" y="30.3511" width="7.58789" height="7.58789" ai:objID="396d7630" ai:seqID="36">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="182.107" y="30.3516" width="7.58691" height="7.58691" ai:objID="396d7130" ai:seqID="37">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="30.3506" width="7.58887" height="7.58887" ai:objID="3b920da0" ai:seqID="38">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="197.283" y="30.3511" winding="nonZero" ai:objID="3c142730" ai:seqID="39" data="M7.58691 3.79395C7.58691 1.7002 5.89062 0 3.79199 0 1.69922 0 0 1.7002 0 3.79395 0 5.89062 1.69922 7.58887 3.79199 7.58887 5.89062 7.58887 7.58691 5.89062 7.58691 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="204.87" y="30.3501" width="7.58984" height="7.58984" ai:objID="7b96edd0" ai:seqID="40">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="212.46" y="30.3511" width="7.58789" height="7.58789" ai:objID="7b9e7100" ai:seqID="41">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse y="37.9399" width="7.58789" height="7.58789" ai:objID="700e3700" ai:seqID="42">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58789" y="37.9399" width="7.58789" height="7.58789" ai:objID="3c004550" ai:seqID="43">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1758" y="37.9399" width="7.58789" height="7.58789" ai:objID="39639f20" ai:seqID="44">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="37.9399" width="7.58789" height="7.58789" ai:objID="39639a20" ai:seqID="45">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="37.9399" width="7.58789" height="7.58789" ai:objID="39639520" ai:seqID="46">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="37.9392" width="7.58936" height="7.58936" ai:objID="39639020" ai:seqID="47">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="37.9404" width="7.58691" height="7.58691" ai:objID="39638b20" ai:seqID="48">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="37.9399" width="7.58789" height="7.58789" ai:objID="39638620" ai:seqID="49">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="37.9404" width="7.58691" height="7.58691" ai:objID="39638120" ai:seqID="50">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="37.9399" winding="nonZero" ai:objID="7c09cc90" ai:seqID="51" data="M7.58887 3.79395C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79395 0 5.88965 1.69922 7.58691 3.79297 7.58691 5.8916 7.58691 7.58887 5.88965 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="37.9404" width="7.58691" height="7.58691" ai:objID="7c068b60" ai:seqID="52">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="37.9395" width="7.58887" height="7.58887" ai:objID="7b9f1870" ai:seqID="53">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="37.9399" width="7.58789" height="7.58789" ai:objID="354adb20" ai:seqID="54">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="37.9395" width="7.58887" height="7.58887" ai:objID="3963c510" ai:seqID="55">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="37.9404" width="7.58691" height="7.58691" ai:objID="3963c010" ai:seqID="56">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="37.9399" width="7.58789" height="7.58789" ai:objID="3963bb10" ai:seqID="57">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="37.9399" width="7.58789" height="7.58789" ai:objID="3963b610" ai:seqID="58">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="174.52" y="37.9399" width="7.58789" height="7.58789" ai:objID="3963b110" ai:seqID="59">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="182.107" y="37.9404" width="7.58691" height="7.58691" ai:objID="3963ac10" ai:seqID="60">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="37.9395" width="7.58887" height="7.58887" ai:objID="3963a710" ai:seqID="61">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="197.283" y="37.9399" winding="nonZero" ai:objID="3963a300" ai:seqID="62" data="M7.58691 3.79395C7.58691 1.69824 5.89062 0 3.79199 0 1.69922 0 0 1.69824 0 3.79395 0 5.88965 1.69922 7.58691 3.79199 7.58691 5.89062 7.58691 7.58691 5.88965 7.58691 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="204.87" y="37.939" width="7.58984" height="7.58984" ai:objID="34495ba0" ai:seqID="63">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="212.46" y="37.9399" width="7.58789" height="7.58789" ai:objID="700e5490" ai:seqID="64">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9395" y="45.5288" width="7.58789" height="7.58789" ai:objID="32bd0fc0" ai:seqID="65">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="45.5288" width="7.58789" height="7.58789" ai:objID="70047320" ai:seqID="66">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="45.5288" width="7.58789" height="7.58789" ai:objID="342e5400" ai:seqID="67">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="45.5281" width="7.58936" height="7.58936" ai:objID="342e4f00" ai:seqID="68">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="45.5293" width="7.58691" height="7.58691" ai:objID="342e4a00" ai:seqID="69">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="45.5293" width="7.58691" height="7.58691" ai:objID="342e4500" ai:seqID="70">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="45.5269" winding="nonZero" ai:objID="342e4090" ai:seqID="71" data="M7.58887 3.7959C7.58887 1.7002 5.8916 0 3.79297 0 1.69922 0 0 1.7002 0 3.7959 0 5.89062 1.69922 7.58887 3.79297 7.58887 5.8916 7.58887 7.58887 5.89062 7.58887 3.7959Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="45.5293" width="7.58691" height="7.58691" ai:objID="7b992e10" ai:seqID="72">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="45.5283" width="7.58887" height="7.58887" ai:objID="6edb6980" ai:seqID="73">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="45.5288" width="7.58789" height="7.58789" ai:objID="7b9af090" ai:seqID="74">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="45.5283" width="7.58887" height="7.58887" ai:objID="63c5cf20" ai:seqID="75">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="45.5293" width="7.58691" height="7.58691" ai:objID="3414df60" ai:seqID="76">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="45.5288" width="7.58789" height="7.58789" ai:objID="7b9fa060" ai:seqID="77">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="45.5288" width="7.58789" height="7.58789" ai:objID="3964ea30" ai:seqID="78">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="174.52" y="45.5288" width="7.58789" height="7.58789" ai:objID="3964e530" ai:seqID="79">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="182.107" y="45.5293" width="7.58691" height="7.58691" ai:objID="3964e030" ai:seqID="80">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="45.5283" width="7.58887" height="7.58887" ai:objID="3964db30" ai:seqID="81">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="197.283" y="45.5269" winding="nonZero" ai:objID="3964d630" ai:seqID="82" data="M7.58691 3.7959C7.58691 1.7002 5.89062 0 3.79199 0 1.69922 0 0 1.7002 0 3.7959 0 5.89062 1.69922 7.58887 3.79199 7.58887 5.89062 7.58887 7.58691 5.89062 7.58691 3.7959Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="204.87" y="45.5278" width="7.58984" height="7.58984" ai:objID="3964d130" ai:seqID="83">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="212.46" y="45.5288" width="7.58789" height="7.58789" ai:objID="3964cc30" ai:seqID="84">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9395" y="53.1147" width="7.58789" height="7.58789" ai:objID="3964c230" ai:seqID="85">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="53.1152" width="7.58691" height="7.58691" ai:objID="3964bd30" ai:seqID="86">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="53.1157" winding="nonZero" ai:objID="3964b830" ai:seqID="87" data="M7.58887 3.79297C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79297 0 5.88965 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88965 7.58887 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="53.1152" width="7.58691" height="7.58691" ai:objID="3964b330" ai:seqID="88">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="53.1143" width="7.58887" height="7.58887" ai:objID="3964ae30" ai:seqID="89">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="53.1147" width="7.58789" height="7.58789" ai:objID="3964a930" ai:seqID="90">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="53.1143" width="7.58887" height="7.58887" ai:objID="3964a430" ai:seqID="91">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="53.1152" width="7.58691" height="7.58691" ai:objID="39649f30" ai:seqID="92">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="53.1147" width="7.58789" height="7.58789" ai:objID="7b9cc9b0" ai:seqID="93">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="53.1147" width="7.58789" height="7.58789" ai:objID="32bcaf70" ai:seqID="94">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="174.52" y="53.1147" width="7.58789" height="7.58789" ai:objID="7b9888d0" ai:seqID="95">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="182.107" y="53.1152" width="7.58691" height="7.58691" ai:objID="3b85ba60" ai:seqID="96">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="53.1143" width="7.58887" height="7.58887" ai:objID="3b85b560" ai:seqID="97">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="197.283" y="53.1157" winding="nonZero" ai:objID="3b85b060" ai:seqID="98" data="M7.58691 3.79297C7.58691 1.69824 5.89062 0 3.79199 0 1.69922 0 0 1.69824 0 3.79297 0 5.88965 1.69922 7.58789 3.79199 7.58789 5.89062 7.58789 7.58691 5.88965 7.58691 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="204.87" y="53.1138" width="7.58984" height="7.58984" ai:objID="3b85ab60" ai:seqID="99">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="212.46" y="53.1147" width="7.58789" height="7.58789" ai:objID="3b85a660" ai:seqID="100">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7642" y="60.7036" width="7.58789" height="7.58789" ai:objID="3b859c60" ai:seqID="101">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1763" y="60.7036" width="7.58789" height="7.58789" ai:objID="3b859760" ai:seqID="102">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7642" y="53.1147" width="7.58789" height="7.58789" ai:objID="3b859260" ai:seqID="103">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9395" y="60.7036" width="7.58789" height="7.58789" ai:objID="3b858d60" ai:seqID="104">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="60.7041" width="7.58691" height="7.58691" ai:objID="3b858860" ai:seqID="105">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="60.7036" width="7.58789" height="7.58789" ai:objID="3b858360" ai:seqID="106">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="60.7029" width="7.58936" height="7.58936" ai:objID="3b857e60" ai:seqID="107">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="60.7041" width="7.58691" height="7.58691" ai:objID="3b857960" ai:seqID="108">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="60.7036" width="7.58789" height="7.58789" ai:objID="3b857460" ai:seqID="109">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="60.7041" width="7.58691" height="7.58691" ai:objID="3b856f60" ai:seqID="110">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="60.7036" winding="nonZero" ai:objID="3b856a60" ai:seqID="111" data="M7.58887 3.79395C7.58887 1.69727 5.8916 0 3.79297 0 1.69922 0 0 1.69727 0 3.79395 0 5.88867 1.69922 7.58691 3.79297 7.58691 5.8916 7.58691 7.58887 5.88867 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="60.7041" width="7.58691" height="7.58691" ai:objID="3b856560" ai:seqID="112">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="60.7031" width="7.58887" height="7.58887" ai:objID="3b856060" ai:seqID="113">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="60.7036" width="7.58789" height="7.58789" ai:objID="3b855b60" ai:seqID="114">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="60.7031" width="7.58887" height="7.58887" ai:objID="3b855660" ai:seqID="115">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="60.7041" width="7.58691" height="7.58691" ai:objID="3b855160" ai:seqID="116">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="60.7036" width="7.58789" height="7.58789" ai:objID="3b854c60" ai:seqID="117">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="60.7036" width="7.58789" height="7.58789" ai:objID="3b854760" ai:seqID="118">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="174.52" y="60.7036" width="7.58789" height="7.58789" ai:objID="3b854260" ai:seqID="119">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="182.107" y="60.7041" width="7.58691" height="7.58691" ai:objID="3b853d60" ai:seqID="120">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="189.694" y="60.7031" width="7.58887" height="7.58887" ai:objID="3b853860" ai:seqID="121">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="197.283" y="60.7036" winding="nonZero" ai:objID="3b853360" ai:seqID="122" data="M7.58691 3.79395C7.58691 1.69727 5.89062 0 3.79199 0 1.69922 0 0 1.69727 0 3.79395 0 5.88867 1.69922 7.58691 3.79199 7.58691 5.89062 7.58691 7.58691 5.88867 7.58691 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="22.7642" y="68.2915" width="7.58789" height="7.58789" ai:objID="3b852e60" ai:seqID="123">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="38.1777" y="68.292" width="7.58691" height="7.58691" ai:objID="3428bb50" ai:seqID="124">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="68.291" width="7.58887" height="7.58887" ai:objID="3b852560" ai:seqID="125">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7031" y="68.292" width="7.58691" height="7.58691" ai:objID="3b852060" ai:seqID="126">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="68.2915" width="7.58789" height="7.58789" ai:objID="3b851b60" ai:seqID="127">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="68.2915" width="7.58789" height="7.58789" ai:objID="3b851660" ai:seqID="128">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="68.2908" width="7.58936" height="7.58936" ai:objID="3b851160" ai:seqID="129">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="68.292" width="7.58691" height="7.58691" ai:objID="3b850c60" ai:seqID="130">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="68.2915" width="7.58789" height="7.58789" ai:objID="3b850760" ai:seqID="131">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="68.292" width="7.58691" height="7.58691" ai:objID="3b850550" ai:seqID="132">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="68.2905" winding="nonZero" ai:objID="3b850450" ai:seqID="133" data="M7.58887 3.79492C7.58887 1.69922 5.8916 0 3.79297 0 1.69922 0 0 1.69922 0 3.79492 0 5.88965 1.69922 7.58887 3.79297 7.58887 5.8916 7.58887 7.58887 5.88965 7.58887 3.79492Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="68.292" width="7.58691" height="7.58691" ai:objID="3b850350" ai:seqID="134">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="68.291" width="7.58887" height="7.58887" ai:objID="3b850250" ai:seqID="135">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="68.2915" width="7.58789" height="7.58789" ai:objID="3b850150" ai:seqID="136">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="68.291" width="7.58887" height="7.58887" ai:objID="3b850050" ai:seqID="137">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="68.292" width="7.58691" height="7.58691" ai:objID="3b84ff50" ai:seqID="138">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="68.2915" width="7.58789" height="7.58789" ai:objID="3b84fe50" ai:seqID="139">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9395" y="75.8789" width="7.58691" height="7.58691" ai:objID="3b84fd50" ai:seqID="140">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="75.8779" width="7.58887" height="7.58887" ai:objID="3b84fc50" ai:seqID="141">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7031" y="75.8789" width="7.58691" height="7.58691" ai:objID="3b84fb50" ai:seqID="142">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="75.8784" width="7.58789" height="7.58789" ai:objID="3b84fa50" ai:seqID="143">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="75.8784" width="7.58789" height="7.58789" ai:objID="3b84f950" ai:seqID="144">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="75.8777" width="7.58936" height="7.58936" ai:objID="3b84f850" ai:seqID="145">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="75.8789" width="7.58691" height="7.58691" ai:objID="3b84f750" ai:seqID="146">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="75.8784" width="7.58789" height="7.58789" ai:objID="3b84f650" ai:seqID="147">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="75.8789" width="7.58691" height="7.58691" ai:objID="3b84f550" ai:seqID="148">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="75.8794" winding="nonZero" ai:objID="3b84f450" ai:seqID="149" data="M7.58887 3.79297C7.58887 1.69727 5.8916 0 3.79297 0 1.69922 0 0 1.69727 0 3.79297 0 5.88867 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88867 7.58887 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="75.8789" width="7.58691" height="7.58691" ai:objID="3b84f350" ai:seqID="150">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.992" y="75.8779" width="7.58887" height="7.58887" ai:objID="3b84f250" ai:seqID="151">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="75.8784" width="7.58789" height="7.58789" ai:objID="3b84f150" ai:seqID="152">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="75.8779" width="7.58887" height="7.58887" ai:objID="3b84f050" ai:seqID="153">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="75.8789" width="7.58691" height="7.58691" ai:objID="3b84ef50" ai:seqID="154">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="75.8784" width="7.58789" height="7.58789" ai:objID="3b84ee50" ai:seqID="155">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="83.4668" width="7.58887" height="7.58887" ai:objID="3b84ed50" ai:seqID="156">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="83.4668" width="7.58887" height="7.58887" ai:objID="3428ba50" ai:seqID="157">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7031" y="83.4678" width="7.58691" height="7.58691" ai:objID="3428b950" ai:seqID="158">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.29" y="83.4673" width="7.58789" height="7.58789" ai:objID="3428b850" ai:seqID="159">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="83.4673" width="7.58789" height="7.58789" ai:objID="3428b750" ai:seqID="160">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="83.4666" width="7.58936" height="7.58936" ai:objID="3428b650" ai:seqID="161">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="83.4678" width="7.58691" height="7.58691" ai:objID="3428b550" ai:seqID="162">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="83.4673" width="7.58789" height="7.58789" ai:objID="3428b450" ai:seqID="163">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="83.4678" width="7.58691" height="7.58691" ai:objID="3428b350" ai:seqID="164">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="83.4673" winding="nonZero" ai:objID="32bd77a0" ai:seqID="165" data="M7.58887 3.79395C7.58887 1.69727 5.8916 0 3.79297 0 1.69922 0 0 1.69727 0 3.79395 0 5.88867 1.69922 7.58691 3.79297 7.58691 5.8916 7.58691 7.58887 5.88867 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="83.4678" width="7.58691" height="7.58691" ai:objID="34159680" ai:seqID="166">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.581" y="83.4673" width="7.58789" height="7.58789" ai:objID="700b7150" ai:seqID="167">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.168" y="83.4668" width="7.58887" height="7.58887" ai:objID="700d7160" ai:seqID="168">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="151.757" y="83.4678" width="7.58691" height="7.58691" ai:objID="3c56b680" ai:seqID="169">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="159.344" y="83.4673" width="7.58789" height="7.58789" ai:objID="341bbc80" ai:seqID="170">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3516" y="91.0542" width="7.58789" height="7.58789" ai:objID="7c052160" ai:seqID="171">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9395" y="91.0542" width="7.58789" height="7.58789" ai:objID="3b81fc20" ai:seqID="172">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5273" y="91.0547" width="7.58691" height="7.58691" ai:objID="34158990" ai:seqID="173">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1143" y="91.0537" width="7.58887" height="7.58887" ai:objID="70018ce0" ai:seqID="174">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="60.7031" y="91.0547" width="7.58691" height="7.58691" ai:objID="7b9c9560" ai:seqID="175">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="91.0542" width="7.58789" height="7.58789" ai:objID="392f84b0" ai:seqID="176">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4658" y="91.0535" width="7.58936" height="7.58936" ai:objID="35055670" ai:seqID="177">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="91.0547" width="7.58691" height="7.58691" ai:objID="342d4e20" ai:seqID="178">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="98.6421" y="91.0542" width="7.58789" height="7.58789" ai:objID="32bd83e0" ai:seqID="179">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="91.0547" width="7.58691" height="7.58691" ai:objID="700c4350" ai:seqID="180">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="91.0542" winding="nonZero" ai:objID="39652e70" ai:seqID="181" data="M7.58887 3.79395C7.58887 1.69922 5.8916 0 3.79297 0 1.69922 0 0 1.69922 0 3.79395 0 5.88867 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.88867 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="121.405" y="91.0547" width="7.58691" height="7.58691" ai:objID="342ed360" ai:seqID="182">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3516" y="98.6431" width="7.58789" height="7.58789" ai:objID="3445e030" ai:seqID="183">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9395" y="98.6431" width="7.58789" height="7.58789" ai:objID="70040c80" ai:seqID="184">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.8779" y="98.6431" width="7.58789" height="7.58789" ai:objID="354ad4d0" ai:seqID="185">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0552" y="98.6436" width="7.58691" height="7.58691" ai:objID="7001cbc0" ai:seqID="186">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="106.229" y="98.6436" width="7.58691" height="7.58691" ai:objID="3500f0e0" ai:seqID="187">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="113.816" y="98.6421" winding="nonZero" ai:objID="34284db0" ai:seqID="188" data="M7.58887 3.79492C7.58887 1.69824 5.8916 0 3.79297 0 1.69922 0 0 1.69824 0 3.79492 0 5.89062 1.69922 7.58789 3.79297 7.58789 5.8916 7.58789 7.58887 5.89062 7.58887 3.79492Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  </Graphic>