<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="107.33" viewWidth="185.62" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="107.33" d:pageWidth="185.62" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="6dd90360" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="6.92676" y="-0.364258" ai:objID="3ee9f780" ai:seqID="3">
        <Path x="60.7002" y="0.00195312" winding="nonZero" ai:objID="61eeafd0" ai:seqID="4" data="M7.58887 3.79297C7.58887 1.69727 5.88965 0 3.79199 0 1.69922 0 0 1.69727 0 3.79297 0 5.88965 1.69922 7.58691 3.79199 7.58691 5.88965 7.58691 7.58887 5.88965 7.58887 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="68.2891" y="0.00146484" width="7.58691" height="7.58691" ai:objID="3e8cb0f0" ai:seqID="5">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.876" y="0.000488281" width="7.58887" height="7.58887" ai:objID="61a2bee0" ai:seqID="6">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4648" y="0.00195312" width="7.58594" height="7.58594" ai:objID="3e80e760" ai:seqID="7">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="91.0508" width="7.58984" height="7.58984" ai:objID="61e3c000" ai:seqID="8">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="98.6406" y="0.00195312" winding="nonZero" ai:objID="3ee3d490" ai:seqID="9" data="M7.58594 3.79297C7.58594 1.69727 5.88867 0 3.79395 0 1.69629 0 0 1.69727 0 3.79297 0 5.88965 1.69629 7.58691 3.79395 7.58691 5.88867 7.58691 7.58594 5.88965 7.58594 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="98.6406" y="7.58789" winding="nonZero" ai:objID="3e8c5780" ai:seqID="10" data="M7.58594 3.79297C7.58594 1.69727 5.88867 0 3.79395 0 1.69629 0 0 1.69727 0 3.79297 0 5.88965 1.69629 7.58691 3.79395 7.58691 5.88867 7.58691 7.58594 5.88965 7.58594 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="106.492" y="7.58789" winding="nonZero" ai:objID="61e3dbd0" ai:seqID="11" data="M7.58594 3.79297C7.58594 1.69727 5.88867 0 3.79395 0 1.69629 0 0 1.69727 0 3.79297 0 5.88965 1.69629 7.58691 3.79395 7.58691 5.88867 7.58691 7.58594 5.88965 7.58594 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="60.7002" y="7.58887" winding="nonZero" ai:objID="61e13e90" ai:seqID="12" data="M7.58887 3.79395C7.58887 1.69922 5.88965 0 3.79199 0 1.69922 0 0 1.69922 0 3.79395 0 5.88965 1.69922 7.58789 3.79199 7.58789 5.88965 7.58789 7.58887 5.88965 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="68.2891" y="7.58936" width="7.58691" height="7.58691" ai:objID="619dcdc0" ai:seqID="13">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.876" y="7.58838" width="7.58887" height="7.58887" ai:objID="61a24880" ai:seqID="14">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4648" y="7.58984" width="7.58594" height="7.58594" ai:objID="4e338530" ai:seqID="15">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9375" y="15.1782" width="7.58691" height="7.58691" ai:objID="3e8c3e10" ai:seqID="16">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="113.813" y="15.1772" width="7.58887" height="7.58887" ai:objID="61ee1820" ai:seqID="17">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="15.1782" width="7.58691" height="7.58691" ai:objID="619db440" ai:seqID="18">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7627" y="22.7656" width="7.58594" height="7.58594" ai:objID="61a59ad0" ai:seqID="19">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3486" y="22.7642" width="7.58887" height="7.58887" ai:objID="61ac0660" ai:seqID="20">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9375" y="22.7651" width="7.58691" height="7.58691" ai:objID="61e48b00" ai:seqID="21">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="60.7002" y="22.707" winding="nonZero" ai:objID="61a2b240" ai:seqID="22" data="M7.58887 3.79199C7.58887 1.69727 5.88965 0 3.79199 0 1.69922 0 0 1.69727 0 3.79199 0 5.8877 1.69922 7.58398 3.79199 7.58398 5.88965 7.58398 7.58887 5.8877 7.58887 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="113.813" y="22.7642" width="7.58887" height="7.58887" ai:objID="619bb640" ai:seqID="23">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.165" y="22.7637" width="7.58984" height="7.58984" ai:objID="6198ec40" ai:seqID="24">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7627" y="30.3535" width="7.58594" height="7.58594" ai:objID="3e8e6d70" ai:seqID="25">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3486" y="30.3521" width="7.58887" height="7.58887" ai:objID="61e19170" ai:seqID="26">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9375" y="30.353" width="7.58691" height="7.58691" ai:objID="3e8bd200" ai:seqID="27">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5244" y="30.3521" width="7.58887" height="7.58887" ai:objID="3eead830" ai:seqID="28">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1133" y="30.353" width="7.58691" height="7.58691" ai:objID="61ad44c0" ai:seqID="29">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="60.7002" y="30.3506" winding="nonZero" ai:objID="3ee64180" ai:seqID="30" data="M7.58887 3.7959C7.58887 1.70117 5.88965 0 3.79199 0 1.69922 0 0 1.70117 0 3.7959 0 5.89062 1.69922 7.59082 3.79199 7.59082 5.88965 7.59082 7.58887 5.89062 7.58887 3.7959Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="68.2891" y="30.353" width="7.58691" height="7.58691" ai:objID="61996bc0" ai:seqID="31">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.165" y="30.3516" width="7.58984" height="7.58984" ai:objID="619b8340" ai:seqID="32">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="166.932" y="30.353" width="7.58691" height="7.58691" ai:objID="61a0e700" ai:seqID="33">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse y="37.9429" width="7.58496" height="7.58496" ai:objID="3ee21d20" ai:seqID="34">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58496" y="37.9409" width="7.58887" height="7.58887" ai:objID="61e06310" ai:seqID="35">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1738" y="37.9409" width="7.58887" height="7.58887" ai:objID="619bcfc0" ai:seqID="36">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7627" y="37.9424" width="7.58594" height="7.58594" ai:objID="619c9bc0" ai:seqID="37">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3486" y="37.9409" width="7.58887" height="7.58887" ai:objID="619ce840" ai:seqID="38">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9375" y="37.9419" width="7.58691" height="7.58691" ai:objID="619e33c0" ai:seqID="39">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5244" y="37.9409" width="7.58887" height="7.58887" ai:objID="3e890b60" ai:seqID="40">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1133" y="37.9419" width="7.58691" height="7.58691" ai:objID="1e5e3290" ai:seqID="41">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="60.7002" y="37.9414" winding="nonZero" ai:objID="619c1c40" ai:seqID="42" data="M7.58887 3.79395C7.58887 1.69824 5.88965 0 3.79199 0 1.69922 0 0 1.69824 0 3.79395 0 5.8877 1.69922 7.58691 3.79199 7.58691 5.88965 7.58691 7.58887 5.8877 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="68.2891" y="37.9419" width="7.58691" height="7.58691" ai:objID="3eece0f0" ai:seqID="43">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.876" y="37.9409" width="7.58887" height="7.58887" ai:objID="619b9cc0" ai:seqID="44">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4648" y="37.9424" width="7.58594" height="7.58594" ai:objID="619be940" ai:seqID="45">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse y="45.5298" width="7.58496" height="7.58496" ai:objID="327f8090" ai:seqID="46">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58496" y="45.5278" width="7.58887" height="7.58887" ai:objID="619e4d40" ai:seqID="47">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1738" y="45.5278" width="7.58887" height="7.58887" ai:objID="3eec76d0" ai:seqID="48">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7627" y="45.5293" width="7.58594" height="7.58594" ai:objID="3eedc760" ai:seqID="49">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3486" y="45.5278" width="7.58887" height="7.58887" ai:objID="69496d70" ai:seqID="50">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9375" y="45.5288" width="7.58691" height="7.58691" ai:objID="3eec83f0" ai:seqID="51">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5244" y="45.5278" width="7.58887" height="7.58887" ai:objID="619aea40" ai:seqID="52">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1133" y="45.5288" width="7.58691" height="7.58691" ai:objID="3e8fae50" ai:seqID="53">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="60.7002" y="45.5283" winding="nonZero" ai:objID="619b36c0" ai:seqID="54" data="M7.58887 3.79395C7.58887 1.69727 5.88965 0 3.79199 0 1.69922 0 0 1.69727 0 3.79395 0 5.88965 1.69922 7.58789 3.79199 7.58789 5.88965 7.58789 7.58887 5.88965 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="68.2891" y="45.5288" width="7.58691" height="7.58691" ai:objID="327f8ed0" ai:seqID="55">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.876" y="45.5278" width="7.58887" height="7.58887" ai:objID="3e83c580" ai:seqID="56">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4648" y="45.5293" width="7.58594" height="7.58594" ai:objID="3d113c80" ai:seqID="57">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse y="53.1177" width="7.58496" height="7.58496" ai:objID="619cb540" ai:seqID="58">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58496" y="53.1157" width="7.58887" height="7.58887" ai:objID="619c8240" ai:seqID="59">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1738" y="53.1157" width="7.58887" height="7.58887" ai:objID="3e8364e0" ai:seqID="60">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="22.7627" y="53.1172" width="7.58594" height="7.58594" ai:objID="3eed46b0" ai:seqID="61">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="30.3486" y="53.1157" width="7.58887" height="7.58887" ai:objID="619b69c0" ai:seqID="62">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="37.9375" y="53.1167" width="7.58691" height="7.58691" ai:objID="3eed20c0" ai:seqID="63">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5244" y="53.1157" width="7.58887" height="7.58887" ai:objID="619b03c0" ai:seqID="64">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1133" y="53.1167" width="7.58691" height="7.58691" ai:objID="3e84c4e0" ai:seqID="65">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="60.7002" y="53.1162" winding="nonZero" ai:objID="3e80cf90" ai:seqID="66" data="M7.58887 3.79395C7.58887 1.69629 5.88965 0 3.79199 0 1.69922 0 0 1.69629 0 3.79395 0 5.88867 1.69922 7.58789 3.79199 7.58789 5.88965 7.58789 7.58887 5.88867 7.58887 3.79395Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="68.2891" y="53.1167" width="7.58691" height="7.58691" ai:objID="4e334320" ai:seqID="67">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.876" y="53.1157" width="7.58887" height="7.58887" ai:objID="619938c0" ai:seqID="68">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4648" y="53.1172" width="7.58594" height="7.58594" ai:objID="3eecd030" ai:seqID="69">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path y="60.7041" winding="nonZero" ai:objID="619a37c0" ai:seqID="70" data="M7.58496 3.79199C7.58496 1.69922 5.8877 0 3.79199 0 1.69727 0 0 1.69922 0 3.79199 0 5.88965 1.69727 7.58594 3.79199 7.58594 5.8877 7.58594 7.58496 5.88965 7.58496 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="7.58496" y="60.7041" winding="nonZero" ai:objID="619d1b40" ai:seqID="71" data="M7.58887 3.79199C7.58887 1.69922 5.88867 0 3.79395 0 1.69922 0 0 1.69922 0 3.79199 0 5.88965 1.69922 7.58594 3.79395 7.58594 5.88867 7.58594 7.58887 5.88965 7.58887 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="15.1738" y="60.7041" winding="nonZero" ai:objID="61acac40" ai:seqID="72" data="M7.58887 3.79199C7.58887 1.69922 5.8877 0 3.79297 0 1.69824 0 0 1.69922 0 3.79199 0 5.88965 1.69824 7.58594 3.79297 7.58594 5.8877 7.58594 7.58887 5.88965 7.58887 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="22.7627" y="60.7041" winding="nonZero" ai:objID="619ccec0" ai:seqID="73" data="M7.58594 3.79199C7.58594 1.69922 5.88867 0 3.79199 0 1.69727 0 0 1.69922 0 3.79199 0 5.88965 1.69727 7.58594 3.79199 7.58594 5.88867 7.58594 7.58594 5.88965 7.58594 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="30.3486" y="60.7041" winding="nonZero" ai:objID="61967770" ai:seqID="74" data="M7.58887 3.79199C7.58887 1.69922 5.88965 0 3.79492 0 1.69824 0 0 1.69922 0 3.79199 0 5.88965 1.69824 7.58594 3.79492 7.58594 5.88965 7.58594 7.58887 5.88965 7.58887 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="37.9375" y="60.7041" winding="nonZero" ai:objID="4e39f590" ai:seqID="75" data="M7.58691 3.79199C7.58691 1.69922 5.88965 0 3.79492 0 1.69727 0 0 1.69922 0 3.79199 0 5.88965 1.69727 7.58594 3.79492 7.58594 5.88965 7.58594 7.58691 5.88965 7.58691 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="45.5244" y="60.7041" winding="nonZero" ai:objID="619a6ac0" ai:seqID="76" data="M7.58887 3.79199C7.58887 1.69922 5.8916 0 3.79492 0 1.69922 0 0 1.69922 0 3.79199 0 5.88965 1.69922 7.58594 3.79492 7.58594 5.8916 7.58594 7.58887 5.88965 7.58887 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="53.1133" y="60.7041" winding="nonZero" ai:objID="6199eb40" ai:seqID="77" data="M7.58691 3.79199C7.58691 1.69922 5.88867 0 3.79297 0 1.69824 0 0 1.69922 0 3.79199 0 5.88965 1.69824 7.58594 3.79297 7.58594 5.88867 7.58594 7.58691 5.88965 7.58691 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="60.7002" y="60.7041" winding="nonZero" ai:objID="619a1e40" ai:seqID="78" data="M7.58887 3.79199C7.58887 1.69922 5.88965 0 3.79199 0 1.69922 0 0 1.69922 0 3.79199 0 5.88965 1.69922 7.58594 3.79199 7.58594 5.88965 7.58594 7.58887 5.88965 7.58887 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="68.2891" y="60.7041" winding="nonZero" ai:objID="619ab740" ai:seqID="79" data="M7.58691 3.79199C7.58691 1.69922 5.88965 0 3.79297 0 1.69824 0 0 1.69922 0 3.79199 0 5.88965 1.69824 7.58594 3.79297 7.58594 5.88965 7.58594 7.58691 5.88965 7.58691 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="75.876" y="60.7041" winding="nonZero" ai:objID="619a04c0" ai:seqID="80" data="M7.58887 3.79199C7.58887 1.69922 5.89062 0 3.79395 0 1.69922 0 0 1.69922 0 3.79199 0 5.88965 1.69922 7.58594 3.79395 7.58594 5.89062 7.58594 7.58887 5.88965 7.58887 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Path x="83.4648" y="60.7041" winding="nonZero" ai:objID="3e80c430" ai:seqID="81" data="M7.58594 3.79199C7.58594 1.69922 5.88672 0 3.79199 0 1.69629 0 0 1.69922 0 3.79199 0 5.88965 1.69629 7.58594 3.79199 7.58594 5.88672 7.58594 7.58594 5.88965 7.58594 3.79199Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse y="68.2944" width="7.58496" height="7.58496" ai:objID="619b5040" ai:seqID="82">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="7.58496" y="68.2925" width="7.58887" height="7.58887" ai:objID="6199d1c0" ai:seqID="83">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="15.1738" y="68.2925" width="7.58887" height="7.58887" ai:objID="61a0e010" ai:seqID="84">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="45.5244" y="68.2925" width="7.58887" height="7.58887" ai:objID="3272f700" ai:seqID="85">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1133" y="68.2935" width="7.58691" height="7.58691" ai:objID="6190c290" ai:seqID="86">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="60.7002" y="68.29" winding="nonZero" ai:objID="61aa1990" ai:seqID="87" data="M7.58887 3.79688C7.58887 1.7002 5.88965 0 3.79199 0 1.69922 0 0 1.7002 0 3.79688 0 5.8916 1.69922 7.58984 3.79199 7.58984 5.88965 7.58984 7.58887 5.8916 7.58887 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="68.2891" y="68.2935" width="7.58691" height="7.58691" ai:objID="6191fd70" ai:seqID="88">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.876" y="68.2925" width="7.58887" height="7.58887" ai:objID="619a5140" ai:seqID="89">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="83.4648" y="68.2939" width="7.58594" height="7.58594" ai:objID="61987ec0" ai:seqID="90">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.579" y="68.2939" width="7.58594" height="7.58594" ai:objID="61a28b40" ai:seqID="91">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="53.1133" y="75.8794" width="7.58691" height="7.58691" ai:objID="61ee90b0" ai:seqID="92">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="60.7002" y="75.8799" winding="nonZero" ai:objID="61ac9a60" ai:seqID="93" data="M7.58887 3.79297C7.58887 1.69727 5.88965 0 3.79199 0 1.69922 0 0 1.69727 0 3.79297 0 5.88867 1.69922 7.58691 3.79199 7.58691 5.88965 7.58691 7.58887 5.88867 7.58887 3.79297Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
        <Ellipse x="68.2891" y="75.8794" width="7.58691" height="7.58691" ai:objID="61a115b0" ai:seqID="94">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.876" y="75.8784" width="7.58887" height="7.58887" ai:objID="61efac70" ai:seqID="95">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="75.876" y="91.0532" width="7.58887" height="7.58887" ai:objID="61ee43b0" ai:seqID="96">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="144.165" y="75.8779" width="7.58984" height="7.58984" ai:objID="619ad0c0" ai:seqID="97">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="68.2891" y="83.4683" width="7.58691" height="7.58691" ai:objID="3ee19450" ai:seqID="98">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="136.579" y="83.4688" width="7.58594" height="7.58594" ai:objID="69478340" ai:seqID="99">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Ellipse x="128.99" y="91.0542" width="7.58887" height="7.58887" ai:objID="61e174d0" ai:seqID="100">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
        <Path x="121.402" y="98.6426" winding="nonZero" ai:objID="61920c50" ai:seqID="101" data="M7.58789 3.79688C7.58789 1.7002 5.8916 0 3.79395 0 1.69922 0 0 1.7002 0 3.79688 0 5.88965 1.69922 7.58984 3.79395 7.58984 5.8916 7.58984 7.58789 5.88965 7.58789 3.79688Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
      </Group>
      <Rect y="-0.00292969" width="185.621" height="107.333" ai:objID="61ac1b00" ai:seqID="102">
        <stroke>
          <SolidColorStroke weight="1.01578" caps="none" joints="miter" miterLimit="10" color="#B9539F"/>
        </stroke>
      </Rect>
    </Group>
  </Group>
  </Graphic>