<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="172.108" viewWidth="117.622" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="172.108" d:pageWidth="117.622" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="24.8306" y="0.450195" ai:seqID="3">
        <Ellipse width="7.58789" height="7.58789" ai:seqID="4">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Ellipse>
      </Group>
      <Ellipse x="9.65479" y="8.03906" width="7.58789" height="7.58789" ai:seqID="5">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="17.2427" y="8.03906" width="7.58789" height="7.58789" ai:seqID="6">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="8.03906" width="7.58789" height="7.58789" ai:seqID="7">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="8.03906" width="7.58789" height="7.58789" ai:seqID="8">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="8.03906" width="7.58789" height="7.58789" ai:seqID="9">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="8.03906" width="7.58789" height="7.58789" ai:seqID="10">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="9.65479" y="15.627" width="7.58789" height="7.58789" ai:seqID="11">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="17.2427" y="15.627" width="7.58789" height="7.58789" ai:seqID="12">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="15.627" width="7.58789" height="7.58789" ai:seqID="13">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="15.627" width="7.58789" height="7.58789" ai:seqID="14">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="15.627" width="7.58789" height="7.58789" ai:seqID="15">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="15.627" width="7.58789" height="7.58789" ai:seqID="16">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="15.6272" width="7.5874" height="7.5874" ai:seqID="17">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="9.65479" y="23.2139" width="7.58789" height="7.58789" ai:seqID="18">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="17.2427" y="23.2139" width="7.58789" height="7.58789" ai:seqID="19">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="23.2139" width="7.58789" height="7.58789" ai:seqID="20">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="23.2139" width="7.58789" height="7.58789" ai:seqID="21">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="23.2139" width="7.58789" height="7.58789" ai:seqID="22">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="23.2139" width="7.58789" height="7.58789" ai:seqID="23">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="23.2141" width="7.5874" height="7.5874" ai:seqID="24">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="62.7695" y="23.2139" width="7.58789" height="7.58789" ai:seqID="25">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="9.65479" y="30.8018" width="7.58789" height="7.58789" ai:seqID="26">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="17.2427" y="30.8018" width="7.58789" height="7.58789" ai:seqID="27">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="30.8018" width="7.58789" height="7.58789" ai:seqID="28">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="30.8018" width="7.58789" height="7.58789" ai:seqID="29">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="30.8018" width="7.58789" height="7.58789" ai:seqID="30">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="30.8018" width="7.58789" height="7.58789" ai:seqID="31">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="30.802" width="7.5874" height="7.5874" ai:seqID="32">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="62.7695" y="30.8018" width="7.58789" height="7.58789" ai:seqID="33">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="70.3574" y="30.8018" width="7.58789" height="7.58789" ai:seqID="34">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="2.06689" y="38.3896" width="7.58789" height="7.58789" ai:seqID="35">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="9.65479" y="38.3896" width="7.58789" height="7.58789" ai:seqID="36">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="17.2427" y="38.3896" width="7.58789" height="7.58789" ai:seqID="37">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="38.3896" width="7.58789" height="7.58789" ai:seqID="38">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="38.3896" width="7.58789" height="7.58789" ai:seqID="39">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="38.3896" width="7.58789" height="7.58789" ai:seqID="40">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="38.3896" width="7.58789" height="7.58789" ai:seqID="41">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="38.3899" width="7.5874" height="7.5874" ai:seqID="42">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="62.7695" y="38.3896" width="7.58789" height="7.58789" ai:seqID="43">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="70.3574" y="38.3896" width="7.58789" height="7.58789" ai:seqID="44">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="77.9453" y="38.3896" width="7.58789" height="7.58789" ai:seqID="45">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="85.5332" y="38.3896" width="7.58789" height="7.58789" ai:seqID="46">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="93.1211" y="38.3896" width="7.58789" height="7.58789" ai:seqID="47">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="2.06689" y="45.9766" width="7.58789" height="7.58789" ai:seqID="48">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="9.65479" y="45.9766" width="7.58789" height="7.58789" ai:seqID="49">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="17.2427" y="45.9766" width="7.58789" height="7.58789" ai:seqID="50">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="45.9766" width="7.58789" height="7.58789" ai:seqID="51">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="45.9766" width="7.58789" height="7.58789" ai:seqID="52">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="45.9766" width="7.58789" height="7.58789" ai:seqID="53">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="45.9766" width="7.58789" height="7.58789" ai:seqID="54">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="45.9768" width="7.5874" height="7.5874" ai:seqID="55">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="62.7695" y="45.9766" width="7.58789" height="7.58789" ai:seqID="56">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="70.3574" y="45.9766" width="7.58789" height="7.58789" ai:seqID="57">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="77.9453" y="45.9766" width="7.58789" height="7.58789" ai:seqID="58">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="85.5332" y="45.9766" width="7.58789" height="7.58789" ai:seqID="59">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="93.1211" y="45.9766" width="7.58789" height="7.58789" ai:seqID="60">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="100.709" y="45.9766" width="7.58789" height="7.58789" ai:seqID="61">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="108.296" y="45.9766" width="7.58789" height="7.58789" ai:seqID="62">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="2.06689" y="53.5645" width="7.58789" height="7.58789" ai:seqID="63">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="9.65479" y="53.5645" width="7.58789" height="7.58789" ai:seqID="64">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="17.2427" y="53.5645" width="7.58789" height="7.58789" ai:seqID="65">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="53.5645" width="7.58789" height="7.58789" ai:seqID="66">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="53.5645" width="7.58789" height="7.58789" ai:seqID="67">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="53.5645" width="7.58789" height="7.58789" ai:seqID="68">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="53.5645" width="7.58789" height="7.58789" ai:seqID="69">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="53.5647" width="7.5874" height="7.5874" ai:seqID="70">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="62.7695" y="53.5645" width="7.58789" height="7.58789" ai:seqID="71">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="70.3574" y="53.5645" width="7.58789" height="7.58789" ai:seqID="72">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="77.9453" y="53.5645" width="7.58789" height="7.58789" ai:seqID="73">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="85.5332" y="53.5645" width="7.58789" height="7.58789" ai:seqID="74">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="93.1211" y="53.5645" width="7.58789" height="7.58789" ai:seqID="75">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="100.709" y="53.5645" width="7.58789" height="7.58789" ai:seqID="76">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="108.296" y="53.5645" width="7.58789" height="7.58789" ai:seqID="77">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="17.2427" y="61.1533" width="7.58789" height="7.58789" ai:seqID="78">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="61.1533" width="7.58789" height="7.58789" ai:seqID="79">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="61.1533" width="7.58789" height="7.58789" ai:seqID="80">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="61.1533" width="7.58789" height="7.58789" ai:seqID="81">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="61.1533" width="7.58789" height="7.58789" ai:seqID="82">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="61.1536" width="7.5874" height="7.5874" ai:seqID="83">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="62.7695" y="61.1533" width="7.58789" height="7.58789" ai:seqID="84">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="70.3574" y="61.1533" width="7.58789" height="7.58789" ai:seqID="85">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="77.9453" y="61.1533" width="7.58789" height="7.58789" ai:seqID="86">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="85.5332" y="61.1533" width="7.58789" height="7.58789" ai:seqID="87">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="93.1211" y="61.1533" width="7.58789" height="7.58789" ai:seqID="88">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="100.709" y="61.1533" width="7.58789" height="7.58789" ai:seqID="89">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="17.2427" y="68.7402" width="7.58789" height="7.58789" ai:seqID="90">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="68.7402" width="7.58789" height="7.58789" ai:seqID="91">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="68.7402" width="7.58789" height="7.58789" ai:seqID="92">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="68.7402" width="7.58789" height="7.58789" ai:seqID="93">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="68.7402" width="7.58789" height="7.58789" ai:seqID="94">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="68.7405" width="7.5874" height="7.5874" ai:seqID="95">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="62.7695" y="68.7402" width="7.58789" height="7.58789" ai:seqID="96">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="70.3574" y="68.7402" width="7.58789" height="7.58789" ai:seqID="97">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="77.9453" y="68.7402" width="7.58789" height="7.58789" ai:seqID="98">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="85.5332" y="68.7402" width="7.58789" height="7.58789" ai:seqID="99">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="93.1211" y="68.7402" width="7.58789" height="7.58789" ai:seqID="100">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="100.709" y="68.7402" width="7.58789" height="7.58789" ai:seqID="101">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="76.3281" width="7.58789" height="7.58789" ai:seqID="102">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="76.3281" width="7.58789" height="7.58789" ai:seqID="103">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="76.3281" width="7.58789" height="7.58789" ai:seqID="104">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="76.3281" width="7.58789" height="7.58789" ai:seqID="105">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="76.3284" width="7.5874" height="7.5874" ai:seqID="106">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="62.7695" y="76.3281" width="7.58789" height="7.58789" ai:seqID="107">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="70.3574" y="76.3281" width="7.58789" height="7.58789" ai:seqID="108">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="77.9453" y="76.3281" width="7.58789" height="7.58789" ai:seqID="109">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="85.5332" y="76.3281" width="7.58789" height="7.58789" ai:seqID="110">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="93.1211" y="76.3281" width="7.58789" height="7.58789" ai:seqID="111">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="100.709" y="76.3281" width="7.58789" height="7.58789" ai:seqID="112">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="83.917" width="7.58789" height="7.58789" ai:seqID="113">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="83.917" width="7.58789" height="7.58789" ai:seqID="114">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="83.917" width="7.58789" height="7.58789" ai:seqID="115">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="83.917" width="7.58789" height="7.58789" ai:seqID="116">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="83.9172" width="7.5874" height="7.5874" ai:seqID="117">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="62.7695" y="83.917" width="7.58789" height="7.58789" ai:seqID="118">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="70.3574" y="83.917" width="7.58789" height="7.58789" ai:seqID="119">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="77.9453" y="83.917" width="7.58789" height="7.58789" ai:seqID="120">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="85.5332" y="83.917" width="7.58789" height="7.58789" ai:seqID="121">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="93.1211" y="83.917" width="7.58789" height="7.58789" ai:seqID="122">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="91.5039" width="7.58789" height="7.58789" ai:seqID="123">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="91.5039" width="7.58789" height="7.58789" ai:seqID="124">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="91.5039" width="7.58789" height="7.58789" ai:seqID="125">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="91.5039" width="7.58789" height="7.58789" ai:seqID="126">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="91.5042" width="7.5874" height="7.5874" ai:seqID="127">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="62.7695" y="91.5039" width="7.58789" height="7.58789" ai:seqID="128">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="70.3574" y="91.5039" width="7.58789" height="7.58789" ai:seqID="129">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="77.9453" y="91.5039" width="7.58789" height="7.58789" ai:seqID="130">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="85.5332" y="91.5039" width="7.58789" height="7.58789" ai:seqID="131">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="99.0918" width="7.58789" height="7.58789" ai:seqID="132">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="99.0918" width="7.58789" height="7.58789" ai:seqID="133">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="99.0918" width="7.58789" height="7.58789" ai:seqID="134">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="99.0918" width="7.58789" height="7.58789" ai:seqID="135">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="99.092" width="7.5874" height="7.5874" ai:seqID="136">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="62.7695" y="99.0918" width="7.58789" height="7.58789" ai:seqID="137">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="70.3574" y="99.0918" width="7.58789" height="7.58789" ai:seqID="138">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="77.9453" y="99.0918" width="7.58789" height="7.58789" ai:seqID="139">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Path x="24.8306" y="106.679" winding="nonZero" ai:seqID="140" data="M7.58789 3.79199C7.58789 1.69922 5.88867 0 3.79395 0 1.69824 0 0 1.69922 0 3.79199 0 5.88965 1.69824 7.58594 3.79395 7.58594 5.88867 7.58594 7.58789 5.88965 7.58789 3.79199Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
      <Path x="32.4185" y="106.679" winding="nonZero" ai:seqID="141" data="M7.58789 3.79199C7.58789 1.69922 5.88965 0 3.79297 0 1.69922 0 0 1.69922 0 3.79199 0 5.88965 1.69922 7.58594 3.79297 7.58594 5.88965 7.58594 7.58789 5.88965 7.58789 3.79199Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
      <Path x="40.0063" y="106.679" winding="nonZero" ai:seqID="142" data="M7.58789 3.79199C7.58789 1.69922 5.88965 0 3.79297 0 1.69824 0 0 1.69922 0 3.79199 0 5.88965 1.69824 7.58594 3.79297 7.58594 5.88965 7.58594 7.58789 5.88965 7.58789 3.79199Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
      <Path x="47.5942" y="106.679" winding="nonZero" ai:seqID="143" data="M7.58789 3.79199C7.58789 1.69922 5.88867 0 3.79395 0 1.69824 0 0 1.69922 0 3.79199 0 5.88965 1.69824 7.58594 3.79395 7.58594 5.88867 7.58594 7.58789 5.88965 7.58789 3.79199Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
      <Path x="55.1821" y="106.679" winding="nonZero" ai:seqID="144" data="M7.5874 3.79199C7.5874 1.69922 5.88818 0 3.79199 0 1.69922 0 0 1.69922 0 3.79199 0 5.88965 1.69922 7.58594 3.79199 7.58594 5.88818 7.58594 7.5874 5.88965 7.5874 3.79199Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
      <Path x="62.7695" y="106.679" winding="nonZero" ai:seqID="145" data="M7.58789 3.79199C7.58789 1.69922 5.89062 0 3.79297 0 1.69727 0 0 1.69922 0 3.79199 0 5.88965 1.69727 7.58594 3.79297 7.58594 5.89062 7.58594 7.58789 5.88965 7.58789 3.79199Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
      <Path x="70.3574" y="106.679" winding="nonZero" ai:seqID="146" data="M7.58789 3.79199C7.58789 1.69922 5.89062 0 3.79492 0 1.69727 0 0 1.69922 0 3.79199 0 5.88965 1.69727 7.58594 3.79492 7.58594 5.89062 7.58594 7.58789 5.88965 7.58789 3.79199Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
      <Ellipse x="24.8306" y="114.268" width="7.58789" height="7.58789" ai:seqID="147">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="114.268" width="7.58789" height="7.58789" ai:seqID="148">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="114.268" width="7.58789" height="7.58789" ai:seqID="149">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="114.268" width="7.58789" height="7.58789" ai:seqID="150">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="114.269" width="7.5874" height="7.5874" ai:seqID="151">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="62.7695" y="114.268" width="7.58789" height="7.58789" ai:seqID="152">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="17.2427" y="121.854" width="7.58789" height="7.58789" ai:seqID="153">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="121.854" width="7.58789" height="7.58789" ai:seqID="154">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="121.854" width="7.58789" height="7.58789" ai:seqID="155">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="121.854" width="7.58789" height="7.58789" ai:seqID="156">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="121.854" width="7.58789" height="7.58789" ai:seqID="157">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="55.1821" y="121.855" width="7.5874" height="7.5874" ai:seqID="158">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="17.2427" y="129.443" width="7.58789" height="7.58789" ai:seqID="159">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="129.443" width="7.58789" height="7.58789" ai:seqID="160">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="129.443" width="7.58789" height="7.58789" ai:seqID="161">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="40.0063" y="129.443" width="7.58789" height="7.58789" ai:seqID="162">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="47.5942" y="129.443" width="7.58789" height="7.58789" ai:seqID="163">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="17.2427" y="137.03" width="7.58789" height="7.58789" ai:seqID="164">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="24.8306" y="137.03" width="7.58789" height="7.58789" ai:seqID="165">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="137.03" width="7.58789" height="7.58789" ai:seqID="166">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Path x="24.8306" y="144.617" winding="nonZero" ai:seqID="167" data="M7.58789 3.79688C7.58789 1.7002 5.88867 0 3.79395 0 1.69824 0 0 1.7002 0 3.79688 0 5.88965 1.69824 7.58984 3.79395 7.58984 5.88867 7.58984 7.58789 5.88965 7.58789 3.79688Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
      <Path x="32.4185" y="144.617" winding="nonZero" ai:seqID="168" data="M7.58789 3.79688C7.58789 1.7002 5.88965 0 3.79297 0 1.69922 0 0 1.7002 0 3.79688 0 5.88965 1.69922 7.58984 3.79297 7.58984 5.88965 7.58984 7.58789 5.88965 7.58789 3.79688Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
      <Ellipse x="24.8306" y="152.207" width="7.58789" height="7.58789" ai:seqID="169">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="152.207" width="7.58789" height="7.58789" ai:seqID="170">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="51.5098" y="152.208" width="7.58691" height="7.58691" ai:seqID="171">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
      <Ellipse x="32.4185" y="159.794" width="7.58789" height="7.58789" ai:seqID="172">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Ellipse>
    </Group>
  </Group>
</Graphic>