<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="394.863" viewWidth="939.747" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" 
	xmlns="http://ns.adobe.com/fxg/2008" 
	xmlns:ATE="http://ns.adobe.com/ate/2009" 
	xmlns:ai="http://ns.adobe.com/ai/2009" 
	xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:flm="http://ns.adobe.com/flame/2008">
    
	<Group ai:objID="9877190" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="svg1926">
      <Rect x="519.124" y="249.863" width="2" height="2" ai:objID="242891e0" ai:seqID="3" d:locked="true" d:userLabel="country_tz">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="257.004" y="257.078" width="2" height="2" ai:objID="2428a260" ai:seqID="4" d:locked="true" d:userLabel="country_pe">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="282.624" y="274.863" width="2" height="2" ai:objID="2428b650" ai:seqID="5" d:locked="true" d:userLabel="country_bo">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="193.874" y="179.613" width="2" height="2" ai:objID="2428beb0" ai:seqID="6" d:locked="true" d:userLabel="country_mx">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="226.387" y="194.229" width="2" height="2" ai:objID="2428c710" ai:seqID="7" d:locked="true" d:userLabel="country_bz">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="314.041" y="262.113" width="2" height="2" ai:objID="2428cf70" ai:seqID="8" d:locked="true" d:userLabel="country_br">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="280.124" y="217.389" width="2" height="2" ai:objID="2428d7d0" ai:seqID="9" d:locked="true" d:userLabel="country_ve">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="262.624" y="225.363" width="2" height="2" ai:objID="2428e030" ai:seqID="10" d:locked="true" d:userLabel="country_co">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="223.001" y="198.11" width="2" height="2" ai:objID="2428e890" ai:seqID="11" d:locked="true" d:userLabel="country_gt">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="304.198" y="226.021" width="2" height="2" ai:objID="2428f0f0" ai:seqID="12" d:locked="true" d:userLabel="country_sr">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="280.124" y="320.863" width="2" height="2" ai:objID="2428f950" ai:seqID="13" d:locked="true" d:userLabel="country_ar">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="303.805" y="314.113" width="2" height="2" ai:objID="242901b0" ai:seqID="14" d:locked="true" d:userLabel="country_uy">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="297.632" y="291.363" width="2" height="2" ai:objID="24290a10" ai:seqID="15" d:locked="true" d:userLabel="country_py">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="268.323" y="316.914" width="2" height="2" ai:objID="24291270" ai:seqID="16" d:locked="true" d:userLabel="country_cl">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="250.624" y="238.098" width="2" height="2" ai:objID="24291ad0" ai:seqID="17" d:locked="true" d:userLabel="country_ec">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="310.207" y="225.78" width="2" height="2" ai:objID="24292330" ai:seqID="18" d:locked="true" d:userLabel="country_tz">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="442.866" y="122.855" width="2" height="2" ai:objID="24292a90" ai:seqID="19" d:locked="true" d:userLabel="country_fr">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="320.291" y="367.864" width="2" height="2" ai:objID="242933f0" ai:seqID="20" d:locked="true" d:userLabel="country_fk">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="297.041" y="224.114" width="2" height="2" ai:objID="24293c50" ai:seqID="21" d:locked="true" d:userLabel="country_gy">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="245.922" y="214.565" width="2" height="2" ai:objID="242944b0" ai:seqID="22" d:locked="true" d:userLabel="country_pa">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="237.957" y="211.28" width="2" height="2" ai:objID="24294d10" ai:seqID="23" d:locked="true" d:userLabel="country_cr">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="235.207" y="203.947" width="2" height="2" ai:objID="24295570" ai:seqID="24" d:locked="true" d:userLabel="country_ni">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="231.04" y="199.614" width="2" height="2" ai:objID="24295dd0" ai:seqID="25" d:locked="true" d:userLabel="country_hn">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="291.707" y="210.645" width="2" height="2" ai:objID="24296630" ai:seqID="26" d:locked="true" d:userLabel="country_tt">
        <fill>
          <SolidColor />
        </fill>
       
      </Rect>
      <Rect x="250.705" y="182.532" width="2" height="2" ai:objID="24296e90" ai:seqID="27" d:locked="true" d:userLabel="country_cu">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="269.304" y="189.168" width="2" height="2" ai:objID="242976f0" ai:seqID="28" d:locked="true" d:userLabel="country_do">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="279.061" y="191.488" width="2" height="2" ai:objID="24297f50" ai:seqID="29" d:locked="true" d:userLabel="country_po">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="265.668" y="189.158" width="2" height="2" ai:objID="242987b0" ai:seqID="30" d:locked="true" d:userLabel="country_ht">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="256.606" y="178.333" width="2" height="2" ai:objID="24299010" ai:seqID="31" d:locked="true" d:userLabel="country_bs">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="253.374" y="191.613" width="2" height="2" ai:objID="24299870" ai:seqID="32" d:locked="true" d:userLabel="country_jm">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="195.874" y="138.614" width="2" height="2" ai:objID="2429a0d0" ai:seqID="33" d:locked="true" d:userLabel="country_us">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="189.785" y="91.3701" width="2" height="2" ai:objID="2429a930" ai:seqID="34" d:locked="true" d:userLabel="country_ca">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="337.458" y="56.6143" width="2" height="2" ai:objID="2429b190" ai:seqID="35" d:locked="true" d:userLabel="country_gl">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="393.374" y="79.6128" width="2" height="2" ai:objID="2429b9f0" ai:seqID="36" d:locked="true" d:userLabel="country_is">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="470.624" y="60.8628" width="2" height="2" ai:objID="2429c250" ai:seqID="37" d:locked="true" d:userLabel="country_no">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="474.458" y="82.2803" width="2" height="2" ai:objID="2429cab0" ai:seqID="38" d:locked="true" d:userLabel="country_se">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="501.708" y="80.1128" width="2" height="2" ai:objID="2429d310" ai:seqID="39" d:locked="true" d:userLabel="country_fi">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="498.231" y="93.9229" width="2" height="2" ai:objID="2429db70" ai:seqID="40" d:locked="true" d:userLabel="country_ee">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="497.264" y="98.0303" width="2" height="2" ai:objID="2429e3d0" ai:seqID="41" d:locked="true" d:userLabel="country_lv">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="493.571" y="102.197" width="2" height="2" ai:objID="2429ec30" ai:seqID="42" d:locked="true" d:userLabel="country_lt">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="502.188" y="106.447" width="2" height="2" ai:objID="2429f490" ai:seqID="43" d:locked="true" d:userLabel="country_by">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="638.374" y="88.6128" width="2" height="2" ai:objID="2429fcf0" ai:seqID="44" d:locked="true" d:userLabel="country_ru">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="483.292" y="110.155" width="2" height="2" ai:objID="242a0550" ai:seqID="45" d:locked="true" d:userLabel="country_pl">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="509.917" y="116.363" width="2" height="2" ai:objID="242a0db0" ai:seqID="46" d:locked="true" d:userLabel="country_ua">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="504.333" y="121.322" width="2" height="2" ai:objID="242a1610" ai:seqID="47" d:locked="true" d:userLabel="country_md">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="495.542" y="125.03" width="2" height="2" ai:objID="242a1e70" ai:seqID="48" d:locked="true" d:userLabel="country_ro">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="482.485" y="122.195" width="2" height="2" ai:objID="242a26d0" ai:seqID="49" d:locked="true" d:userLabel="country_hu">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="482.555" y="117.962" width="2" height="2" ai:objID="242a2f30" ai:seqID="50" d:locked="true" d:userLabel="country_sk">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="473.083" y="115.655" width="2" height="2" ai:objID="242a3790" ai:seqID="51" d:locked="true" d:userLabel="country_cz">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="471.792" y="120.822" width="2" height="2" ai:objID="242a3ff0" ai:seqID="52" d:locked="true" d:userLabel="country_at">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="472.042" y="124.405" width="2" height="2" ai:objID="242a4850" ai:seqID="53" d:locked="true" d:userLabel="country_si">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="475.625" y="125.28" width="2" height="2" ai:objID="242a50b0" ai:seqID="54" d:locked="true" d:userLabel="country_hr">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="478.75" y="129.197" width="2" height="2" ai:objID="242a5910" ai:seqID="55" d:locked="true" d:userLabel="country_ba">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="485.875" y="129.53" width="2" height="2" ai:objID="242a6170" ai:seqID="56" d:locked="true" d:userLabel="country_rs">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="482.125" y="132.53" width="2" height="2" ai:objID="242a69d0" ai:seqID="57" d:locked="true" d:userLabel="country_me">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="495.542" y="132.655" width="2" height="2" ai:objID="242a7230" ai:seqID="58" d:locked="true" d:userLabel="country_bg">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="487.999" y="135.447" width="2" height="2" ai:objID="242a7a90" ai:seqID="59" d:locked="true" d:userLabel="country_mk">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="493.833" y="140.78" width="2" height="2" ai:objID="242a82f0" ai:seqID="60" d:locked="true" d:userLabel="country_gr">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="484.083" y="136.322" width="2" height="2" ai:objID="242a8b50" ai:seqID="61" d:locked="true" d:userLabel="country_al">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="465.72" y="131.498" width="2" height="2" ai:objID="242a93b0" ai:seqID="62" d:locked="true" d:userLabel="country_it">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="460.972" y="112.599" width="2" height="2" ai:objID="242a9c10" ai:seqID="63" d:locked="true" d:userLabel="country_de">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="456.291" y="122.322" width="2" height="2" ai:objID="242aa470" ai:seqID="64" d:locked="true" d:userLabel="country_ch">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="447.577" y="113.203" width="2" height="2" ai:objID="242aacd0" ai:seqID="65" d:locked="true" d:userLabel="country_be">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="450.432" y="109.488" width="2" height="2" ai:objID="242ab530" ai:seqID="66" d:locked="true" d:userLabel="country_nl">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="426.499" y="104.395" width="2" height="2" ai:objID="242abd90" ai:seqID="67" d:locked="true" d:userLabel="country_gb">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="417.874" y="107.28" width="2" height="2" ai:objID="242ac5f0" ai:seqID="68" d:locked="true" d:userLabel="country_ie">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="427.374" y="138.393" width="0.5" height="0.439453" ai:objID="242ace50" ai:seqID="69" d:locked="true" d:userLabel="country_es">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="416.957" y="140.613" width="2" height="2" ai:objID="242ad6b0" ai:seqID="70" d:locked="true" d:userLabel="country_pt">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="420.936" y="159.426" width="2" height="2" ai:objID="242adf10" ai:seqID="71" d:locked="true" d:userLabel="country_ma">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="443.999" y="168.051" width="2" height="2" ai:objID="242ae770" ai:seqID="72" d:locked="true" d:userLabel="country_dz">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="458.749" y="153.551" width="2" height="2" ai:objID="242aefd0" ai:seqID="73" d:locked="true" d:userLabel="country_tn">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="478.688" y="171.801" width="2" height="2" ai:objID="242af830" ai:seqID="74" d:locked="true" d:userLabel="country_ly">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="506.938" y="172.238" width="2" height="2" ai:objID="242b0090" ai:seqID="75" d:locked="true" d:userLabel="country_eg">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="506.571" y="203.113" width="2" height="2" ai:objID="242b08f0" ai:seqID="76" d:locked="true" d:userLabel="country_sd">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="480.499" y="198.238" width="2" height="2" ai:objID="242b1150" ai:seqID="77" d:locked="true" d:userLabel="country_td">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="458.436" y="192.363" width="2" height="2" ai:objID="242b19b0" ai:seqID="78" d:locked="true" d:userLabel="country_ne">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="428.936" y="195.488" width="2" height="2" ai:objID="242b2210" ai:seqID="79" d:locked="true" d:userLabel="country_ml">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="411.311" y="187.113" width="2" height="2" ai:objID="242b2a70" ai:seqID="80" d:locked="true" d:userLabel="country_mr">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="404.936" y="176.426" width="2" height="2" ai:objID="242b32d0" ai:seqID="81" d:locked="true" d:userLabel="country_eh">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="403.811" y="200.301" width="2" height="2" ai:objID="242b3b30" ai:seqID="82" d:locked="true" d:userLabel="country_sn">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="412.374" y="209.863" width="2" height="2" ai:objID="242b4390" ai:seqID="83" d:locked="true" d:userLabel="country_gn">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="402.436" y="206.176" width="2" height="2" ai:objID="242b4bf0" ai:seqID="84" d:locked="true" d:userLabel="country_gw">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="408.936" y="214.676" width="2" height="2" ai:objID="242b5450" ai:seqID="85" d:locked="true" d:userLabel="country_sl">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="414.749" y="220.176" width="2" height="2" ai:objID="242b5cb0" ai:seqID="86" d:locked="true" d:userLabel="country_lr">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="423.561" y="216.363" width="2" height="2" ai:objID="242b6510" ai:seqID="87" d:locked="true" d:userLabel="country_ci">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="433.624" y="205.738" width="2" height="2" ai:objID="242b6d70" ai:seqID="88" d:locked="true" d:userLabel="country_bf">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="434.061" y="216.551" width="2" height="2" ai:objID="242b75d0" ai:seqID="89" d:locked="true" d:userLabel="country_gh">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="439.571" y="214.988" width="2" height="2" ai:objID="242b7e30" ai:seqID="90" d:locked="true" d:userLabel="country_tg">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="441.874" y="212.988" width="2" height="2" ai:objID="242b8690" ai:seqID="91" d:locked="true" d:userLabel="country_bj">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="454.624" y="213.676" width="2" height="2" ai:objID="242b8ef0" ai:seqID="92" d:locked="true" d:userLabel="country_ng">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="466.686" y="223.051" width="2" height="2" ai:objID="242b9750" ai:seqID="93" d:locked="true" d:userLabel="country_cm">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="483.688" y="219.051" width="2" height="2" ai:objID="242b9fb0" ai:seqID="94" d:locked="true" d:userLabel="country_cf">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="459.249" y="228.988" width="2" height="2" ai:objID="242ba810" ai:seqID="95" d:locked="true" d:userLabel="country_gq">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="464.936" y="236.238" width="2" height="2" ai:objID="242bb070" ai:seqID="96" d:locked="true" d:userLabel="country_ga">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="473.688" y="237.676" width="2" height="2" ai:objID="242bb8d0" ai:seqID="97" d:locked="true" d:userLabel="country_cg">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="491.571" y="242.197" width="2" height="2" ai:objID="242bc130" ai:seqID="98" d:locked="true" d:userLabel="country_cd">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="478.827" y="264.941" width="2" height="2" ai:objID="242bc990" ai:seqID="99" d:locked="true" d:userLabel="country_ao">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="503.649" y="269.525" width="2" height="2" ai:objID="242bd1f0" ai:seqID="100" d:locked="true" d:userLabel="country_zm">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="477.374" y="288.363" width="2" height="2" ai:objID="242bda50" ai:seqID="101" d:locked="true" d:userLabel="country_na">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="493.312" y="288.363" width="2" height="2" ai:objID="242be2b0" ai:seqID="102" d:locked="true" d:userLabel="country_bw">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="496.249" y="304.238" width="2" height="2" ai:objID="242beb10" ai:seqID="103" d:locked="true" d:userLabel="country_za">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="503.312" y="306.363" width="2" height="2" ai:objID="242bf370" ai:seqID="104" d:locked="true" d:userLabel="country_ls">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="511.562" y="298.988" width="2" height="2" ai:objID="242bfbd0" ai:seqID="105" d:locked="true" d:userLabel="country_sz">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="508.374" y="282.051" width="2" height="2" ai:objID="242c0430" ai:seqID="106" d:locked="true" d:userLabel="country_zw">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="520.67" y="278.348" width="2" height="2" ai:objID="242c0c90" ai:seqID="107" d:locked="true" d:userLabel="country_mz">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="516.686" y="267.551" width="2" height="2" ai:objID="242c14f0" ai:seqID="108" d:locked="true" d:userLabel="country_mw">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="512.999" y="231.988" width="2" height="2" ai:objID="242c1d50" ai:seqID="109" d:locked="true" d:userLabel="country_ug">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="525.624" y="234.03" width="2" height="2" ai:objID="242c25b0" ai:seqID="110" d:locked="true" d:userLabel="country_ke">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="530.208" y="214.447" width="2" height="2" ai:objID="242c2e10" ai:seqID="111" d:locked="true" d:userLabel="country_et">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="545.124" y="224.863" width="2" height="2" ai:objID="242c3670" ai:seqID="112" d:locked="true" d:userLabel="country_so">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="546.583" y="283.447" width="2" height="2" ai:objID="242c3ed0" ai:seqID="113" d:locked="true" d:userLabel="country_mg">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="507.208" y="239.78" width="2" height="2" ai:objID="242c4730" ai:seqID="114" d:locked="true" d:userLabel="country_rw">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="507.624" y="243.197" width="2" height="2" ai:objID="242c4f90" ai:seqID="115" d:locked="true" d:userLabel="country_bi">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="529.104" y="198.633" width="2" height="2" ai:objID="242c57f0" ai:seqID="116" d:locked="true" d:userLabel="country_er">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="573.208" y="284.072" width="2" height="2" ai:objID="242c6050" ai:seqID="117" d:locked="true" d:userLabel="country_mu">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="550.124" y="197.301" width="2" height="2" ai:objID="242c68b0" ai:seqID="118" d:locked="true" d:userLabel="country_ye">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="569.874" y="187.363" width="2" height="2" ai:objID="242c7110" ai:seqID="119" d:locked="true" d:userLabel="country_om">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="565.249" y="178.426" width="2" height="2" ai:objID="242c7970" ai:seqID="120" d:locked="true" d:userLabel="country_ae">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="541.567" y="176.306" width="2" height="2" ai:objID="242c81d0" ai:seqID="121" d:locked="true" d:userLabel="country_sa">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="538.874" y="155.426" width="2" height="2" ai:objID="242c8a30" ai:seqID="122" d:locked="true" d:userLabel="country_iq">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="523.278" y="160.083" width="2" height="2" ai:objID="242c9290" ai:seqID="123" d:locked="true" d:userLabel="country_jo">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="520.379" y="156.608" width="2" height="2" ai:objID="242c9af0" ai:seqID="124" d:locked="true" d:userLabel="country_il">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="522.28" y="153.145" width="2" height="2" ai:objID="242ca350" ai:seqID="125" d:locked="true" d:userLabel="country_lb">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="527.655" y="151.551" width="2" height="2" ai:objID="242cabb0" ai:seqID="126" d:locked="true" d:userLabel="country_sy">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="518.571" y="142.197" width="2" height="2" ai:objID="242cb410" ai:seqID="127" d:locked="true" d:userLabel="country_tr">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="547.749" y="139.113" width="2" height="2" ai:objID="242cbc70" ai:seqID="128" d:locked="true" d:userLabel="country_az">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="543.083" y="138.113" width="2" height="2" ai:objID="242cc4d0" ai:seqID="129" d:locked="true" d:userLabel="country_am">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="565.54" y="157.654" width="2" height="2" ai:objID="242ccd30" ai:seqID="130" d:locked="true" d:userLabel="country_ir">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="539.571" y="134.197" width="2" height="2" ai:objID="242cd590" ai:seqID="131" d:locked="true" d:userLabel="country_ge">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="576.936" y="140.113" width="2" height="2" ai:objID="242cddf0" ai:seqID="132" d:locked="true" d:userLabel="country_tm">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="589.436" y="136.176" width="2" height="2" ai:objID="242ce650" ai:seqID="133" d:locked="true" d:userLabel="country_uz">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="605.743" y="141.919" width="2" height="2" ai:objID="242ceeb0" ai:seqID="134" d:locked="true" d:userLabel="country_tj">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="595.202" y="151.566" width="2" height="2" ai:objID="242cf710" ai:seqID="135" d:locked="true" d:userLabel="country_af">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="603.836" y="161.463" width="2" height="2" ai:objID="242cff70" ai:seqID="136" d:locked="true" d:userLabel="country_pk">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="613.311" y="135.551" width="2" height="2" ai:objID="242d07d0" ai:seqID="137" d:locked="true" d:userLabel="country_kg">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="637.749" y="179.947" width="2" height="2" ai:objID="242d1030" ai:seqID="138" d:locked="true" d:userLabel="country_in">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="649.204" y="176.613" width="2" height="2" ai:objID="242d1890" ai:seqID="139" d:locked="true" d:userLabel="country_bd">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="664.374" y="181.988" width="2" height="2" ai:objID="242d20f0" ai:seqID="140" d:locked="true" d:userLabel="country_mm">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="636.124" y="167.553" width="2" height="2" ai:objID="242d2950" ai:seqID="141" d:locked="true" d:userLabel="country_np">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="687.312" y="151.176" width="2" height="2" ai:objID="242d31b0" ai:seqID="142" d:locked="true" d:userLabel="country_cn">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="675.374" y="198.488" width="2" height="2" ai:objID="242d3a10" ai:seqID="143" d:locked="true" d:userLabel="country_th">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="685.374" y="192.238" width="2" height="2" ai:objID="242d4270" ai:seqID="144" d:locked="true" d:userLabel="country_la">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="684.874" y="204.113" width="2" height="2" ai:objID="242d4ad0" ai:seqID="145" d:locked="true" d:userLabel="country_kh">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="686.022" y="188.34" width="2" height="2" ai:objID="242d5330" ai:seqID="146" d:locked="true" d:userLabel="country_vn">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="694.124" y="227.363" width="2" height="2" ai:objID="242d5b90" ai:seqID="147" d:locked="true" d:userLabel="country_my">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="713.999" y="243.613" width="2" height="2" ai:objID="242d63f0" ai:seqID="148" d:locked="true" d:userLabel="country_id">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="727.493" y="205.777" width="2" height="2" ai:objID="242d6c50" ai:seqID="149" d:locked="true" d:userLabel="country_ph">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="628.139" y="217.712" width="2" height="2" ai:objID="242d74b0" ai:seqID="150" d:locked="true" d:userLabel="country_lk">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="733.225" y="257.137" width="2" height="2" ai:objID="242d7d10" ai:seqID="151" d:locked="true" d:userLabel="country_tl">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="755.124" y="294.114" width="2" height="2" ai:objID="242d8570" ai:seqID="152" d:locked="true" d:userLabel="country_au">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="847.185" y="336.303" width="2" height="2" ai:objID="242d8dd0" ai:seqID="153" d:locked="true" d:userLabel="country_nz">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="859.79" y="276.527" width="2" height="2" ai:objID="242d9630" ai:seqID="154" d:locked="true" d:userLabel="country_fj">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="827.54" y="286.316" width="2" height="2" ai:objID="242d9e90" ai:seqID="155" d:locked="true" d:userLabel="country_nc">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="834.221" y="276.243" width="2" height="2" ai:objID="242da6f0" ai:seqID="156" d:locked="true" d:userLabel="country_vu">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="812.333" y="255.404" width="2" height="2" ai:objID="242daf50" ai:seqID="157" d:locked="true" d:userLabel="country_sb">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="784.625" y="251.486" width="2" height="2" ai:objID="242db7b0" ai:seqID="158" d:locked="true" d:userLabel="country_pg">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="683.03" y="232.051" width="2" height="2" ai:objID="242dc010" ai:seqID="159" d:locked="true" d:userLabel="country_sg">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="779.958" y="203.072" width="2" height="2" ai:objID="242dc870" ai:seqID="160" d:locked="true" d:userLabel="country_gu">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="426.102" y="104.791" width="2" height="2" ai:objID="242dd0d0" ai:seqID="161" d:locked="true" d:userLabel="country_im">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="466.003" y="134.564" width="2" height="2" ai:objID="242dd930" ai:seqID="162" d:locked="true" d:userLabel="country_va">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="161.571" y="317.197" width="2" height="2" ai:objID="242de190" ai:seqID="163" d:locked="true" d:userLabel="country_pn">
        <fill>
          <SolidColor />
        </fill>
       
      </Rect>
      <Rect x="424.139" y="148.55" width="0.5" height="0.44043" ai:objID="242de9f0" ai:seqID="164" d:locked="true" d:userLabel="country_gi">
        <fill>
          <SolidColor />
        </fill>
       
      </Rect>
      <Rect x="827.635" y="230.521" width="0.5" height="0.44043" ai:objID="242df250" ai:seqID="165" d:locked="true" d:userLabel="country_nr">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="859.374" y="255.392" width="0.5" height="0.441406" ai:objID="242dfab0" ai:seqID="166" d:locked="true" d:userLabel="country_tv">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="283.17" y="157.721" width="0.5" height="0.439453" ai:objID="242e0310" ai:seqID="167" d:locked="true" d:userLabel="country_bm">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="466.646" y="130.084" width="0.5" height="0.44043" ai:objID="242e0b70" ai:seqID="168" d:locked="true" d:userLabel="country_sm">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="430.702" y="116.16" width="2" height="2" ai:objID="242e13d0" ai:seqID="169" d:locked="true" d:userLabel="country_gg">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="286.59" y="191.323" width="2" height="2" ai:objID="242e1c30" ai:seqID="170" d:locked="true" d:userLabel="country_mf">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="285.749" y="190.926" width="2" height="2" ai:objID="242e2490" ai:seqID="171" d:locked="true" d:userLabel="country_ai">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="431.691" y="116.863" width="2" height="2" ai:objID="242e2cf0" ai:seqID="172" d:locked="true" d:userLabel="country_je">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="420.708" y="276.585" width="2" height="2" ai:objID="242e3550" ai:seqID="173" d:locked="true" d:userLabel="country_sh">
        <fill>
          <SolidColor />
        </fill>
       
      </Rect>
      <Rect x="282.629" y="191.083" width="2" height="2" ai:objID="242e3db0" ai:seqID="174" d:locked="true" d:userLabel="country_vg">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="459.543" y="121.971" width="2" height="2" ai:objID="242e4610" ai:seqID="175" d:locked="true" d:userLabel="country_li">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="270.749" y="205.27" width="2" height="2" ai:objID="242e4e70" ai:seqID="176" d:locked="true" d:userLabel="country_aw">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="822.776" y="222.361" width="2" height="2" ai:objID="242e56d0" ai:seqID="177" d:locked="true" d:userLabel="country_mh">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="885.565" y="269.736" width="2" height="2" ai:objID="242e5f30" ai:seqID="178" d:locked="true" d:userLabel="country_as">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="874.067" y="267.823" width="2" height="2" ai:objID="242e6790" ai:seqID="179" d:locked="true" d:userLabel="country_wf">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="41.1489" y="272.708" width="2" height="2" ai:objID="242e6ff0" ai:seqID="180" d:locked="true" d:userLabel="country_ck">
        <fill>
          <SolidColor />
        </fill>
       
      </Rect>
      <Rect x="303.092" y="122.52" width="2" height="2" ai:objID="242e7850" ai:seqID="181" d:locked="true" d:userLabel="country_pm">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="877.577" y="279.738" width="2" height="2" ai:objID="242e80b0" ai:seqID="182" d:locked="true" d:userLabel="country_nu">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="288.927" y="193.648" width="2" height="2" ai:objID="242e8910" ai:seqID="183" d:locked="true" d:userLabel="country_bl">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="289.76" y="196.224" width="2" height="2" ai:objID="242e9170" ai:seqID="184" d:locked="true" d:userLabel="country_ms">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="287.801" y="194.548" width="2" height="2" ai:objID="242e99d0" ai:seqID="185" d:locked="true" d:userLabel="country_kn">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="243.827" y="188.863" width="2" height="2" ai:objID="242ea230" ai:seqID="186" d:locked="true" d:userLabel="country_ky">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="595.983" y="228.386" width="2" height="2" ai:objID="242eaa90" ai:seqID="187" d:locked="true" d:userLabel="country_mv">
        <fill>
          <SolidColor />
        </fill>
       
      </Rect>
      <Rect x="471.264" y="149.051" width="2" height="2" ai:objID="242eb2f0" ai:seqID="188" d:locked="true" d:userLabel="country_mt">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="290.537" y="206.398" width="2" height="2" ai:objID="242ebb50" ai:seqID="189" d:locked="true" d:userLabel="country_gd">
        <fill>
          <SolidColor />
        </fill>
       
      </Rect>
      <Rect x="282.483" y="192.176" width="2" height="2" ai:objID="242ec3b0" ai:seqID="190" d:locked="true" d:userLabel="country_vi">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="544.045" y="266.098" width="2" height="2" ai:objID="242ecc10" ai:seqID="191" d:locked="true" d:userLabel="country_yt">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="292.295" y="202.145" width="2" height="2" ai:objID="242ed470" ai:seqID="192" d:locked="true" d:userLabel="country_lc">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="291.67" y="203.707" width="2" height="2" ai:objID="242edcd0" ai:seqID="193" d:locked="true" d:userLabel="country_vc">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="266.395" y="183.051" width="2" height="2" ai:objID="242ee530" ai:seqID="194" d:locked="true" d:userLabel="country_tc">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="295.615" y="203.83" width="2" height="2" ai:objID="242eed90" ai:seqID="195" d:locked="true" d:userLabel="country_bb">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="290.483" y="193.613" width="2" height="2" ai:objID="242ef5f0" ai:seqID="196" d:locked="true" d:userLabel="country_ag">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="568.561" y="246.582" width="2" height="2" ai:objID="242efe50" ai:seqID="197" d:locked="true" d:userLabel="country_sc">
        <fill>
          <SolidColor />
        </fill>
       
      </Rect>
      <Rect x="755.868" y="216.626" width="2" height="2" ai:objID="242f06b0" ai:seqID="198" d:locked="true" d:userLabel="country_pw">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="782.202" y="199.145" width="2" height="2" ai:objID="242f0f10" ai:seqID="199" d:locked="true" d:userLabel="country_mp">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="440.18" y="132.941" width="2" height="2" ai:objID="242f1770" ai:seqID="200" d:locked="true" d:userLabel="country_ad">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="556.452" y="172.363" width="2" height="2" ai:objID="242f1fd0" ai:seqID="201" d:locked="true" d:userLabel="country_bh">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="812.062" y="219.035" width="2" height="2" ai:objID="242f2830" ai:seqID="202" d:locked="true" d:userLabel="country_fm">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="849.5" y="230.655" width="2" height="2" ai:objID="242f3090" ai:seqID="203" d:locked="true" d:userLabel="country_ki">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="874.764" y="286.598" width="2" height="2" ai:objID="242f38f0" ai:seqID="204" d:locked="true" d:userLabel="country_to">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="291.452" y="197.738" width="2" height="2" ai:objID="242f4150" ai:seqID="205" d:locked="true" d:userLabel="country_dm">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="276.249" y="199.863" width="2" height="2" ai:objID="242f49b0" ai:seqID="206" d:locked="true" d:userLabel="country_an">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="453.061" y="232.301" width="2" height="2" ai:objID="242f5210" ai:seqID="207" d:locked="true" d:userLabel="country_st">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="420.295" y="86.145" width="2" height="2" ai:objID="242f5a70" ai:seqID="208" d:locked="true" d:userLabel="country_fo">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="540.631" y="263.98" width="2" height="2" ai:objID="242f62d0" ai:seqID="209" d:locked="true" d:userLabel="country_km">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="451.34" y="115.847" width="2" height="2" ai:objID="242f6b30" ai:seqID="210" d:locked="true" d:userLabel="country_lu">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="882.159" y="268.521" width="2" height="2" ai:objID="242f7390" ai:seqID="211" d:locked="true" d:userLabel="country_ws">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="94.3818" y="267.078" width="2" height="2" ai:objID="242f7bf0" ai:seqID="212" d:locked="true" d:userLabel="country_pf">
        <fill>
          <SolidColor />
        </fill>
      </Rect>
      <Rect x="379.984" y="197.088" width="2" height="2" ai:objID="242f8450" ai:seqID="213" d:locked="true" d:userLabel="country_cv">
        <fill>
          <SolidColor />
        </fill>
       
      </Rect>
      <Rect x="708.812" y="223.504" width="2" height="2" ai:objID="242f8cb0" ai:seqID="214" d:locked="true" d:userLabel="country_bn">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="520.354" y="158.795" width="2" height="2" ai:objID="242f9510" ai:seqID="215" d:locked="true" d:userLabel="country_ps">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="515.717" y="151.066" width="2" height="2" ai:objID="242f9d70" ai:seqID="216" d:locked="true" d:userLabel="country_cy">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="558.077" y="174.441" width="2" height="2" ai:objID="242fa5d0" ai:seqID="217" d:locked="true" d:userLabel="country_qa">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="399.737" y="202.751" width="2" height="2" ai:objID="242fae30" ai:seqID="218" d:locked="true" d:userLabel="country_gm">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="548.928" y="164.196" width="2" height="2" ai:objID="242fb690" ai:seqID="219" d:locked="true" d:userLabel="country_kw">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="651.627" y="169.479" width="2" height="2" ai:objID="242fbd10" ai:seqID="220" d:locked="true" d:userLabel="country_bt">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="679.749" y="123.988" width="2" height="2" ai:objID="24300510" ai:seqID="221" d:locked="true" d:userLabel="country_mn">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="596.624" y="117.988" width="2" height="2" ai:objID="24300f30" ai:seqID="222" d:locked="true" d:userLabel="country_kz">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="736.124" y="140.113" width="2" height="2" ai:objID="24301790" ai:seqID="223" d:locked="true" d:userLabel="country_kp">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="740.374" y="147.488" width="2" height="2" ai:objID="24301ff0" ai:seqID="224" d:locked="true" d:userLabel="country_kr">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="537.426" y="206.646" width="2" height="2" ai:objID="24302850" ai:seqID="225" d:locked="true" d:userLabel="country_dj">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="225.696" y="202.124" width="2" height="2" ai:objID="243030b0" ai:seqID="226" d:locked="true" d:userLabel="country_sv">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="462.055" y="100.632" width="2" height="2" ai:objID="24303910" ai:seqID="227" d:locked="true" d:userLabel="country_dk">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="723.338" y="178.106" width="2" height="2" ai:objID="24304170" ai:seqID="228" d:locked="true" d:userLabel="country_tw">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
      <Rect x="766.708" y="147.113" width="2" height="2" ai:objID="243049d0" ai:seqID="229" d:locked="true" d:userLabel="country_jp">
        <fill>
          <SolidColor />
        </fill>

      </Rect>
    </Group>
 </Graphic>