<?xml version="1.0" encoding="utf-8"?>
<modules:Module xmlns:fx="http://ns.adobe.com/mxml/2009"  creationComplete="module1_creationCompleteHandler(event)"
				xmlns:s="library://ns.adobe.com/flex/spark"  implements="com.pentagram.instance.view.visualizer.interfaces.IVisualizer"
				xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:modules="ws.tink.spark.modules.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.pentagram.instance.view.visualizer.renderers.CircleSprite;
			
			import flash.display.Sprite;
			import flash.events.Event;
			import flash.events.MouseEvent;
			import flash.geom.Point;
			import flash.geom.Vector3D;
			
			import mx.events.FlexEvent;
			
			protected var _nodes:Vector.<CircleSprite> = new Vector.<CircleSprite>; 
			private var iterationCounter:int = 0;
			private var CENTER:Point;
			private var v:Vector3D;
			
			public function update():void {
				
			}
			
			public function updateMaxRadius(value:Number):void {
				
			}
			
			public function unload():void {
				
			}
						
			private var _continous:Boolean = false;
			public function get continous():Boolean{
				return _continous;
			}			
			public function set continous(value:Boolean):void{
				_continous = value;
			}
			
			public function pause():void  {
				
			}
			
			public function resume():void {
				
			}
			
			public function updateYear(year:int):void {
				
			}
			public function toggleCategory(visible:Boolean,prop:String):void {
				
			}
			protected function module1_creationCompleteHandler(event:FlexEvent):void {
				var circle:CirclePacking = new CirclePacking();
				circle.width = 800; circle.height = 800;
				circle.x = holder.width/2;
				circle.y = holder.height/2;
				holder.addChild(circle);
				holder.graphics.beginFill(0x444444,0.6);
				holder.graphics.drawRect(0,0,600,600);
			}
			public function toggleOpacity(value:uint):void {

			}			
		]]>
	</fx:Script>
	<s:SpriteVisualElement verticalCenter="0"  horizontalCenter="0" id="holder" width="800" height="800" />
</modules:Module>
