<?xml version="1.0" encoding="utf-8"?>
<s:SpriteVisualElement xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"  resizeMode="scale"
					   width="100%" height="100%">
	<fx:Declarations>
	
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.greensock.layout.AlignMode;
			import com.greensock.layout.AutoFitArea;
			import com.greensock.layout.ScaleMode;
			
			import fxgparser.FxgDisplay;
			
			import mx.utils.NameUtil;
			public var fxgSprite:FxgDisplay;
			private var fxgxml:XML;
			private var fileName:String;
			public function load(file:File):void {
				XML.ignoreWhitespace = false;	//to preserve spaces inside texts			
				var fs:FileStream = new FileStream();
				fs.open(file, FileMode.READ);
				fileName = file.name;
				var fxgContent:String = fs.readUTFBytes(fs.bytesAvailable);
				fs.close();
				fxgxml = XML( fxgContent );
				fxgSprite = new FxgDisplay();	//parse SVG	
				fxgSprite.addEventListener(Event.ADDED_TO_STAGE,complete);
				fxgSprite.parse(fxgxml);
				addChild( fxgSprite );
				fxgSprite.x = (width / 2) - (fxgSprite.width / 2);
				fxgSprite.y = (height / 2) - (fxgSprite.height / 2);
				//this.stage.addEventListener(Event.RESIZE,handleResize);
			}
			private function complete(e:Event):void {
				
//				var g:Sprite = fxgSprite.getChildAt(0) as Sprite;
//				trace(fileName,g.width, g.height);
//				var area:AutoFitArea = new AutoFitArea(fxgSprite, 0, 0, g.width, g.height);
//				area.attach(g);
//				
				//var area2:AutoFitArea = new AutoFitArea(this, 0, 0, g.width, g.height);
				//area2.attach(fxgSprite);
				 
				//var area:AutoFitArea = AutoFitArea.createAround(g);
			}

		]]>
	</fx:Script>	
</s:SpriteVisualElement>