<?xml version="1.0" encoding="utf-8"?>
<modules:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"  width="100%" height="100%"
				xmlns:mx="library://ns.adobe.com/flex/mx"  clipAndEnableScrolling="true"
				xmlns:modules="ws.tink.spark.modules.*" contentBackgroundColor="0xff0000" resize="module1_resizeHandler(event)"
				implements="com.pentagram.instance.view.visualizer.IMapView" xmlns:assets="assets.*" xmlns:maps="assets.maps.*">
	
	<fx:Script>
		<![CDATA[
			import com.pentagram.instance.view.visualizer.renderers.CircleSprite;
			import com.pentagram.model.vo.DataRow;
			import com.pentagram.model.vo.Dataset;
			import com.pentagram.util.ViewUtils;
			
			import flare.animate.Scheduler;
			import flare.animate.TransitionEvent;
			import flare.animate.Transitioner;
			import flare.display.DirtySprite;
			import flare.scale.ScaleType;
			import flare.util.palette.SizePalette;
			import flare.vis.Visualization;
			import flare.vis.data.Data;
			import flare.vis.data.DataSprite;
			import flare.vis.events.TooltipEvent;
			import flare.vis.operator.encoder.ColorEncoder;
			import flare.vis.operator.encoder.PropertyEncoder;
			import flare.vis.operator.encoder.SizeEncoder;
			import flare.vis.operator.layout.AxisLayout;
			
			import mx.events.ResizeEvent;
			
			import spark.primitives.Graphic;
			
			protected var renderers:Array = [];
			public function toggleMap(visible:Boolean):void {
				if(map)
					map.visible = visible;
			}
			private var firstPass:Boolean = true;
			public function visualize(dataset:Dataset):void {		
				if(firstPass) {
					
					for each(var row:DataRow in dataset.rows) {
						var c:CircleSprite = new CircleSprite(row,[0xff4455,0xff6677],5,row.xcoord*width/939.747,row.ycoord*height/394.863);
						this.addElement(c);
						renderers.push(c);
					}
				}
				else {
					
				}
			}
			
			private var _continous:Boolean = false;
			public function get continous():Boolean{
				return _continous;
			}			
			public function set continous(value:Boolean):void{
				_continous = value;
				if(_continous == false) {
					pause();
				}
				else {
					resume();
				}
			}
			public function unload():void {
				
			}			
			public function resume():void {
				
			}
			public function pause():void {
				
			}
			public function updateMaxRadius(value:Number):void {
				
			}
			public function updateYear(year:int):void {
				
			}
			public function update():void {
				
			}
			
			
			
			

			protected function module1_resizeHandler(event:ResizeEvent):void
			{
				for each(var c:CircleSprite in renderers) {
					c.x = c.data.xcoord*width/939.747;
					c.y = c.data.ycoord*height/394.863;
				}
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Fade alphaTo="1" duration="500" id="fadeIn" />
		<s:Fade alphaTo="0" duration="500" id="fadeOut" />
	</fx:Declarations>
	<maps:view_map_KD_2  id="map" width="100%" height="100%" />
	<maps:coordinates width="100%" height="100%" />
	<!--<maps:view_map_KD_coordinates_new id="map"   />-->

	<!--	<mx:SWFLoader width="100%" height="100%" source="assets/maps/view_map_KD_grey_wholemap_9.swf"/>-->
	<!--	<mx:Image scaleContent="true" maintainAspectRatio="false" width="100%" height="100%" 
	showEffect="{fadeIn}" hideEffect="{fadeOut}" id="map"	 alpha="0.8"	
	source="assets/map.png"   />-->
	
	<mx:Canvas id="holder" width="100%" height="100%" />
	
</modules:Module>
