<?xml version="1.0" encoding="utf-8"?>
<modules:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:modules="ws.tink.spark.modules.*" 
				xmlns:views="com.pentagram.instance.view.visualizer.views.*"
				implements="com.pentagram.instance.view.visualizer.interfaces.ITwitterView"
				resize="updateSize()"
				width="100%" height="100%" xmlns:assets="com.pentagram.view.assets.*" >
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.greensock.TweenNano;
			import com.pentagram.controller.Constants;
			import com.pentagram.instance.view.visualizer.renderers.TWRendererInfo;
			import com.pentagram.instance.view.visualizer.renderers.TWRendererToolTip;
			import com.pentagram.instance.view.visualizer.renderers.TwitterRenderer;
			import com.pentagram.instance.view.visualizer.views.TwitterPacking;
			import com.pentagram.model.vo.Client;
			import com.pentagram.model.vo.TwitterTopic;
			
			import mx.collections.ArrayList;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			[Embed(source="/assets/fonts/FlamaBold.ttf", fontName="FlamaBookMx2",embedAsCFF="false",mimeType = "application/x-font")]
			private var _flamaBook:Class;
			
			private var baseURL:String = "http://search.twitter.com/search.json?q=";

			private var maxRadius:Number = 25;
			private var opacity:Boolean = true;

			private var counter:int = 1;
			private var pageTotal:int = 3;
			private var allTweets:Array;
			private var _searchTerm:String;
			private var apiSearchTerm:String;
			private var text:String = '';
			private var currentCommonWords:Array;
			private var _topics:Array;	
			private var english:Boolean
			private var firstPass:Boolean = true;
			
			private var commonWords:Array = ["the","be","to","of","and","a","in","that","have","I","it","for","not","on","with","he","as","you","do",
				"at","this","but","his","by","from","they","we","say","her","she","or","an","will","my","one","all","would","there",
				"their","what","so","up","out","if","about","who","get","which","go","me","when","make","can","like","time","no",
				"just","him","know","take","person","into","year","your","good","some","could","them","see","other","than","then",
				"now","look","only","come","its","over","think","also","back","after","use","two","how","our","	","first","well",
				"way","even","new","want","because","any","these","give","day","most","us",
				
				"http","bit","ly","rt","www","com","here","lots","ever","are","more","is","why","it's","was","were","had","did","has",
				"quot","amp","'s"];
			
			
			
			protected var resizeFlag:Boolean = false
		
			private var limit:int;
			
			public function updateSize():void {
				resizeFlag = true;
				this.invalidateDisplayList();
			}
			public function update():void {
				
			}
			public function set searchTerm(q:String):void {
				if(_searchTerm != q) {
					_searchTerm = q;
					counter = 1;
					currentCommonWords = [];
					allTweets = [];
					_topics = [];
					apiSearchTerm = '';
					text = '';
					var tmp:Array = _searchTerm.split(" ");
					for each(var token:String in tmp) {
						apiSearchTerm += token+'+';
						token = token.toLowerCase();
						currentCommonWords.push(token);
						currentCommonWords.push("@"+token);
						currentCommonWords.push("@"+token+":");
						currentCommonWords.push("@"+token+".");
						currentCommonWords.push("@"+token+",");
						currentCommonWords.push("@"+token+")");
					}
					apiSearchTerm = apiSearchTerm.substr(0,apiSearchTerm.length-1);
					currentCommonWords = currentCommonWords.concat(commonWords);
					if(!firstPass) {
						this.currentState = "preload";
						holder.removeAllElements();
					}
				}
			}
			public function changeView(view:Object):void {
				
			}
			public function get topics():Array {
				return _topics;
			}
			public function selectTweets(tweets:Vector.<Object>):void {
				for (var i:int=0;i<holder.numElements;i++) {
					var pack:TwitterPacking = holder.getElementAt(i) as TwitterPacking;
					for (var j:int=0;j<pack.numChildren;j++) {
						var renderer:TwitterRenderer =  pack.getChildAt(j) as TwitterRenderer;
						if(tweets.indexOf(renderer.data) != -1) {
							renderer.textColor = 0xffffffff;
							TweenNano.to(renderer, .5, {fillAlpha: 1});
							renderer.showTooltip();
						}
						else {
							renderer.textColor = renderer.fillColor;
							TweenNano.to(renderer, .5, {fillAlpha: 0.2});
							renderer.hideTooltip();
						}
					}
				}
			}
			public function get viewOptions():Array {
				return [maxRadius,opacity,0];
			}
			public function toggleOpacity(value:Number):void {
				opacity = value==1?false:true;
				for (var i:int=0;i<holder.numElements;i++) {
					var pack:TwitterPacking = holder.getElementAt(i) as TwitterPacking;
					for (var j:int=0;j<pack.numChildren;j++) {
						var renderer:TwitterRenderer =  pack.getChildAt(j) as TwitterRenderer;
						renderer.textColor = value==1 ?0xffffffff:renderer.fillColor;
						TweenNano.to(renderer, .5, {fillAlpha: value}); 
					}
				}
			}
			public function updateMaxRadius(value:Number):void {
				maxRadius = value;
				for (var i:int=0;i<holder.numElements;i++) {
					var pack:TwitterPacking = holder.getElementAt(i) as TwitterPacking;
					pack.scaler = value/100;
					pack.draw();
				}
			}
			public function reload():void {
				counter = 1;
				allTweets = [];
				_topics = [];
				text = '';
				this.currentState = "preload";
				holder.removeAllElements();			
			}	
			public function clear():void {
				counter = 1;
				allTweets = [];
				_topics = [];
				text = '';
				holder.removeAllElements();
			}
			public function clearTooltips():void {
				for (var i:int=0;i<holder.numElements;i++) {
					var pack:TwitterPacking = holder.getElementAt(i) as TwitterPacking;
					for each(var r:TwitterRenderer in pack.renderers) {
						r.closeInfo()
					}
				}
			}
			public function list1_changeHandler(value:Object):void
			{
				currentState = "loading";
				limit = value.value;
				service.url = baseURL+apiSearchTerm+"&lang=en&rpp=100&page=1";
				service.send();
			}
			override protected function updateDisplayList(w:Number, h:Number):void {
				super.updateDisplayList(w,h);
				if(resizeFlag) {
					resizeFlag = false;
					handleResize();
				}
			}
			private function handleResize(event:Event=null):void {
				for (var i:int=0;i<holder.numElements;i++) {
					var pack:TwitterPacking = holder.getElementAt(i) as TwitterPacking;
					pack.percentHeight = pack.percentWidth = 100;
					pack.draw();			
				}
			}
			private function httpservice1_resultHandler(event:ResultEvent):void {
				var o:Object  = JSON.decode(event.result.toString());
				allTweets = allTweets.concat(o.results);
				for each(var item:Object in o.results) {
					text+= item.text + "\n";
				}
				if(counter < pageTotal && o.results.length == 100) {
					service.url = baseURL+apiSearchTerm+"&lang=en&rpp=100&page="+counter.toString();
					service.send();
				}
				else  {	
					var params:Object = new Object();
					params.action = "getLinks"
					params.text = text;
					linksService.url =  Constants.DB_EXECUTE;
					linksService.send(params);
				}
				counter++;
			}
			private function countWords(tweet:Object,p:int):void {
				var m:Array = new Array();
				var m1:Array = new Array();
				var N:Array = new Array ();
				var NN:int=0;
				var Numwords:int = 0;
				var ch:int=p;
				var k1:int;var k:int;var j:int;
				var A:String = tweet.text;			// original message 
				var B:String = "";
				var C:String="";
				var str:String=" ";
				
				A =" " + A+" ";
				A = A.toUpperCase();		// changes all alphas to Upper case
				if(ch==0) {
					for (var i:int=0;i<=A.length-1;i++)
					{	
						k= A.charCodeAt(i);
						if ( ((k>64) && (k<5000)) || (k==32) ) // ((k>64) && (k<91)) || 
						{	
							C=C+A.charAt(i);
						}
						else 
						{	
							C=C+" ";
						}
					}
					A=C;
				}
				else
				{
					for (i=0;i<=A.length-1;i++)
					{	k=A.charCodeAt(i);
						if (k>31)
						{	
							C=C+A.charAt(i);
						}
						else 
						{	
							C=C+" ";
						}
					}
					A=C;	
				}
				for (i=1;i<=A.length;i++)		//  trims leading spaces and multiple spaces
				{	
					if ((!(A.charAt(i)==" ")) || (!(A.charAt(i-1)==" ")))
					{
						B=B + A.charAt(i);
					}
				}
				//count.result1.value=B;
				B=B+" ";				// makes sure there is a space at end	
				k=0; 
				
				for (i=0;i<=B.length;i++)
				{	
					k1 = B.indexOf(str,k);
					if (k1==-1)		//end of string B
					{	Numwords=i-1;
						break;
					}
					var w:String = B.substring(k,k1);			
					m[i+1]= w;// places all the words into an array m
					k=k1+1;
				}
				//count.result1.value=B; 
				C="";
				
				for (i=1;i<=Numwords; i++)	// Numwords is total number of words
				{	
					if (!(m[i]==""))	// only looks at m1 words that have not been processed before (not empty)
					{	
						NN=NN+1;			//unique word stored in m1 array
						m1[NN]=m[i];
						N[NN]=1;			// initialize counter for word
						for (j=i+1;j<=Numwords+1;j++)	//counts and makes m1 elements with unique word empty.
						{	
							if (m1[NN]==m[j])
							{	
								N[NN]=N[NN]+1;
								m[j]="";
							}
						}	
					}	
				}	
				for (i=1;i<=NN-1;i++)
				{	
					for (j=i+1;j<=NN;j++)
					{	
						if (N[i]<N[j])
						{	
							var temp:String = m1[i];
							m1[i]=m1[j];
							m1[j]=temp;
							temp=N[i];
							N[i]=N[j];
							N[j]=temp;
						}
					}
				}
				//C=C+"Unique:" + NN+"  Total:" + Numwords+"\n";
				//C=C+"Freq.\tWord\n";
				var results:Array = [];
				for (i=1;i<=NN;i++)		// sets up C for showing
				{	
					//trace(N[0],N[i],N[0]*0.1);
					if(currentCommonWords.indexOf(m1[i].toLowerCase()) == -1 && m1[i].length > 1) {
						var topic:Object;
						
						if(!allwords[m1[i]]) {
							topic =  new Object();
							topic.count = Number(N[i]);
							topic.value = m1[i];
							topic.tweets = [];
							topic.tweets.push(tweet);
							allwords[m1[i]] = topic;
						}
						else {
							topic = allwords[m1[i]];
							topic.tweets.push(tweet);
							topic.count +=  Number(N[i]);
						}
					}
					//C=C + N[i]+ "\t" + m1[i] + "\n";
				}
				//return results; 
			}
			private var allwords:Dictionary; 
			private function linksService_resultHandler(event:ResultEvent):void {
				allwords = new Dictionary();
				var topic:TwitterTopic
				var item:Object
				for each(item in allTweets) {
					countWords(item,0);
				}				
				for each(item in allwords) {
					if(item.count > limit) {
						topic = new TwitterTopic();;
						topic.count = item.count;
						topic.value = item.value;
						topic.tweets = new ArrayList(item.tweets);
						_topics.push(topic);
					}
				}
				// allwords = null;
				var o:Array  = JSON.decode(event.result.toString()) as Array;
				for each(item  in o) {
					if(item.count > limit) {
						topic = new TwitterTopic();
						topic.link = true;
						topic.count = item.count;
						topic.value = item.value;
						_topics.push(topic);
					}
				}
				var pack:TwitterPacking;
				//if(firstPass) {
					pack = new TwitterPacking(_topics,this);
					pack.percentHeight = pack.percentWidth = 100;
					holder.addElement(pack);
				//}
				//else 
				//	pack = holder.getElementAt(0) as TwitterPacking;
				
				pack.build();
				pack.addEventListener("layoutComplete",handleLayout,false,0,true);
				this.dispatchEvent(new Event("vizLoaded"));
				this.updateSize();
				firstPass = false;
			}
			private function handleLayout(event:Event):void {
				updateSize();
				this.currentState = "loaded";
				_searchTerm = null;
			}
			public function sort():void {
				for (var i:int=0;i<holder.numElements;i++) {
					var pack:TwitterPacking = holder.getElementAt(i) as TwitterPacking;
					pack.sort();
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="service"  resultFormat="text" concurrency="multiple" result="httpservice1_resultHandler(event)" method="GET"/>
		<s:HTTPService id="linksService" resultFormat="text" concurrency="multiple" method="POST" result="linksService_resultHandler(event)"/>
		
	</fx:Declarations>
	<modules:states>
		<s:State name="preload" />
		<s:State name="loading" />
		<s:State name="loaded" />
	</modules:states>
	<s:HGroup verticalAlign="middle" gap="2" width="100%" height="100%" id="holder"/>
	
	<assets:CircularProgress includeIn="loading"  verticalCenter="0" horizontalCenter="0" />
		
	<s:Group verticalCenter="0" horizontalCenter="0" styleName="darkPanel" includeIn="preload" width="300" height="120">
		<s:Rect radiusX="6" radiusY="6" top="0" bottom="0" left="0" right="0">
			<s:fill>
				<s:SolidColor color="#1A1A1A" alpha="0.75"/>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter alpha="0.4" angle="90" distance="2" quality="2"/>
			</s:filters>
		</s:Rect>
		<s:VGroup verticalCenter="0" horizontalCenter="0" >
			<s:Label fontFamily="FlamaBold" text="Choose rendering speed"  fontSize="16" color="0xffffff" />
			<s:List borderVisible="false" contentBackgroundAlpha="0"  id="list" styleName="darkPanel" requireSelection="true">
				<s:dataProvider>
					<s:ArrayList>
						<fx:Object label="Slow" value="0" />
						<fx:Object label="Medium" value="5" />
						<fx:Object label="Fast" value="10" />
					</s:ArrayList>
				</s:dataProvider>
				<s:itemRenderer>
					<fx:Component>
						<s:ItemRenderer autoDrawBackground="false" width="80" styleName="darkPanel">
							<s:Button skinClass="com.pentagram.view.skins.buttons.DarkButton" label="{data.label}" width="85" click="this.outerDocument.list1_changeHandler(data)"/>
						</s:ItemRenderer>
					</fx:Component>
				</s:itemRenderer>
				<s:layout>
					<s:HorizontalLayout gap="4" verticalAlign="middle" horizontalAlign="center" />
				</s:layout>
			</s:List> 
			<s:Rect height="10" />

			<s:Label fontFamily="FlamaBold" text="# of pages (100 tweets per page)"  fontSize="16" color="0xffffff" />
			<s:HSlider minimum="1" maximum="15" id="pageSlider" skinClass="com.pentagram.view.skins.controls.DarkHSlider" stepSize="1"
			showDataTip="true"  change="this.pageTotal=pageSlider.value" width="255"  />
		
		</s:VGroup>
	</s:Group>
	
</modules:Module>
