<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
					label="Drag/Drop Sample" backgroundColor="#323232"
					creationComplete="init()">

		<fx:Script>
			<![CDATA[
				import mx.core.IUIComponent;
				import mx.managers.DragManager;
				
				protected function init():void
				{
					this.addEventListener(NativeDragEvent.NATIVE_DRAG_ENTER,onDragEnter);
					this.addEventListener(NativeDragEvent.NATIVE_DRAG_DROP,onDragDrop);
					this.addEventListener(NativeDragEvent.NATIVE_DRAG_EXIT,onDragExit);
					
				}
				
				// Event handler triggered when something is dragged over to the WindowedApplication
				protected function onDragEnter(event:NativeDragEvent):void
				{
					// Only allow files to be dragged in
					if (event.clipboard.hasFormat(ClipboardFormats.FILE_LIST_FORMAT))
					{
						var files:Array = event.clipboard.getData(ClipboardFormats.FILE_LIST_FORMAT) as Array;
						
						// only allow a single file to be dragged in
						if (files.length == 1)
						{
							DragManager.acceptDragDrop(event.currentTarget as IUIComponent);
							setStyle("backgroundColor", 0xccccff);
						}
					}
				}
				
				// Event handler for when a dragged item is dropped on the WindowedApplication
				protected function onDragDrop(event:NativeDragEvent):void
				{
					var arr:Array = event.clipboard.getData(ClipboardFormats.FILE_LIST_FORMAT) as Array;
					startImage.source = (arr[0] as File).url;
				}
				
				// Event handler triggered when the drag leaves the WindowedApplication
				protected function onDragExit(event:NativeDragEvent):void
				{
					setStyle("backgroundColor", 0x323232);
				}
			]]>
		</fx:Script>
	
		<mx:ViewStack id="startVS" width="100%" height="100%" creationPolicy="all">
			<mx:Canvas width="100%" height="100%">
				<mx:Text verticalCenter="0" horizontalCenter="0" color="white">
					<mx:htmlText><![CDATA[<font size="20"><b>Drag an image here</b></font>]]></mx:htmlText>
				</mx:Text>
			</mx:Canvas>
			<mx:Canvas width="100%" height="100%">
				<mx:Image id="startImage" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" 
						  complete="startVS.selectedIndex = 1;"/>
			</mx:Canvas>
		</mx:ViewStack>

</s:NavigatorContent>