<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					label="Clipboard Sample">
	
	<fx:Declarations>
		<fx:Number id="lastRollOverIndex"/>

		<s:ArrayCollection id="menuItems">
			<fx:Object label="Copy"/>
			<fx:Object label="Paste"/>
		</s:ArrayCollection>
		
		<s:ArrayCollection id="people">
			<fx:Object firstName="James" lastName="Ward" phone="555-123-1234"/>
			<fx:Object firstName="Greg" lastName="Wilson" phone="555-987-6543"/>
			<fx:Object firstName="Christophe" lastName="Coenraets" phone="555-432-5678"/>
		</s:ArrayCollection>
		<mx:FlexNativeMenu id="menu" labelField="label" itemClick="onMenuClick(event.index)"/>
	</fx:Declarations>
			
	<fx:Script>
		<![CDATA[
			protected function updateMenu(index:Number):void
			{
				lastRollOverIndex = index;
				
				// only enable the Copy menu item when the user is over a row in the DataGrid
				if (isNaN(lastRollOverIndex))
					menuItems.getItemAt(0).enabled = false;
				else
					menuItems.getItemAt(0).enabled = true;
				
				menu.dataProvider = menuItems;
				dg.flexContextMenu = menu;
			}
			
			protected function onMenuClick(index:int):void
			{
				if (index == 0)
				{
					// add the data to the clipboard
					Clipboard.generalClipboard.clear();
					var cs:String = dg.dataProvider[lastRollOverIndex].firstName + "	" + dg.dataProvider[lastRollOverIndex].lastName + "	" + dg.dataProvider[lastRollOverIndex].phone + "";
					Clipboard.generalClipboard.setData(ClipboardFormats.TEXT_FORMAT, cs);
				}
				else if (index == 1)
				{
					// read the data from the Clipboard
					if (Clipboard.generalClipboard.hasFormat(ClipboardFormats.TEXT_FORMAT))
					{
						var arr:Array;
						var s:String = new String(Clipboard.generalClipboard.getData(ClipboardFormats.TEXT_FORMAT));

						// split the Clipboard string into an array
						if (s.indexOf("	") >= 0)
							arr = s.split("	");
						else if (s.indexOf(" ") >= 0)
							arr = s.split(" ");
						else
							arr = [s];
						
						// assign the Array items to a new Object
						var obj:Object = new Object();
						if (arr.length > 2)
							obj.phone = arr[2];
						
						if (arr.length > 1)
							obj.lastName = arr[1];
						
						if (arr.length > 0)
						{
							obj.firstName = arr[0];
							// add the item to the DataGrid
							people.addItem(obj);
						}
					}
				}
			}
		]]>
	</fx:Script>
	
	<s:Panel width="95%" height="95%" horizontalCenter="0" title="Clipboard Sample" >
		<s:layout>
			<s:VerticalLayout paddingTop="8" paddingLeft="8" paddingRight="8" paddingBottom="8"/>
		</s:layout>
		<s:Label text="Right-click for copy/paste menu:"/>
		<mx:DataGrid id="dg" dataProvider="{people}" itemRollOver="updateMenu(event.rowIndex)" itemRollOut="updateMenu(NaN)"/>
	</s:Panel>
	
</s:NavigatorContent>