<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent  xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" 
					 label="Open with Default Application Sample">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.FileSystemDataGrid;
			
			protected function onGridDoubleClick(event:MouseEvent):void
			{
				var fsg:FileSystemDataGrid = event.currentTarget as FileSystemDataGrid;
				if (fsg.selectedItem != null)
					(fsg.selectedItem as File).openWithDefaultApplication();
			}
		]]>
	</fx:Script>
	
	<s:Panel width="90%" height="90%" horizontalCenter="0" title="Open With Default Application Sample" >
		<s:layout>
			<s:VerticalLayout paddingTop="8" paddingLeft="8" paddingRight="8" paddingBottom="8"/>
		</s:layout>
		<s:Label width="90%" verticalAlign="justify" color="#323232" 
				 text="The Open With Default Application support allows you to open any file with its associated default 
application. Locate a file item in the file system grid and double-click it to see it in action:"/>
		<s:Button label="Up" click="fileGrid.navigateUp();" enabled="{fileGrid.canNavigateUp}"/>
		<mx:FileSystemDataGrid id="fileGrid" directory="{File.desktopDirectory}" width="90%" height="150" doubleClickEnabled="true" 
							   doubleClick="onGridDoubleClick(event)"/>
	</s:Panel>
	
</s:NavigatorContent>