<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent styleName="plain" width="100%" height="100%" 
					xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					label="PDF Content Sample" resize="onReload()">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			protected var pdf:HTMLLoader = new HTMLLoader(); 
			
			protected function init():void {
				// Check to see if Adobe Reader 8.1 or higher is installed
				// Possible values:
				//         HTMLPDFCapability.STATUS_OK 
				//         HHTMLPDFCapability.ERROR_INSTALLED_READER_NOT_FOUND
				//         HTMLPDFCapability.ERROR_INSTALLED_READER_TOO_OLD 
				//         HTMLPDFCapability.ERROR_PREFERRED_READER_TOO_OLD 
				if (HTMLLoader.pdfCapability == HTMLPDFCapability.STATUS_OK)  
				{ 
					var request:URLRequest = new URLRequest("http://tourdeflex.adobe.com/AIR2samples/air_flex_datasheet.pdf"); 
					pdf.load(request); 
					pdf.width = this.width; 
					pdf.height = this.height; 
					myWin.addChild(pdf); // Add the HTMLLoader to my HTML component
				} else { 
					Alert.show("PDF cannot be displayed. Error code:" + HTMLLoader.pdfCapability); 
				} 
			}
			
			// Reload the PDF, called when resize of the window occurs or by user click
			protected function onReload():void {
				pdf.width = this.width; 
				pdf.height = this.height; 
				pdf.reload();
			}
		]]>
	</fx:Script>
	
	<s:VGroup>
		<s:Button click="onReload()" label="Reload PDF"/>
		<mx:HTML id="myWin" width="100%" height="100%" creationComplete="init()"/>
	</s:VGroup>
				
</s:NavigatorContent>