<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:editor="com.pentagram.instance.view.editor.*" xmlns:controls="com.pentagram.view.controls.*">

	<fx:Script>
		<![CDATA[
			import com.pentagram.model.vo.Client;
			import com.pentagram.model.vo.Dataset;
			import com.pentagram.model.vo.MimeType;
			import com.pentagram.view.renderers.BasicListItemRenderer;
			
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
		

			protected function dataSetList_changeHandler(event:IndexChangeEvent):void
			{
				this.currentState = "dataset";
			}
			protected function button1_clickHandler(event:MouseEvent):void
			{
				dataSetList.selectedIndex = -1
				this.currentState = "overview";	
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Fade alphaFrom="0" alphaTo="1" duration="250" id="fadeIn" />
		<s:Fade alphaFrom="1" alphaTo="0" duration="250" id="fadeOut" />
	</fx:Declarations>
	<mx:states>
		<s:State name="overview" id="overviewState" />
		<s:State name="dataset" id="datasetState" />
		<s:State name="create" id="createState" />
	</mx:states>
	
	<s:VGroup width="200" gap="0">
		<s:Button   width="100%" label="Overview" fontFamily="FlamaBold"  textAlignLast="left" click="button1_clickHandler(event)" />
		<s:Rect height="8" />
		<controls:MiGList width="100%"  labelField="name"  itemRenderer="com.pentagram.view.renderers.BasicListItemRenderer"
		change="dataSetList_changeHandler(event)" sortField="name" headerText="Datasets" 
		id="dataSetList"/>					
		<s:HGroup width="100%" gap="0" paddingLeft="1">
			<s:Button width="100%" label="+ Add Set" click="this.currentState='create'" styleName="grayButton" />
			<s:Button width="100%" label="- Delete" id="deleteListBtn" styleName="grayButton"/>
		</s:HGroup>
	</s:VGroup>
	<s:Group width="100%" height="100%">
		<s:Rect left="0" right="0" top="0" bottom="0">
			<s:stroke>
				<s:SolidColorStroke color="0xB3B1AC" weight="0.7" caps="square" />
			</s:stroke>
			<s:fill>
				<s:SolidColor color="0xFFFFFF" alpha="0.9" />
			</s:fill>
		</s:Rect>
		
		<editor:DatasetEditor id="datasetEditor" width="100%" top="15" left="16" right="16" bottom="52" includeIn="dataset"  />
		<editor:OverviewEditor id="overviewEditor" width="100%" top="15" left="16" right="16" bottom="52" includeIn="overview"  />
		<editor:DatasetCreator id="datasetCreator" width="100%" top="15" left="16" right="16" bottom="52" includeIn="create" />
		
		<s:Line left="0" right="0"  bottom="40">
			<s:stroke>
				<s:SolidColorStroke color="0xB3B1AC" weight="0.7" caps="square" />
			</s:stroke>
		</s:Line>
		<s:HGroup width="100%" bottom="0" height="40" verticalAlign="middle" paddingLeft="8" paddingRight="8">
			<s:Button label="Save Changes" id="saveBtn" />
			<s:Button label="Cancel" color="0xB3B1AC" id="cancelBtn" visible.create="true" visible="false" includeInLayout="false" includeInLayout.create="true" />
			<editor:StatusModule id="statusModule" width="100%" />
			<s:Button label="- Delete Set" color="0xC61023" includeIn="dataset" id="deleteBtn" creationComplete="this.dispatchEvent(new Event('datasetState'))" />
		</s:HGroup>			
	</s:Group>
</mx:HDividedBox>

