<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:controls="com.pentagram.view.controls.*" 
		 xmlns:renderers="com.pentagram.view.renderers.*"
		 xmlns:vo="com.pentagram.model.vo.*" width="100%" xmlns:layouts="com.pentagram.view.layouts.*">
	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
			import mx.core.ScrollPolicy;
			import mx.events.FlexEvent;

			protected function countryList_creationCompleteHandler(event:FlexEvent):void
			{
				countryList.scroller.setStyle("horizontalScrollPolicy",ScrollPolicy.OFF);
				countryList.scroller.setStyle("verticalScrollPolicy",ScrollPolicy.OFF);
			}


			protected function countryList_changeHandler(event:IndexChangeEvent):void
			{
				this.dispatchEvent(event);
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<vo:Region id="region" />
		<fx:String id="label" />
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="change",type="spark.events.IndexChangeEvent")]
	</fx:Metadata>
	<fx:Binding source="{flowLayout.currentHeight}" destination="drawer.contentHeight" />
	
	<controls:Drawer opened="true" width="100%" label="{region.name}" contentHeight="{flowLayout.currentHeight+6}" id="drawer">
		
		<s:List  allowMultipleSelection="true" id="countryList" width="100%" height="100%" creationComplete="countryList_creationCompleteHandler(event)"
		dataProvider="{region.countries}" labelField="name" borderVisible="false" contentBackgroundAlpha="0" change="countryList_changeHandler(event)">
			<s:itemRenderer>
				<fx:Component>
				<renderers:ClientCountriesRenderer />
				</fx:Component>
			</s:itemRenderer>
			<s:layout>
				<layouts:FlowLayout verticalGap="6" padding="6" horizontalGap="4" id="flowLayout"  />
			</s:layout>
		</s:List>
	</controls:Drawer>
</s:Group>
