<?xml version="1.0" encoding="utf-8"?>
<windows:BaseWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" title="Clients"
					xmlns:windows="com.pentagram.main.windows.*" minWidth="820" minHeight="600"
					xmlns:editor="com.pentagram.instance.view.editor.*" 
					xmlns:vo="com.pentagram.model.vo.*" 
					xmlns:components="org.flashcommander.components.*" 
					xmlns:layouts="com.pentagram.view.layouts.*" 
					xmlns:controls="com.pentagram.view.controls.*" 
					xmlns:components1="com.pentagram.view.skins.components.*" xmlns:renderers="com.pentagram.view.renderers.*">
	
	<fx:Script>
		<![CDATA[
			import com.pentagram.controller.Constants;
			import com.pentagram.main.event.ViewEvent;
			import com.pentagram.view.renderers.BasicListItemRenderer;
			
			import mx.core.ScrollPolicy;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			private function textinput1_changeHandler(event:TextOperationEvent):void
			{
				if(searchInput.text != '') 
					ArrayCollection(clientList.dataProvider).filterFunction = filterCountries; 
				else 
					ArrayCollection(clientList.dataProvider).filterFunction = null; 
				ArrayCollection(clientList.dataProvider).refresh();
			}
			private function filterCountries(item:Client):Boolean {
				return item.name.toLowerCase().indexOf(searchInput.text.toLowerCase()) > -1;
			}
			
			
			private function searchInput_clearHandler(event:Event):void
			{
				ArrayCollection(clientList.dataProvider).filterFunction = null; 
				ArrayCollection(clientList.dataProvider).refresh();
			}
			
			protected function handlePropChange(event:Event,prop:String):void {
				this.dispatchEvent(new ViewEvent(ViewEvent.CLIENT_PROP_CHANGED,prop,event.target.text,client)); 
			}


		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:int id="LABEL_WIDTH">100</fx:int>
		<fx:int id="FIELD_WIDTH">400</fx:int>
		<vo:Client id="client" />
	</fx:Declarations>
	<windows:states>
		<s:State name="edit" />
		<s:State name="add" />
	</windows:states>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xf7f7f7" />
		</s:fill>
	</s:Rect>
	<mx:HDividedBox width="100%" height="100%" paddingRight="12"  paddingLeft="12" paddingTop="8" paddingBottom="8">		
		<s:VGroup width="30%" height="100%" gap="0" minWidth="120">
			<controls:SuperTextInput width="100%"  id="searchInput" prompt="Filter" 
			 change="textinput1_changeHandler(event)"  clear="searchInput_clearHandler(event)"
			 skinClass="com.pentagram.view.skins.controls.SuperTextInputSkin" />
			<s:Rect height="6"/>
			<controls:MiGList labelField="name" sortField="name" headerText="Clients" id="clientList" width="100%"
			 keyboardLookUp="true" selectedIndex.add="-1" itemRenderer="com.pentagram.view.renderers.BasicListItemRenderer"
			 addLabel="+ Add Client" removeLabel="- Delete Client"/>			
<!--			<s:HGroup width="100%" gap="0" paddingLeft="1"  >
				<s:Button width="100%"  id="addButton"  styleName="grayButton" />
				<s:Button width="100%"  id="deleteListBtn"  styleName="grayButton" />
			</s:HGroup>-->
		</s:VGroup>
		
		<s:Group width="100%" height="100%">
			<s:Rect left="0" right="0" top="0" bottom="0">
				<s:stroke>
					<s:SolidColorStroke color="0xB3B1AC" weight="0.7" caps="square" />
				</s:stroke>
				<s:fill>
					<s:SolidColor color="0xFFFFFF" alpha="0.9" />
				</s:fill>
			</s:Rect>
			
			<s:VGroup id="clientEditor" width="100%" top="15" left="16" right="16" bottom="52" paddingRight="100">
				<s:HGroup verticalAlign="top" width="100%" gap="0">  
					<s:Label width="{LABEL_WIDTH}" text="Full Name" />
					<s:Rect width="8" />
					<s:TextInput width="100%" text="{client.name}" change="handlePropChange(event,'name')"/>
				</s:HGroup>
				
				<s:HGroup verticalAlign="top" width="100%" gap="0">  
					<s:Label width="{LABEL_WIDTH}" text="Short Name" />
					<s:Rect width="8" />
					<s:TextInput width="100%" text="{client.shortname}" change="handlePropChange(event,'shortname')" />
				</s:HGroup>
				
				<s:HGroup verticalAlign="top" width="100%" gap="0">  
					<s:Label width="{LABEL_WIDTH}" text="Logo" />
					<s:Rect width="8" />
					<controls:EditorPanel width="100%" id="logoHolder" height="110">
						<s:Image id="logo" horizontalAlign="left"
						 height="67" left="4" right="4" top="1" bottom="4" scaleMode="letterbox" fillMode="scale" smooth="true" smoothingQuality="high"
						 source="{client.thumb}"/>
						<controls:controlBarContent>
							<s:Button label="Change Logo" id="changeImageBtn"/>
							<s:Button label="Download Logo" id="downloadBtn" />
						</controls:controlBarContent>
					</controls:EditorPanel>
				</s:HGroup>		
				
				<s:HGroup verticalAlign="top" width="100%" gap="0">  
					<s:Label width="{LABEL_WIDTH}" text="Website" />
					<s:Rect width="8" />
					<s:TextInput width="100%" text="{client.website}" change="handlePropChange(event,'website')" />
				</s:HGroup>
				
				<s:HGroup verticalAlign="top" width="100%" gap="0">  
					<s:Label width="{LABEL_WIDTH}" text="Headquarters" />
					<s:Rect width="8" />
					<s:TextInput width="100%" text="{client.headquarters}" change="handlePropChange(event,'headquarters')" />
				</s:HGroup>
				
				<s:HGroup verticalAlign="top" width="100%" gap="0">  
					<s:Label width="{LABEL_WIDTH}" text="Employees" />
					<s:Rect width="8" />
					<s:TextInput width="100%" text="{client.employees}" change="handlePropChange(event,'employees')" />
				</s:HGroup>	
								
				
			<!--	<s:HGroup verticalAlign="top" gap="0" width="100%" height="100%">  
					<s:Label width="{LABEL_WIDTH}" text="Countries" />
					<s:Rect width="8" />
					
					<controls:EditorPanel height="100%" width="100%">
						<s:Scroller width="100%" height="100%" >
							<s:VGroup width="100%" height="100%" id="regionHolder" />
						</s:Scroller>   
						<controls:controlBarContent>
							<s:Label id="countryTotal" text="Total: {client.countries.length}" styleName="FlamaBold" />
							<components:AutoComplete height="19"  labelField="name" width="160" id="countryInput"/>
							<s:DropDownList width="130"  id="continentList" labelField="name" prompt="Add a Region" />
							<s:Rect width="100%" />
							<s:Button label="— Delete" color="0xC61023" id="deleteBtn3" />         
						</controls:controlBarContent>
					</controls:EditorPanel>
				</s:HGroup>-->
				
				<s:HGroup verticalAlign="top" width="100%" gap="0">  
					<s:Label width="{LABEL_WIDTH}" text="Similar Clients" />
					<s:Rect width="8" />
					<controls:EditorPanel  width="100%">
						<s:List top="30" width="100%" contentBackgroundAlpha="0">
							<s:layout>
								<layouts:FlowLayout />	
							</s:layout>
						</s:List>
						<controls:controlBarContent>
							<s:Label  text="Total: 0" />
							<components:AutoComplete height="19" labelField="name" width="160" id="clientInput"/>
							<s:Rect width="100%" />
							<s:Button label="- Delete" color="0xC61023" id="deleteBtn2" />							
						</controls:controlBarContent>					
					</controls:EditorPanel>
				</s:HGroup>	
				
			</s:VGroup>
			<s:Rect left="0" right="0"  bottom="40">
				<s:stroke>
					<s:SolidColorStroke color="0xB3B1AC" weight="0.7" caps="square" />
				</s:stroke>
			</s:Rect>
			<s:HGroup width="100%" bottom="0" height="40" verticalAlign="middle" paddingLeft="8" paddingRight="8">
				<s:Button label="Save Changes" id="saveBtn" />
				<s:Button label="Cancel" color="0xB3B1AC" id="cancelBtn" includeInLayout.edit="false" visible.edit="false" visible="true" includeInLayout="true" />
				<s:Group width="100%">
					<editor:StatusModule id="statusModule" width="100%" />
					<editor:UploadView id="uploadView" width="100%" />
				</s:Group>
				<s:Button label="- Delete Client" color="0xC61023"  id="deleteBtn" />
			</s:HGroup>			
		</s:Group>
	</mx:HDividedBox>
	<controls:ErrorPanel id="errorPanel" horizontalCenter="0" width="100%" includeCancel="true"  />
</windows:BaseWindow>
