<?xml version="1.0" encoding="utf-8"?>
<windows:BaseWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:windows="com.pentagram.main.windows.*"
					xmlns:editor="com.pentagram.instance.view.editor.*"
					xmlns:controls="com.pentagram.view.controls.*" title="Countries"
					minWidth="800" minHeight="600" xmlns:vo="com.pentagram.model.vo.*">
	<fx:Script>
		<![CDATA[
			import com.pentagram.main.event.ViewEvent;
			import com.pentagram.model.vo.Country;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.TextOperationEvent;

			private function textinput1_changeHandler(event:TextOperationEvent):void
			{
				if(searchInput.text != '') 
					ArrayCollection(countryList.dataProvider).filterFunction = filterCountries; 
				else 
					ArrayCollection(countryList.dataProvider).filterFunction = null; 
				ArrayCollection(countryList.dataProvider).refresh();
			}
			private function filterCountries(item:Country):Boolean {
				return item.name.toLowerCase().indexOf(searchInput.text.toLowerCase()) > -1;
			}


			private function searchInput_clearHandler(event:Event):void
			{
				ArrayCollection(countryList.dataProvider).filterFunction = null; 
				ArrayCollection(countryList.dataProvider).refresh();
			}


			private function logoHolder_nativeDragDropHandler(event:NativeDragEvent):void
			{
				trace("TRRRRRRRR");
			}
			private function handlePropChange(event:Event,prop:String,tprop:String):void {
				this.dispatchEvent(new ViewEvent(ViewEvent.CLIENT_PROP_CHANGED,country,prop,event.target[tprop]));
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:int id="LABEL_WIDTH">90</fx:int>
		<fx:int id="FIELD_WIDTH">400</fx:int>
		<vo:Country id="country" />
	</fx:Declarations>
	<windows:states>
		<s:State name="edit" />
		<s:State name="add" />
	</windows:states>
	<mx:HDividedBox width="100%" height="100%" paddingRight="12"  paddingLeft="12" paddingTop="8" paddingBottom="8">
		<s:VGroup width="30%" height="100%" gap="0">
			<controls:SuperTextInput width="100%"  id="searchInput" prompt="Filter" 
			change="textinput1_changeHandler(event)"  clear="searchInput_clearHandler(event)"
			skinClass="com.pentagram.view.skins.controls.SuperTextInputSkin" />
			<s:Rect height="6"/>
			<controls:MiGList width="100%" height="100%"  id="countryList" labelField="name" sortField="name" headerText="Countries"
			 keyboardLookUp="true" selectedIndex.add="-1"/>	
			<s:HGroup width="100%" gap="0" paddingLeft="1">
				<s:Button width="100%" label="+ Add Country" id="addButton" styleName="grayButton"/>
				<s:Button width="100%" label="- Delete" id="deleteListBtn" styleName="grayButton"/>
			</s:HGroup>
		</s:VGroup>
		
		<s:Group width="100%" height="100%">
			<s:Rect left="0" right="0" top="0" bottom="0">
				<s:stroke>
					<s:SolidColorStroke color="0xB3B1AC" weight="0.7" caps="square" />
				</s:stroke>
			</s:Rect>
			<s:VGroup id="countryEditor" width="100%" top="15" left="16" right="16" bottom="52">
				<s:HGroup verticalAlign="top" width="90%" gap="0">  
					<s:Label width="{LABEL_WIDTH}" text="Full Name" />
					<s:Rect width="8" />
					<s:TextInput width="{FIELD_WIDTH}" text="{country.name}" change="handlePropChange(event,'name','text')"/>
				</s:HGroup>
				<s:HGroup verticalAlign="top" width="90%" gap="0">  
					<s:Label width="{LABEL_WIDTH}" text="Short Name" />
					<s:Rect width="8" />
					<s:TextInput width="{FIELD_WIDTH}" text="{country.shortname}" change="handlePropChange(event,'shortname','text')"/>
				</s:HGroup>
				<s:HGroup verticalAlign="top" width="90%" gap="0">  
					<s:Label width="{LABEL_WIDTH}" text="Region" />
					<s:Rect width="8" />
					<s:DropDownList width="130"  id="continentList" labelField="name" prompt="Select a Region" selectedItem="{country.region}" change="handlePropChange(event,'region','selectedItem')" />
				</s:HGroup>
				
				<s:HGroup verticalAlign="top" width="90%" gap="0">  
					<s:Label width="{LABEL_WIDTH}" text="Image" />
					<s:Rect width="8" />
					<controls:EditorPanel width="{FIELD_WIDTH}" id="logoHolder" nativeDragDrop="logoHolder_nativeDragDropHandler(event)">
						<s:Image id="logo" left="1" right="1"   scaleMode="letterbox" source="{country.thumb}" smooth="true"  smoothingQuality="high" />
						<controls:controlBarContent>
							<s:Button label="Change Image" id="changeImageBtn" />
							<s:Button label="Download Image" id="downloadImageBtn" />
						</controls:controlBarContent>
					</controls:EditorPanel>
				</s:HGroup>	
			</s:VGroup>
			<s:Rect left="0" right="0"  bottom="40">
				<s:stroke>
					<s:SolidColorStroke color="0xB3B1AC" weight="0.7" caps="square" />
				</s:stroke>
			</s:Rect>
			<s:HGroup width="100%" bottom="0" height="40" verticalAlign="middle" paddingLeft="8" paddingRight="8">
				<s:Button label="Save Changes" id="saveBtn" />
				<s:Button label="Cancel" color="0xB3B1AC" id="cancelBtn" visible="false" visible.add="true" includeInLayout="false" includeInLayout.add="true" />
				<s:Group width="100%">
					<editor:StatusModule id="statusModule" width="100%" />
					<editor:UploadView id="uploadView" width="100%" />
				</s:Group>
				<s:Button label="- Delete Country" color="0xC61023" id="deleteBtn" />
			</s:HGroup>	
		</s:Group>
	</mx:HDividedBox>
	
</windows:BaseWindow>
