<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%"  height="100">
	<fx:Script>
		<![CDATA[
			import com.pentagram.main.event.DataPromptEvent;
			
			private function nextHandler(event:Event):void
			{
				selectedAnswer = event.target.name.toString();
				dispatchEvent(new DataPromptEvent("dataTypeNext", true));
			}
			private function backHandler(event:Event):void
			{
				dispatchEvent(new DataPromptEvent("dataTypeBack", true));
			}
		]]>
	</fx:Script>
	<fx:Metadata>
        [Event(name="dataTypeNext", type="com.pentagram.main.event.DataPromptEvent")]
        [Event(name="dataTypeBack", type="com.pentagram.main.event.DataPromptEvent")]
    </fx:Metadata>
	<fx:Declarations>
		<fx:String id="selectedAnswer" />		
	</fx:Declarations>

	<s:Rect id="background" left="0" right="0" top="0" bottom="0" radiusX="6" radiusY="6">
		<s:fill>
			<s:SolidColor color="#cccccc" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke weight="0.25" caps="square" color="#cccccc"  />
		</s:stroke>		
	</s:Rect>   
	
	<s:VGroup width="100%" height="100%" left="8">
		<s:Label text="Is the data represented with words or numbers?" styleName="promptTitle" />
		<s:Label text="e.g. Red, Green... or 1200, 1386..." styleName="promptSubTitle" />
	
		<s:HGroup>
			<s:Button name="qual" label="Words" click="nextHandler(event)" />
			<s:Button name="quant" label="Numbers" click="nextHandler(event)" />
		</s:HGroup>
	</s:VGroup>
	
	<s:Button label="Back" click="backHandler(event)" styleName="promptBackButton" top="5" right="5"  />
</s:Group>
