<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"  
		width="100%" height="100" creationComplete="init()">
	
	<fx:Script>
		<![CDATA[

			import com.pentagram.model.vo.Dataset;
			
			import mx.controls.Alert;
			import mx.validators.Validator;
			private var _validators:Array;
			public var sets:Array;
			
			private function init():void
			{
				_validators = [titleValidator];
			}
			
			private function nextHandler():void
			{
				title = input.text;	
				dispatchEvent(new Event("next", true));
			}
			private function runValidators():void
			{
				var results:Array = Validator.validateAll(_validators);
				var message:String;
				if(results.length > 0)
				{
					message  = "Please enter a title.\n";					
					Alert.show(message);
				}
			
				else
				{
					var error:Boolean = false;
					for each(var ds:Dataset in sets)
					{
						if(this.input.text.toLowerCase() == ds.name.toLowerCase())
						{
							message = "This name is already taken. Please choose another one.\n";
							this.dispatchEvent(new Event("nameError"));
							error = true;
							break;
						}
					}
					if(!error)
						nextHandler();
				}  
			}
		]]>
	</fx:Script>
	<fx:Metadata>
        [Event(name="next", type="flash.events.Event")]
		[Event(name="nameError", type="flash.events.Event")]
    </fx:Metadata>
	<fx:Declarations>
		<fx:String id="title"/>
		<mx:StringValidator id="titleValidator" source="{input}" property="text" required="true" minLength="1"/> 
	</fx:Declarations>
	
	<s:Rect id="background" left="0" right="0" top="0" bottom="0" radiusX="6" radiusY="6">
		<s:fill>
			<s:SolidColor color="#cccccc" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke weight="0.25" caps="square" color="#cccccc"  />
		</s:stroke>		
	</s:Rect>
	
	<s:VGroup left="8">
		<s:Label text="Data Set Title" styleName="promptTitle"  />	
		<s:TextInput maxChars="32" id="input" width="300" styleName="formInput" enter="runValidators()" />
		<s:Button label="Next" click="runValidators()" />		
	</s:VGroup>

	

</s:Group>
